-- phpMyAdmin SQL Dump
-- version 4.4.13.1deb1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Апр 12 2016 г., 21:22
-- Версия сервера: 5.6.28-0ubuntu0.15.10.1
-- Версия PHP: 5.6.11-1ubuntu3.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `monolit`
--

-- --------------------------------------------------------

--
-- Структура таблицы `authentication_account`
--

CREATE TABLE IF NOT EXISTS `authentication_account` (
  `id` int(11) NOT NULL,
  `password` varchar(128) NOT NULL,
  `last_login` datetime DEFAULT NULL,
  `email` varchar(254) NOT NULL,
  `username` varchar(40) NOT NULL,
  `is_admin` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `authentication_account`
--

INSERT INTO `authentication_account` (`id`, `password`, `last_login`, `email`, `username`, `is_admin`, `is_active`, `is_staff`, `created_at`, `updated_at`) VALUES
(1, 'pbkdf2_sha256$24000$nQi59WXiCgRS$SUU3Q7ipCLJrgbZNk2Pn0HlaKYH7N1iwe7h9L0tmwSs=', '2016-04-09 17:56:02.772418', 'admin@admin.ru', 'admin', 1, 1, 1, '2016-02-27 23:04:45.408818', '2016-02-27 23:04:45.411892'),
(2, 'pbkdf2_sha256$24000$ZajpUriIrckI$AbqP9FiHrOdiyw6RUwvKlOUUKY8vEkWoYQZioIZGDXQ=', '2016-03-05 16:04:41.151279', 'footer@admin.ru', 'footer', 0, 0, 0, '2016-03-05 16:04:41.140429', '2016-03-05 16:04:41.140483'),
(3, 'pbkdf2_sha256$24000$QlDnfSERUZbZ$FUy6cg87jv8GaR2zEhfPuPZ51wnYeh5vj6TOthNbtac=', '2016-04-11 12:26:57.343554', 'godmen@mail.ru', 'godmen', 1, 1, 1, '2016-04-11 12:26:30.189708', '2016-04-11 12:26:30.189755');

-- --------------------------------------------------------

--
-- Структура таблицы `authentication_customerprofile`
--

CREATE TABLE IF NOT EXISTS `authentication_customerprofile` (
  `id` int(11) NOT NULL,
  `first_name` varchar(40) NOT NULL,
  `last_name` varchar(40) NOT NULL,
  `phone` varchar(40) NOT NULL,
  `account_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `authentication_performerprofile`
--

CREATE TABLE IF NOT EXISTS `authentication_performerprofile` (
  `id` int(11) NOT NULL,
  `first_name` varchar(40) NOT NULL,
  `last_name` varchar(40) NOT NULL,
  `phone` varchar(40) NOT NULL,
  `account_id` int(11) NOT NULL,
  `about` varchar(200) NOT NULL,
  `od` varchar(200) NOT NULL,
  `skype` varchar(200) NOT NULL,
  `vk` varchar(200) NOT NULL,
  `avatar` varchar(100) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `authentication_performerprofile`
--

INSERT INTO `authentication_performerprofile` (`id`, `first_name`, `last_name`, `phone`, `account_id`, `about`, `od`, `skype`, `vk`, `avatar`) VALUES
(1, 'Виктор', 'Сторожко', '89138886899', 1, 'Ваше доверие - это то чем мы действительно дорожим', 'greenteamer', 'greenteamer', 'greenteamer', 'accounts/maksimov.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `auth_group`
--

CREATE TABLE IF NOT EXISTS `auth_group` (
  `id` int(11) NOT NULL,
  `name` varchar(80) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `auth_group_permissions`
--

CREATE TABLE IF NOT EXISTS `auth_group_permissions` (
  `id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `auth_permission`
--

CREATE TABLE IF NOT EXISTS `auth_permission` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `content_type_id` int(11) NOT NULL,
  `codename` varchar(100) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=97 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `auth_permission`
--

INSERT INTO `auth_permission` (`id`, `name`, `content_type_id`, `codename`) VALUES
(1, 'Can add log entry', 1, 'add_logentry'),
(2, 'Can change log entry', 1, 'change_logentry'),
(3, 'Can delete log entry', 1, 'delete_logentry'),
(4, 'Can add permission', 2, 'add_permission'),
(5, 'Can change permission', 2, 'change_permission'),
(6, 'Can delete permission', 2, 'delete_permission'),
(7, 'Can add group', 3, 'add_group'),
(8, 'Can change group', 3, 'change_group'),
(9, 'Can delete group', 3, 'delete_group'),
(10, 'Can add content type', 4, 'add_contenttype'),
(11, 'Can change content type', 4, 'change_contenttype'),
(12, 'Can delete content type', 4, 'delete_contenttype'),
(13, 'Can add session', 5, 'add_session'),
(14, 'Can change session', 5, 'change_session'),
(15, 'Can delete session', 5, 'delete_session'),
(16, 'Can add Site Tree', 6, 'add_tree'),
(17, 'Can change Site Tree', 6, 'change_tree'),
(18, 'Can delete Site Tree', 6, 'delete_tree'),
(19, 'Can add Site Tree Item', 7, 'add_treeitem'),
(20, 'Can change Site Tree Item', 7, 'change_treeitem'),
(21, 'Can delete Site Tree Item', 7, 'delete_treeitem'),
(22, 'Can add Аккаунт', 8, 'add_account'),
(23, 'Can change Аккаунт', 8, 'change_account'),
(24, 'Can delete Аккаунт', 8, 'delete_account'),
(25, 'Can add Профиль Исполнителя', 9, 'add_performerprofile'),
(26, 'Can change Профиль Исполнителя', 9, 'change_performerprofile'),
(27, 'Can delete Профиль Исполнителя', 9, 'delete_performerprofile'),
(28, 'Can add Профиль Заказчика', 10, 'add_customerprofile'),
(29, 'Can change Профиль Заказчика', 10, 'change_customerprofile'),
(30, 'Can delete Профиль Заказчика', 10, 'delete_customerprofile'),
(31, 'Can add site', 11, 'add_site'),
(32, 'Can change site', 11, 'change_site'),
(33, 'Can delete site', 11, 'delete_site'),
(34, 'Can add Настройки сайта', 12, 'add_config'),
(35, 'Can change Настройки сайта', 12, 'change_config'),
(36, 'Can delete Настройки сайта', 12, 'delete_config'),
(37, 'Can add Ссылка', 13, 'add_aditionallink'),
(38, 'Can change Ссылка', 13, 'change_aditionallink'),
(39, 'Can delete Ссылка', 13, 'delete_aditionallink'),
(40, 'Can add Телефон сайта', 14, 'add_sitephone'),
(41, 'Can change Телефон сайта', 14, 'change_sitephone'),
(42, 'Can delete Телефон сайта', 14, 'delete_sitephone'),
(43, 'Can add Flat block', 15, 'add_flatblock'),
(44, 'Can change Flat block', 15, 'change_flatblock'),
(45, 'Can delete Flat block', 15, 'delete_flatblock'),
(46, 'Can add category', 16, 'add_category'),
(47, 'Can change category', 16, 'change_category'),
(48, 'Can delete category', 16, 'delete_category'),
(49, 'Can add project', 17, 'add_project'),
(50, 'Can change project', 17, 'change_project'),
(51, 'Can delete project', 17, 'delete_project'),
(55, 'Can add project image', 19, 'add_projectimage'),
(56, 'Can change project image', 19, 'change_projectimage'),
(57, 'Can delete project image', 19, 'delete_projectimage'),
(58, 'Can add source', 20, 'add_source'),
(59, 'Can change source', 20, 'change_source'),
(60, 'Can delete source', 20, 'delete_source'),
(61, 'Can add thumbnail', 21, 'add_thumbnail'),
(62, 'Can change thumbnail', 21, 'change_thumbnail'),
(63, 'Can delete thumbnail', 21, 'delete_thumbnail'),
(64, 'Can add thumbnail dimensions', 22, 'add_thumbnaildimensions'),
(65, 'Can change thumbnail dimensions', 22, 'change_thumbnaildimensions'),
(66, 'Can delete thumbnail dimensions', 22, 'delete_thumbnaildimensions'),
(67, 'Can add Услуга', 23, 'add_service'),
(68, 'Can change Услуга', 23, 'change_service'),
(69, 'Can delete Услуга', 23, 'delete_service'),
(70, 'Can add Статья', 24, 'add_post'),
(71, 'Can change Статья', 24, 'change_post'),
(72, 'Can delete Статья', 24, 'delete_post'),
(73, 'Can add Отзыв', 25, 'add_review'),
(74, 'Can change Отзыв', 25, 'change_review'),
(75, 'Can delete Отзыв', 25, 'delete_review'),
(79, 'Can add Партнер', 27, 'add_partner'),
(80, 'Can change Партнер', 27, 'change_partner'),
(81, 'Can delete Партнер', 27, 'delete_partner'),
(82, 'Can add Статья', 28, 'add_page'),
(83, 'Can change Статья', 28, 'change_page'),
(84, 'Can delete Статья', 28, 'delete_page'),
(85, 'Can add module', 29, 'add_module'),
(86, 'Can change module', 29, 'change_module'),
(87, 'Can delete module', 29, 'delete_module'),
(88, 'Can add notes', 30, 'add_notes'),
(89, 'Can change notes', 30, 'change_notes'),
(90, 'Can delete notes', 30, 'delete_notes'),
(91, 'Can add Удобство', 31, 'add_amenities'),
(92, 'Can change Удобство', 31, 'change_amenities'),
(93, 'Can delete Удобство', 31, 'delete_amenities'),
(94, 'Can add redirect', 32, 'add_redirect'),
(95, 'Can change redirect', 32, 'change_redirect'),
(96, 'Can delete redirect', 32, 'delete_redirect');

-- --------------------------------------------------------

--
-- Структура таблицы `configs_aditionallink`
--

CREATE TABLE IF NOT EXISTS `configs_aditionallink` (
  `id` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `machine_name` varchar(200) NOT NULL,
  `link` varchar(200) NOT NULL,
  `config_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `configs_config`
--

CREATE TABLE IF NOT EXISTS `configs_config` (
  `id` int(11) NOT NULL,
  `site_name` varchar(200) NOT NULL,
  `site_description` longtext NOT NULL,
  `site_id` int(11) NOT NULL,
  `site_logo` varchar(100) NOT NULL,
  `site_email` varchar(200) NOT NULL,
  `site_address` varchar(200) NOT NULL,
  `site_logo2` varchar(100) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `configs_config`
--

INSERT INTO `configs_config` (`id`, `site_name`, `site_description`, `site_id`, `site_logo`, `site_email`, `site_address`, `site_logo2`) VALUES
(1, 'Строительная компания Monolit', 'Описание компании ...Наша главная цель заключается в том, что бы Вы были настолько довольны сотрудничеству с компан...', 1, 'config/logo9_min.png', 'teamer777@gmail.com', 'пр. Дзержинского, 183, 5, Новороссийск, Краснодарский край, 353923', 'config/logo9_white_min.png');

-- --------------------------------------------------------

--
-- Структура таблицы `configs_sitephone`
--

CREATE TABLE IF NOT EXISTS `configs_sitephone` (
  `id` int(11) NOT NULL,
  `site_phone` varchar(200) NOT NULL,
  `is_main` tinyint(1) NOT NULL,
  `config_id` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `configs_sitephone`
--

INSERT INTO `configs_sitephone` (`id`, `site_phone`, `is_main`, `config_id`) VALUES
(1, '8 (988) 765-55-89', 1, 1),
(2, '8 (118) 716-20-21', 0, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `core_notes`
--

CREATE TABLE IF NOT EXISTS `core_notes` (
  `id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `text` longtext NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `core_notes`
--

INSERT INTO `core_notes` (`id`, `title`, `text`) VALUES
(1, 'заметка №1', 'текст заметки №1'),
(2, 'заметка №2', 'текст заметки №2');

-- --------------------------------------------------------

--
-- Структура таблицы `core_page`
--

CREATE TABLE IF NOT EXISTS `core_page` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `slug` varchar(50) NOT NULL,
  `icon` varchar(200) NOT NULL,
  `text` longtext NOT NULL,
  `meta_keywords` varchar(255) NOT NULL,
  `meta_description` varchar(255) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `core_page`
--

INSERT INTO `core_page` (`id`, `name`, `slug`, `icon`, `text`, `meta_keywords`, `meta_description`, `created_at`, `updated_at`) VALUES
(2, 'О нас', 'o-nas', '???', '<p>Мы всегда мониторим рынок на стоимость, что позволяет Вам съэкономить время на поиски лучшего ...</p>', '', '', '2016-03-07 22:40:30.057493', '2016-03-07 22:40:30.057538'),
(3, 'Лицензии', 'licenzii', '???', '<p>Мы всегда мониторим рынок на стоимость, что позволяет Вам съэкономить время на поиски лучшего ...</p>', '', '', '2016-03-07 22:40:49.870903', '2016-03-07 22:40:49.870939'),
(4, 'Контакты', 'contacts', '??', '<div class="contact-pages">\r\n<p><i aria-hidden="true" class="fa fa-map-marker"></i>Адрес: г. Новороссийск, проспект Дзержинского, 183, офис 5</p>\r\n\r\n<p><i aria-hidden="true" class="fa fa-phone"></i>Телефон: 8 (988) 765-55-89</p>\r\n\r\n<p><i aria-hidden="true" class="fa fa-at"></i>E-mail: monolit-stroy1@mail.ru</p>\r\n</div>\r\n\r\n<div class="maps"><script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=xGK20cc5MXFh6qtfs2GKiRbxowx7vkjy&width=100%&height=432&lang=ru_RU&sourceType=constructor"></script></div>', '', '', '2016-03-16 15:46:28.294928', '2016-04-12 18:11:24.211051'),
(5, 'Разрешение на строительство', 'razreshenie-na-stroitelstvo', '', '<h2>Разрешение на строительство загородного дома и объектов индивидуального жилищного строительства</h2>\r\n\r\n<p>При получении разрешения на строительство загородного дома мы рекомендуем вам ознакомиться с главами и статьями Градостроительного кодекса Российской Федерации, который обязателен для исполнения всеми органами государственной власти РФ, дабы исключить недобросовестные действия администраций местных органов самоуправления.</p>\r\n\r\n<h3>Выдача разрешения на строительство загородного дома</h3>\r\n\r\n<p>Градостроительный кодекс РФ устанавливает следующий порядок выдачи разрешения на строительство загородного дома.</p>\r\n\r\n<p>Дословно:<br />\r\nГлава 6. Архитектурно-строительное проектирование, строительство.</p>\r\n\r\n<p>Статья 48. Архитектурно-строительное проектирование. (Для застройщика частного жилья интересен только пункт 3)<br />\r\n3. Осуществление подготовки проектной документации не требуется при строительстве, реконструкции, капитальном ремонте объектов индивидуального жилищного строительства (отдельно стоящих жилых домов с количеством этажей не более чем три, предназначенных для проживания одной семьи). Застройщик по собственной инициативе вправе обеспечить подготовку проектной документации применительно к объектам индивидуального жилищного строительства. (Часть в ред. Федерального закона от 31 декабря 2005 г. №210-ФЗ.)</p>\r\n\r\n<p>То есть, застройщик индивидуального жилого дома на одну семью, при высоте дома не более трех этажей, может строиться вообще без проекта дома. Ну а, если он захочет, то или сам нарисует его, или закажет у архитекторов или купит в интернет &mdash; магазине типовой проект дома &mdash; это его личное дело. В принципе на этом можно было бы и остановится, но зная сколько контор кормится на выдаче разрешений на строительство, законодатели еще раз прописали нормативные документы для выдачи этого разрешения частным заказчикам в статье 51. пункты 9 и 10. Читайте далее:</p>\r\n\r\n<p>Статья 49. Государственная экспертиза проектной документации и результатов инженерных изысканий.<br />\r\n1. Проектная документация объектов капитального строительства и результаты инженерных изысканий, выполняемых для подготовки такой проектной документации, подлежат государственной экспертизе, за исключением случаев, предусмотренных настоящей статьей.<br />\r\n(Часть в ред. Федерального закона от 31 декабря 2005 г. № 210-ФЗ.)</p>\r\n\r\n<p>Часть 2. Государственная экспертиза не проводится в отношении проектной документации следующих объектов капитального строительства:<br />\r\n1. Отдельно стоящие жилые дома с количеством этажей не более чем три, предназначенные для проживания одной семьи (объекты индивидуального жилищного строительства);<br />\r\n3. Государственная экспертиза результатов инженерных изысканий не проводится в случае, если инженерные изыскания выполнялись для подготовки проектной документации объектов капитального строительства, указанных в части 2 настоящей статьи, а также в случае, если для строительства, реконструкции, капитального ремонта не требуется получение разрешения на строительство.<br />\r\n6. Не допускается проведение иных государственных экспертиз проектной документации, за исключением государственной экспертизы проектной документации, предусмотренной настоящей статьей, а также государственной экологической экспертизы проектной документации объектов, строительство, реконструкцию, капитальный ремонт которых предполагается осуществлять в исключительной экономической зоне Российской Федерации, на континентальном шельфе Российской Федерации, во внутренних морских водах, в территориальном море Российской Федерации.</p>\r\n\r\n<p>Статья 51. Выдача разрешений на строительство.<br />\r\n1. Разрешение на строительство представляет собой документ, подтверждающий соответствие проектной документации требованиям градостроительного плана земельного участка и дающий застройщику право осуществлять строительство, реконструкцию объектов капитального строительства, а также их капитальный ремонт, за исключением случаев, предусмотренных настоящим Кодексом.<br />\r\n9. В целях строительства, реконструкции, капитального ремонта объекта индивидуального жилищного строительства застройщик направляет в уполномоченные на выдачу разрешений на строительство в соответствии с частями 4-6 настоящей статьи федеральный орган исполнительной власти, орган исполнительной власти субъекта Российской Федерации или орган местного самоуправления заявление о выдаче разрешения на строительство. К указанному заявлению прилагаются следующие документы:<br />\r\n1) правоустанавливающие документы на земельный участок;<br />\r\n2) градостроительный план земельного участка;<br />\r\n3) схема планировочной организации земельного участка с обозначением места размещения объекта индивидуального жилищного строительства.</p>\r\n\r\n<p><em><u>(Обратите внимание на пункт 10)</u></em><br />\r\n10. Не допускается требовать иные документы для получения разрешения на строительство, за исключением указанных в частях 7 и 9 настоящей статьи документов.<br />\r\n<em>(Наши пояснения: пункт 7 &mdash; для объектов капитального строительства не относящихся к объектам индивидуального жилищного строительства)</em></p>\r\n\r\n<p>11. Уполномоченные на выдачу разрешений на строительство федеральный орган исполнительной власти, орган исполнительной власти субъекта Российской Федерации или орган местного самоуправления в течение десяти дней со дня получения заявления о выдаче разрешения на строительство:<br />\r\n1) проводят проверку наличия документов, прилагаемых к заявлению;<br />\r\n2) проводят проверку соответствия проектной документации или схемы планировочной организации земельного участка с обозначением места размещения объекта индивидуального жилищного строительства требованиям градостроительного плана земельного участка, красным линиям. В случае выдачи лицу разрешения на отклонение от предельных параметров разрешенного строительства, реконструкции проводится проверка проектной документации или указанной схемы планировочной организации земельного участка на соответствие требованиям, установленным в разрешении на отклонение от предельных параметров разрешенного строительства, реконструкции;<br />\r\n(Пункт в ред. Федерального закона от 31 декабря 2005 г. №210-ФЗ.)<br />\r\n3) выдают разрешение на строительство или отказывают в выдаче такого разрешения с указанием причин отказа.<br />\r\n14. Отказ в выдаче разрешения на строительство может быть оспорен застройщиком в судебном порядке.<br />\r\n15. Выдача разрешения на строительство осуществляется уполномоченными на выдачу разрешения на строительство федеральным органом исполнительной власти, органом исполнительной власти субъекта Российской Федерации или органом местного самоуправления без взимания платы.<br />\r\n17. Выдача разрешения на строительство не требуется в случае:<br />\r\n1) строительства гаража на земельном участке, предоставленном физическому лицу для целей, не связанных с осуществлением предпринимательской деятельности, или строительства на земельном участке, предоставленном для ведения садоводства, дачного хозяйства;<br />\r\n(Пункт в ред. Федерального закона от 31 декабря 2005 г. №210-ФЗ.)<br />\r\n2) строительства, реконструкции объектов, не являющихся объектами капитального строительства (киосков, навесов и других);<br />\r\n3) строительства на земельном участке строений и сооружений вспомогательного использования;<br />\r\n4) изменения объектов капитального строительства и (или) их частей, если такие изменения не затрагивают конструктивные и другие характеристики их надежности и безопасности и не превышают предельные параметры разрешенного строительства, реконструкции, установленные градостроительным регламентом;<br />\r\n(Пункт в ред. Федерального закона от 31 декабря 2005 г. №210-ФЗ.)<br />\r\n5) иных случаях, если в соответствии с настоящим Кодексом, законодательством субъектов Российской Федерации о градостроительной деятельности получение разрешения на строительство не требуется.<br />\r\n18. Застройщик в течение десяти дней со дня получения разрешения на строительство обязан безвозмездно передать в федеральный орган исполнительной власти, орган исполнительной власти субъекта Российской Федерации или орган местного самоуправления, выдавшие разрешение на строительство, сведения о площади, о высоте и об этажности планируемого объекта капитального строительства, о сетях инженерно-технического обеспечения, один экземпляр копии результатов инженерных изысканий и по одному экземпляру копий разделов проектной документации, предусмотренных пунктами 2, 8-10 части 12 статьи 48 настоящего Кодекса, или один экземпляр копии схемы планировочной организации земельного участка с обозначением места размещения объекта индивидуального жилищного строительства для размещения в информационной системе обеспечения градостроительной деятельности.<br />\r\n(Часть в ред. Федерального закона от 31 декабря 2005 г. №210-ФЗ.)<br />\r\n19. Разрешение на строительство выдается на срок, предусмотренный проектом организации строительства объекта капитального строительства. Разрешение на индивидуальное жилищное строительство выдается на десять лет.</p>\r\n\r\n<p><em><u>Да, и не стоит забывать вот еще: &laquo;Федеральный закон Российской Федерации. О введение в действие Градостроительного кодекса Российской Федерации.&raquo;</u></em><br />\r\nСтатья 8<br />\r\n4. До 1 января 2012 года не требуется получение разрешения на ввод объекта индивидуального жилищного строительства в эксплуатацию, а также представление данного разрешения для осуществления технического учета (инвентаризации) такого объекта, в том числе для оформления и выдачи технического паспорта такого объекта.<br />\r\n(Часть введена Федеральным законом от 30 июня 2006 г. № 93-ФЗ.)</p>\r\n\r\n<p>Положения Градостроительного кодекса РФ имеют верховенство над любыми должностными инструкциями и актами местной власти. Если вам отказывают в выдаче разрешения на строительство, требуйте письменного отказа с указаниями причин и подавайте в суд. Дело стоит того. Вопрос порой не одного десятка тысяч рублей, которые требуют для проведения так называемых экспертиз и согласований.</p>\r\n\r\n<h2>МАЛОЭТАЖНОЕ СТРОИТЕЛЬСТВО НА КУБАНИ: ТЕКУЩЕЕ СОСТОЯНИЕ И ПЕРСПЕКТИВЫ РАЗВИТИЯ</h2>\r\n\r\n<p><strong>&laquo;Сейчас на повестке &mdash; запуск программ массового строительства недорогого комфортного жилья, в том числе малоэтажного&raquo;.</strong></p>\r\n\r\n<p>В.В. Путин</p>\r\n\r\n<p>Кто из нас не мечтает о своем собственном доме? Чем обусловлена растущая популярность проживания в собственном доме? Прежде всего желанием быть независимым от коммунальных проблем, воплотить в жизнь свои творческие дизайнерские задумки. И конечно, желание жить и воспитывать детей в более экологичных условиях.</p>\r\n\r\n<p>Еще совсем недавно популярностью пользовался вариант покупки готового дома. Однако на данный момент наблюдается тенденция развития строительства коттеджных поселков и <strong>индивидуального строительства</strong>. На первый план выходит желание построить дом, который будет соответствовать всем потребностям будущего хозяина.</p>\r\n\r\n<p>Каковы же сейчас российские реалии? В настоящее время в большинстве крупнейших городов РФ на рынке недвижимости спрос значительно превышает предложение, цены на жилье растут быстро, следовательно, доступность жилья снижается. Вместе с тем только 15% населения крупнейших городов России абсолютно удовлетворены своими жилищными условиями. Кроме того, ежегодно в ветхий фонд переходит практически 5 миллионов квадратных метров жилья. По данным портала &laquo;Русьипотека&raquo;, потребность в жилье составляет на сегодняшний день 1,5 миллиарда кв.м. Лишь ее незначительная часть может быть удовлетворена на вторичном рынке жилья. Таким образом, потребность в строительстве нового жилья составляет около 1,3 миллиарда кв.м. Но пока ежегодный ввод нового жилья в несколько раз отстает от этого показателя.</p>\r\n\r\n<p>Один из вариантов выхода из сложившейся ситуации &mdash;<strong> развитие малоэтажного строительства на основе инновационных строительных технологий</strong>. Дмитрий Медведев накануне инаугурации обнародовал свое видение доступного индивидуального жилья. По мнению Президента, это должны быть населенные пункты на несколько тысяч домовладений со своей инженерной и социальной инфраструктурой. При этом доступность будет обеспечиваться за счет строительства небольших по площади (от 70 до 150 кв. м.) низкобюджетных домов с невысокой себестоимостью &ndash; <strong>около 20 тыс. рублей за метр</strong>.</p>\r\n\r\n<p>(<strong>Наша компания ООО &laquo;Монолит&raquo; предлагает ещё более выгодное предложение!</strong>)</p>\r\n\r\n<p>Традиционные строительные технологии уже не удовлетворяют современным требованиям. Однако для своего времени они тоже являлись инновационными. Так кирпич, пришедший на смену глине, повысил прочность строений и увеличил их этажность.</p>\r\n\r\n<p>Только <strong>новые строительные технологии </strong> ООО &laquo;МОНОЛИТ&raquo; способны решить целый ряд задач &mdash; от снижения себестоимости строительства и повышения энергоэффективности в жилых помещения, до воплощения самых смелых архитектурных идей. Кроме того, современные строительные технологии могут стать основой для строительства &laquo;умных домов&raquo;, существенно улучшающих качество жизни людей, живущих или работающих в этих строениях.</p>\r\n\r\n<p>А как дела обстоят в нашем крае? На сегодняшний момент у нас представлена достаточно широкая линейка предложений от различных организаций, работающих в сфере быстровозводимого жилья по различным технологиям, начиная от каркасного домостроения и заканчивая технологией несъемной опалубки. При этом ценовая политика у таких организаций достаточно гибкая, что позволяет им делать уникальные предложения каждому клиенту, исходя из его потребностей и финансовых возможностей. Поэтому, несмотря на существующие проблемы строительной отрасли, объемы строительства быстровозводимого малоэтажного жилья растут. И это логично: &laquo;малоэтажка&raquo; больше всего соответствует понятию &laquo;доступное и комфортное жилье&raquo;. Общемировая практика показывает, что большая концентрация людей снижает уровень комфорта и создает проблемы с инфраструктурой, экологией. В тех мегаполисах, которые планируют развиваться через малоэтажное жилье до 3&ndash;4 этажей, складывается совершенно другая культурно-социальная среда. Недаром президент РФ Дмитрий Медведев подчеркивает, что реализация программы малоэтажного строительства позволит нам &laquo;жить в качественно иной стране, с другим уровнем жизни и психологией&raquo;.</p>', 'Разрешение на строительство,Выдача разрешения на строительство загородного дома', 'При получении разрешения на строительство загородного дома мы рекомендуем вам ознакомиться с главами и статьями Градостроительного кодекса Российской Федерации', '2016-04-11 15:38:44.710143', '2016-04-11 15:38:44.710213');
INSERT INTO `core_page` (`id`, `name`, `slug`, `icon`, `text`, `meta_keywords`, `meta_description`, `created_at`, `updated_at`) VALUES
(6, 'Договор с участием инвесторов', 'dogovor-s-uchastiem-investorov', '', '<h2>Инвесторы в строительстве</h2>\r\n<p>До недавнего времени основной формой закрепления взаимоотношений сторон в сфере строительства был договор строительного подряда (в Гражданском кодексе 1969 г. он именовался договором на капитальное строительство). Однако в настоящее время в дополнение к договорам строительного подряда на практике широкое распространение приобрели особые виды договоров, с помощью которых оформляются взаимоотношения сторон в связи с возведением объектов недвижимости. Договор строительного подряда по-прежнему является основным связующим звеном между заказчиком и подрядчиком. Но в настоящее время в строительной сфере важной фигурой стал инвестор, которому отводится особая роль. В зависимости от размера необходимых для строительства финансовых вложений количество инвесторов может варьироваться от одного-двух до нескольких десятков, а иногда и сотен (например, если объектом строительства является жилой дом).</p>\r\n<p>Юридическое положение инвестора и его «вес» в строительных правоотношениях определяется, по крайней мере, двумя факторами. Во-первых, именно потребность инвестора в приобретении объекта недвижимости инициирует все последующие действия (поиск заказчика, подрядчика и инженерной организации, заключение и исполнение договора строительного подряда). И, во-вторых, только <strong>инвестор</strong> обеспечивает <strong>строительство</strong> необходимыми финансовыми ресурсами. Все остальные участники строительства обязаны эффективно использовать эти ресурсы в интересах инвестора и создания для него объекта недвижимости.</p>\r\n<p>Поэтому договоры между инвесторами по поводу финансирования строительства, равно как и договоры между инвесторами, с одной стороны, и заказчиками и (или) подрядчиками с другой по поводу обеспечения строительства объектов недвижимости в настоящее время приобретают важное практическое значение. Но в отличие от договора строительного подряда, содержание которого подробно регламентировано в Гражданском кодексе РФ, договоры с участием инвесторов не нашли детального описания в гражданском законодательстве. В Федеральном законе от 25 февраля 1999 г. N 39-ФЗ «Об инвестиционной деятельности в Российской Федерации, осуществляемой в форме капитальных вложений» указано лишь, что отношения инвесторов с другими участниками инвестиционного процесса регулируются договором между ними. Однако сущность этого договора в законе не раскрыта.</p>\r\n<p>Автором настоящей статьи было изучено много различных по содержанию договоров с участием инвесторов (как физических, так и юридических лиц). На практике все эти соглашения именуются по-разному. Наиболее распространенное название «Договор о долевом участии в финансировании строительства». Встречаются также договоры «о долевом инвестировании», «о совместной деятельности в строительстве дома», «<strong>о долевом участии в инвестициях в строительство дома</strong>«, «Инвестиционный контракт на строительство объекта» и другие документы со столь же экзотическими заглавиями.</p>\r\n<p>Однако, как известно, название договора не определяет его сути. Для правильной квалификации требуется исследовать его содержание: предмет договора, основные права и обязанности сторон. Правовой анализ исследованных договоров позволяет заключить, что, несмотря на разные названия, все они однотипны. Их сущность сводится к следующему: физические или юридические лица, называемые, как правило, инвесторами, передают денежные средства (или иные объекты гражданских прав, например, автомобили, недвижимость, ценные бумаги) в пользу другого юридического лица (обычно оно именуется инвестиционной компанией или инвестиционно-строительной компанией). Последнее за счет полученных средств обязуется обеспечить строительство определенного объекта недвижимости (самостоятельно либо с помощью третьих лиц), и после окончания строительства этого объекта оно обязано передать инвесторам право собственности на часть этого объекта в соответствии с имущественной долей инвестора.</p>\r\n<p>В настоящей статье мы попытаемся дать правовой анализ существующих подходов к определению правовой сущности указанных договоров, изложить собственную точку зрения по этому вопросу, а также рассмотреть имеющуюся арбитражную практику. Для удобства мы будем называть рассматриваемые договоры договорами с участием <em>инвесторов в строительстве</em> или инвестиционными договорами.</p>\r\n<p>В юридической литературе отсутствует единство взглядов на существо договоров с участием инвесторов. Можно отметить несколько основных подходов к решению данной проблемы. Ряд авторов полагает, что подобные договоры следует квалифицировать как договоры простого товарищества*(1). Как правило, основной данной позиции является тот факт, что в отношениях между инвестором и инвестиционной компанией имеются элементы, которые составляют существенные условия договора простого товарищества, а именно:</p>\r\n<p>а) стороны объединяют вклады (вкладом инвестора являются денежные средства, а вкладом инвестиционной компании услуги по организации строительства);</p>\r\n<p>б) у сторон имеется общая хозяйственная цель строительство объекта недвижимости.</p>\r\n<p>Другие ученые соглашаются с тем, что в отдельных договорах имеется общая цель объединение вкладов. Однако в силу некоторых особенностей такие договоры не всегда следует рассматривать в качестве договоров о совместной деятельности*(2). В частности, они справедливо отмечают, что договор простого товарищества существует тогда, когда цель договора является общей для всех участников товарищества.</p>\r\n<p>На практике же инвестиционная компания заключает договоры с каждым инвестором отдельно. Получается, что ни один из инвесторов даже не знает о существе договора этой же инвестиционной компании с другим инвестором. В итоге цель договора строительство объекта недвижимости достигается путем комбинации нескольких договоров, где каждый инвестор связан только непосредственно с инвестиционной компанией. Кроме того, большинство подобных договоров не предусматривает участия инвестора ни в управлении общими делами товарищества, ни в заключении договоров с третьими лицами. Авторы, придерживающиеся данной позиции, приходят к выводу о том, что между инвестором и инвестиционной компанией фактически складываются агентские отношения (инвестиционная компания является агентом инвестора и выполняет его поручение по строительству объекта недвижимости).</p>\r\n<p>Еще одна группа исследователей называет договор с участием инвесторов инвестиционным договором*(3). Содержание самого инвестиционного договора не раскрывается. Указывается лишь, что это сложный по своей юридической природе договор. «Он определяет взаимоотношения собственников или титульных владельцев средств, вкладываемых в объекты предпринимательской деятельности, их взаимодействие в процессе реализации инвестиционного проекта, в пользовании им или эксплуатации, в распределении доходов от деятельности или эксплуатации объекта, а также устанавливает право собственности (как правило, долевой) на объект»*(4). Представляется, что такой подход позволяет рассматривать договор инвестора с инвестиционной компанией как смешанный договор, содержащий элементы некоторых традиционных видов договоров (агентского, договора купли-продажи, простого товарищества, строительного подряда).</p>\r\n<p>Некоторые юристы убеждены в том, что правоотношения между инвестором и инвестиционной компанией «регулируются главой 39 ГК РФ и представляют собой не что иное, как возмездное оказание услуг, а именно: исполнитель-компания обязуется по заданию заказчика-гражданина оказать услуги (совершить определенные действия или осуществить определенную деятельность), а заказчик обязуется оплатить эти услуги. И к таким правоотношениям должен применяться Закон «О защите прав потребителей»»*(5). Эти же авторы отмечают, что данные договоры нельзя квалифицировать ни как особые инвестиционные договоры, ни как договоры о совместной деятельности, так как целью заключения договора для инвестора является не получение прибыли, а приобретение объекта для бытовых нужд.</p>\r\n<p>Кроме позиций, которые нашли отражение в литературе, возможны и иные подходы к квалификации договоров с участием инвесторов. Практикующие юристы иногда высказывают мнение о том, что данные договоры следует признавать предварительными договорами, заключенными в соответствии со ст. 429 ГК РФ. При таком толковании правоотношения сторон квалифицируются следующим образом. Инвестиционная компания обязуется в определенный срок передать инвестору право собственности на часть объекта недвижимости, а инвестор обязуется оплатить инвестиционной компании цену приобретаемой недвижимости. В таких договорах, как правило, инвестиционная компания является застройщиком всего строительного объекта в целом (т.е. обладает правом на земельный участок, разрешением на строительство) и после принятия объекта от подрядчика и введения его в эксплуатацию становится первичным собственником всего объекта. Затем уже на основании дополнительно заключаемых договоров купли-продажи инвестиционная компания отчуждает весь или часть объекта в пользу инвесторов, полностью уплативших назначенную сумму.</p>\r\n<p>Наконец, на практике возникает и вопрос о том, нельзя ли рассматривать договор между инвестором и инвестиционной компанией как обычный договор строительного подряда, в котором инвестор является заказчиком, а инвестиционная компания генеральным подрядчиком. В соответствии с таким договором инвестор дает инвестиционной компании задание построить объект недвижимости в целом, передав заказчику часть этого объекта, и уплачивает инвестиционной компании цену строительства части объекта недвижимости. Инвестиционная компания ведет строительство всего объекта, обеспечивая при этом оформление на свое имя права пользования земельным участком, разрешения на строительство, привлекая при необходимости субподрядчиков. Она сдает объект государственной комиссии и в дальнейшем передает право собственности на объект недвижимости инвесторам. Условия существующих в практике договоров между инвесторами и инвестиционными компаниями не исключают их квалификацию как договоров строительного подряда.</p>\r\n<p>Таким образом, в теории и практике существуют различные точки зрения на правовую природу договора с участием <em>инвестора в строительстве</em>. Такой договор рассматривается либо как договор о совместной деятельности, либо как агентский договор, либо как договор строительного подряда, либо как договор оказания услуг, либо как смешанный договор, включающий в себя элементы всех перечисленных договоров.</p>\r\n<p>С нашей точки зрения, не все изложенные позиции точно и правильно отражают существо правовых отношений между инвестором и инвестиционной компанией. С мнениями некоторых авторов абсолютно невозможно согласиться. Суждения других авторов, на наш взгляд, требуют серьезных уточнений.</p>\r\n<p>Представляются неубедительными аргументы тех авторов, которые предлагают рассматривать договор с участием инвесторов как договор о возмездном оказании услуг. Сущность такого договора раскрыта в ст. 779 ГК РФ. Его предметом является только определенное действие или деятельность исполнителя. Как справедливо замечают некоторые цивилисты, «в договоре возмездного оказания услуг отсутствует материальный результат действия»*(6). Следовательно, заказчик при заключении договора о возмездном оказании услуг желает, чтобы исполнитель осуществил деятельность, не преследующую цель создания какого-либо материального объекта. Если же по условиям договора исполнитель кроме выполнения неких действий принимает на себя обязательство передать заказчику созданный в результате таких действий материальный объект, то мы имеем дело не с договором оказания услуг, а с договором подряда. Таким образом, услуга характеризуется отсутствием какого-либо материального результата выполненных действий. Можно сказать, что при выполнении услуг экономическая потребность заказчика удовлетворяется в процессе осуществления действий (деятельности) исполнителя.</p>\r\n<p>Рассмотрим с данной позиции инвестиционный договор. С экономической точки зрения, потребность инвестора очевидна: он нуждается не в совершении инвестиционной компанией каких-либо действий, а прежде всего в приобретении объекта недвижимости. Значит, заключая инвестиционный договор, инвестор преследует единственную цель он хочет стать собственником недвижимости. Поэтому условие о передаче через определенный срок инвестору права собственности на объект недвижимости (или на его часть) является первым и основным условием любого инвестиционного договора и включается в его предмет. Безусловно, инвестиционная компания обязана совершить для этого определенные действия, однако они носят второстепенный, производный характер. Инвестору, как правило, совершенно безразлично, что будет делать инвестиционная компания и как она будет распоряжаться его средствами. Кроме того, следует обратить внимание также и на тот факт, что денежные средства (или любые иные инвестиции), которые инвестор передает инвестиционной компании, вовсе не являются платой за услуги, оказываемые инвестиционной компанией. Эти средства передаются в ее распоряжение в целях приобретения объекта недвижимости и являют собой имущественный эквивалент приобретаемого объекта недвижимости. Договор об оказании возмездных услуг, как известно, предполагает лишь оплату самих услуг исполнителя (ст. 781 ГК РФ) и не предусматривает условия о распоряжении исполнителем денежными средствами или иным имуществом заказчика.</p>\r\n<p>Таким образом, существенные условия инвестиционного договора отличаются от аналогичных условий договора об оказании услуг. Во-первых, инвестиционная компания обязана совершить действия, обеспечивающие создание материального объекта недвижимости и передачу права собственности на него инвестору, а во-вторых, она обязана распоряжаться инвестициями таким образом, чтобы создать для инвестора объект недвижимости. Поэтому следует признать, что такой инвестиционный договор не может быть квалифицирован как договор о возмездном оказании услуг.</p>\r\n<p>Малоубедительными представляются доводы тех, кто предлагает рассматривать инвестиционный договор как договор строительного подряда и регулировать отношения между инвестором и инвестиционной компанией в соответствии с гл. 37 ГК РФ. Можно привести, как минимум, два аргумента, опровергающих такую позицию.</p>\r\n<p>Во-первых, согласно ст. 740 ГК РФ, существенным условием договора строительного подряда являются, с одной стороны, обязанность подрядчика построить определенный объект недвижимости, и, с другой стороны, обязанность заказчика принять и оплатить этот объект. Следовательно, в договоре строительного подряда должны быть определены физические характеристики объекта недвижимости. В тех случаях, когда в строительстве участвует несколько инвесторов и с каждым из них инвестиционная компания заключает отдельный договор, определение указанных характеристик, как и составление точного перечня строительных работ, представляется проблематичным. Дело в том, что каждому из инвесторов необходима только часть объекта недвижимости. В связи с этим каждый из инвесторов, во-первых, дает задание инвестиционной компании обеспечить передачу в его собственность только часть построенного объекта (например, отдельную квартиру в строящемся доме), во-вторых, оплачивает строительство только в пределах стоимости этой части объекта и, в-третьих, после окончания строительства принимает только заказанную часть объекта. Таким образом, если предположить, что инвестиционный договор может квалифицироваться как договор строительного подряда, то в качестве объекта строительных работ в этом договоре должна указываться только часть объекта недвижимости, которую инвестор заказывает, оплачивает и принимает от подрядчика (например, однокомнатная квартира на 10-м этаже).</p>\r\n<p>Однако очевидно, что такое условие является абсурдным, поскольку часть объекта недвижимости не может быть построена без возведения объекта в целом. Существенное условие договора строительного подряда об объекте строительства может считаться согласованным только в том случае, если стороны определили качественные характеристики всего объекта, а не только кокой_то его составной части. Поскольку в инвестиционных договорах стороны не определяют объект строительства в целом, не определяют взаимные права и обязанности по строительству всего этого объекта, постольку можно заключить, что инвестиционные договоры не являются договорами строительного подряда.</p>\r\n<p>На наш взгляд, они могут рассматриваться как таковые только в одном случае когда инвесторы, желающие приобрести объект недвижимости, объединяются в простое товарищество и затем уже в роли единого заказчика вступают в отношения с инвестиционной компанией. Однако на практике, когда речь идет о строительстве какого-то крупного объекта инвестиций, например жилого дома, данный вариант взаимоотношений между сторонами инвестиционного процесса представляется маловероятным. Строительство объекта не может начаться до тех пор, пока не наберется достаточное количество финансовых средств, необходимых для осуществления начальной стадии строительства, а, чтобы собрать нужное количество инвесторов, требуется время. В результате начало строительства откладывается, что, естественно, не устраивает большинство инвесторов. В результате многие из них просто отказываются участвовать в подобном мероприятии и ищут более эффективные способы вложения своих средств.</p>\r\n<p>Во_вторых, следует учитывать, что одним из существенных условий договора строительного подряда является обязанность заказчика предоставить земельный участок, на котором подрядчик будет строить объект недвижимости (ст. 747 ГК РФ). Данная норма является императивной и не предполагает возможности в договорном порядке возложить эту обязанность на подрядчика. Следовательно, до начала строительства объекта заказчик должен приобрести какое-либо право на земельный участок (например, право собственности или право аренды). При отсутствии условия о размере и конкретном местонахождении земельного участка, на котором подрядчик должен вести строительство, договор строительного подряда нельзя считать заключенным, поскольку не определено одно из существенных условий договора.</p>\r\n<p>В инвестиционных договорах условие о передаче под застройку земельного участка отсутствует. В них не указывается ни размер этого земельного участка, ни его конкретное местонахождение. Инвестор, как правило, не владеет подобной информацией. Кроме того, до момента принятия объекта недвижимости он даже не приобретает каких-либо прав на землю. Следовательно, для того чтобы инвестиционный договор мог рассматриваться как договор строительного подряда, в нем непременно должно содержаться условие об обязанности инвестора предоставить под строительство земельный участок определенных размеров и в определенном месте. Ввиду отсутствия такого условия инвестиционный договор не может считаться договором строительного подряда.</p>\r\n<p>Неправильно также, на наш взгляд, квалифицировать инвестиционный договор как предварительный договор о заключении в будущем договора купли-продажи объекта недвижимости. Согласно ст. 429 ГК РФ, предметом предварительного договора является обязательство сторон заключить в будущем основной договор (договор о передаче имущества, выполнении работ, оказании услуг). Следовательно, предварительный договор не может содержать положений, предусматривающих передачу имущества или совершение иных действий, которые составляют условия основного договора. В противном случае если, например, предварительный договор содержит обязанность стороны уплатить денежную сумму, являющуюся ценой товара по основному договору, такой договор ничем не отличается от основного договора (например, от договора купли-продажи с условием передачи товара «завтра»).</p>\r\n<p>Инвестиционные же договоры, если и предполагают заключение в будущем договора купли-продажи построенного объекта недвижимости (например, в целях надлежащего оформления права собственности инвестора на этот объект), но, тем не менее, всегда содержат условия об обязанности инвестора полностью внести свой инвестиционный взнос до момента окончания строительства. Следовательно, инвестиционный договор на момент его заключения уже содержит условие о размере и порядке уплаты цены объекта недвижимости, в отношении которого планируется в будущем заключить договор купли-продажи. По существу такой инвестиционный договор является основным договором, т.е. договором купли-продажи с условием исполнения обязанности продавца передать уже оплаченный объект в будущем.</p>\r\n<p>Теоретически инвестиционные договоры можно было бы рассматривать как предварительные, но при том условии, что инвестиционный взнос, который инвестор обязуется выплатить до момента заключения основного договора, не будет рассматриваться сторонами как плата за приобретаемый объект. В этом случае, однако, возникает вопрос о правовой квалификации прав и обязанностей сторон в отношении переданных инвестиционных средств. Одним из вариантов такой квалификации могло бы быть признание их заемными (т.е. полученными по договору займа, отличному от предварительного договора). В последующем эти средства могли бы засчитываться в счет оплаты по основному договору. Однако представляется, что на практике подобный вариант толкования правовой сущности взаимоотношений, по крайней мере, оттолкнул бы многих инвесторов от передачи инвестиций по договору займа (в реальной жизни инвесторы не всегда доверяют свои средства даже солидному банку, а тут придется предоставить заем какой-то строительно-инвестиционной компании).</p>\r\n<p>Представляется довольно сомнительной и правомерность толкования инвестиционного договора как договора купли-продажи с условием об отсрочке исполнения обязательства инвестиционной компанией (как продавца) по передаче объекта недвижимости.</p>\r\n<p>Как известно, на основании ст. 455 ГК РФ договор купли-продажи товара может быть заключен в отношении товара, которого на момент заключения договора еще не существует в природе, но он будет создан в будущем. Однако данная норма является общей по отношению ко всем разновидностям договора купли-продажи и применяется постольку, поскольку иное не вытекает из закона или характера товара. Купля-продажа объектов недвижимости регламентируется специальными нормами ГК РФ. В соответствии со ст. 557 ГК РФ в договоре купли-продажи недвижимости должна содержаться информация, позволяющая охарактеризовать недвижимое имущество, в том числе данные, определяющие расположение недвижимости на соответствующем земельном участке. При их отсутствии условие о предмете договора считается несогласованным, а сам договор незаключенным. На наш взгляд, очевидно, что до момента окончания строительства объекта недвижимости и его государственной регистрации не имеется реальной возможности достаточно точно определить объект недвижимости. Например, трудно предугадать, какой порядковый номер будет присвоен квартире или дому; какова будет точная площадь объекта недвижимости, как конкретно он будет расположен на земельном участке. Все эти данные будут точно известны только после технической (в органах БТИ) и государственной (в органах юстиции) регистрации объекта недвижимости. Поэтому, с нашей точки зрения, общее положение ГК РФ о возможности заключения договора купли-продажи в отношении будущего товара не может быть применено к договору купли-продажи недвижимости. Договор купли-продажи еще не созданного объекта недвижимости следует признавать незаключенным*(7).</p>\r\n<p>Данное мнение в отношении купли-продажи объектов недвижимости жилищного назначения может быть подтверждено еще одним веским аргументом.</p>\r\n<p>Согласно ст. 558 ГК РФ, договор продажи жилого дома, его части или квартиры считается заключенным с момента его государственной регистрации. На сегодняшний день данные договоры регистрируются в порядке, предусмотренном Федеральным законом от 21 июля 1997 г. N 122-ФЗ «О государственной регистрации прав на недвижимое имущество и сделок с ним». Согласно данному акту, государственная регистрация сделок с недвижимостью осуществляется в целях регистрации прав на уже имеющееся недвижимое имущество, при условии его объективного существования. Договор купли-продажи не существующего пока объекта недвижимости не может быть зарегистрирован, по крайней мере, до окончания строительства; до этого момента договор не будет считаться заключенным. Таким образом, в связи с тем, что предметом инвестиционного договора является несуществующий на момент его заключения объект недвижимости, рассматривать такой договор как договор купли-продажи, с нашей точки зрения, неправильно.</p>\r\n<p>Спорной представляется позиция тех авторов, которые видят в инвестиционном договоре договор простого товарищества. Подобная квалификация инвестиционного договора особенно популярна среди юристов. В большинстве рассмотренных дел аналогичную позицию разделял и Высший Арбитражный Суд РФ (более подробно арбитражная практика будет рассмотрена далее).</p>\r\n<p>Для признания соглашения договором простым товариществом необходима совокупность следующих элементов:</p>\r\n<p>а) соединение сторонами вкладов;</p>\r\n<p>б) совместные действия сторон;</p>\r\n<p>в) наличие у сторон единой цели.</p>\r\n<p>Таким образом, в договоре простого товарищества все действия сторон должны определяться общей для них целью. Мы полностью разделяем мнение тех авторов, которые полагают, что «не будет единого договора простого товарищества, объединяющего несколько лиц, в случае заключения одним лицом нескольких самостоятельных соглашений. Исходя из смысла договора все его участники должны выразить волю на достижение соглашения между всеми участниками»*(8).</p>\r\n<p>На практике инвесторы заключают договор только с инвестиционной компанией, а друг с другом нет. Поэтому цель договора строительство объекта недвижимости не является условием какой-либо договоренности между инвесторами. Строительство объекта недвижимости становится общей целью инвесторов только по факту, без надлежащего юридического оформления.</p>\r\n<p>Поскольку между инвесторами не заключается соглашение, нельзя говорить и о наличии условия о соединении вкладов. Свои взносы инвесторы если и соединяют, то только через инвестиционную компанию. Также невозможно вести речь и о совместных действиях инвесторов (о совместном решении организационных вопросов, возникающих в процессе общей деятельности, о ведении общих дел и т.п.). Все активные действия инвестора ограничиваются передачей инвестиционного взноса. В последующем он никоим образом не участвует в распоряжении инвестициями, заключении договоров с третьими лицами, в распределении прибылей и убытков простого товарищества. Исходя из сказанного, договор между инвестором и инвестиционной компанией по поводу строительства объекта недвижимости, который строится за счет средств инвесторов, не может квалифицироваться как договор простого товарищества, заключенный между всеми инвесторами, участвующими в строительстве.</p>\r\n<p>Инвестиционный договор, на наш взгляд, не может рассматриваться также как договор простого товарищества, участниками которого являются только инвестиционная компания и инвестор. В таком договоре нельзя определить общую цель деятельности сторон. Этой целью не может быть строительство части объекта, поскольку достичь ее можно только при создании всего объекта в целом, о чем мы уже упоминали. Однако строительство объекта в целом также не может являться общей целью деятельности инвестиционной компании и инвестора, поскольку размер их вкладов позволяет создать лишь часть объекта недвижимости.</p>\r\n<p>Кроме того, договор простого товарищества предполагает, что имущество, созданное в процессе совместной деятельности, является общим имуществом товарищей, если иное не установлено договором. При этом устранение кого-либо из товарищей от участия в распределении прибыли и доходов не допускается (ст. 1048 ГК РФ). Если предположить, что общей целью инвестора и инвестиционной компании является строительство недвижимости, то готовый объект должен поступать в общую собственность сторон. По условиям существующих инвестиционных договоров единственным собственником недвижимости становится инвестор. Инвестиционная компания не получает ни права собственности на готовый объект, ни иной компенсации за участие в простом товариществе. Формально она устранена от распределения всего полученного в результате совместной деятельности. Экономическая выгода инвестиционной компании заключается здесь в получении разницы между суммой инвестиционных взносов инвестора и суммой фактических затрат на строительство объекта. Можно сказать, что услуги по обеспечению строительства фактически оплачиваются инвестором. Вместе с тем по договору простого товарищества вклады участников являются их общим имуществом и поэтому не подлежат оплате другими участниками. В связи с этим действия (услуги) инвестиционной компании, осуществление которых возложено на нее условиями инвестиционного договора, нельзя признавать ее вкладом в простое товарищество, поскольку они выполняются, по существу, за плату.</p>\r\n<p>Таким образом, можно заключить, что инвестиционный договор не содержит как минимум двух обязательных для договора простого товарищества элементов: отсутствует общая цель у инвесторов, с одной стороны, и инвестиционной компании с другой, а также не происходит соединения вкладов сторон. Инвестиционный договор можно было бы рассматривать как договор простого товарищества в случае, если бы он был заключен между инвестиционной компанией, с одной стороны, и всеми остальными инвесторами строительства объекта, с другой стороны. Однако по причинам, которые мы уже рассмотрели, такой вариант взаимоотношений между сторонами практически неосуществим.</p>\r\n<p>К сожалению, судебно-арбитражная практика в большинстве случаев опровергает изложенные теоретические взгляды и чаще всего расценивает инвестиционные договоры как договоры о совместной деятельности, заключенные между инвестором и лицом, осуществляющим распоряжение инвестициями.</p>\r\n<p>В арбитражных судах вопрос о квалификации договоров с участием инвесторов, как правило, возникает при рассмотрении исков инвесторов об истребовании в натуре части построенного объекта недвижимости. Суть рассматриваемых исков обычно заключается в том, что инвестор требует от инвестиционной компании передать квартиры или производственные помещения во вновь возведенном объекте в размере, указанном в договоре. Обычно этот размер определяется из расчета стоимости строительства единицы площади (например, 1 м2) на момент заключения договора. Инвестор обязан уплатить инвестиционной компании строго фиксированную сумму, соответствующую указанной стоимости строительства. Однако в процессе сооружения объекта в связи с инфляцией стоимость строительства возрастает. На этом основании инвестиционная компания требует от инвестора уплаты дополнительных взносов. В случае отказа инвестиционная компания передает ему лишь то количество единиц жилой (или нежилой) площади, которое удалось построить на внесенную инвестором сумму, поскольку фактическая стоимость строительства определяется на момент его окончания.</p>\r\n<p>Анализ практики рассмотрения подобных исков Высшим Арбитражным Судом РФ показывает, что эта инстанция в большинстве случаев разделяет позицию ответчика (т.е. инвестиционной компании). При этом ВАС РФ исходит из того, что договор между инвестором и инвестиционной компанией, независимо от его названия, является договором о совместной деятельности (договором простого товарищества).</p>\r\n<p>В качестве примера можно привести постановление Президиума Высшего Арбитражного Суда РФ по делу 4/96 от 28 мая 1996 г.*(9) Существо спора заключается в следующем.</p>\r\n<p>Истец обратился в арбитражный суд с иском к ответчику с требованием исполнить обязательство по договору и передать в его собственность шесть квартир во вновь построенном доме, инвестором которого он являлся. Требование истца основывалось на заключенном им и ответчиком «Договоре о долевом участии в строительстве жилья». В соответствии с этим соглашением истец обязан был оплатить, а ответчик передать истцу шесть квартир в строящемся доме. При этом истец был не единственным инвестором (дольщиком) строительства дома. В ходе строительства его стоимость существенно возросла. Ответчик требовал от истца увеличения размера взносов. Однако истец эти требования проигнорировал и по окончанию строительства потребовал передать ему шесть указанных в договоре квартир. Свои требования истец основывал на том, что на момент перечисления инвестиционных взносов их размер полностью соответствовал стоимости строительства шести квартир.</p>\r\n<p>Арбитражные суды первой, апелляционной и кассационной инстанций удовлетворили требования истца. Однако Президиум Высшего Арбитражного Суда РФ отменил состоявшиеся судебные акты и отправил дело на новое рассмотрение. При рассмотрении дела высшая судебная инстанция квалифицировала договор между истцом и ответчиком как договор о совместной деятельности. К сожалению, суд не привел каких-либо аргументов в обоснование такой квалификации. Поэтому у нас отсутствует возможность познакомиться с официальным вариантом аргументации позиции, в соответствии с которой договоры с участием инвесторов в строительстве рассматриваются как договоры простого товарищества. Относительно рассматриваемого дела судом было лишь отмечено, что, согласно ст. 437 Гражданского кодекса 1964 г. (в ГК РФ 1996 г. имеется аналогичная ст. 1046), все расходы в период строительства дома по договору о совместной деятельности покрываются за счет взносов участников строительства, если иное не предусмотрено договором, а недостающие суммы раскладываются между участниками пропорционально их взносам в общее имущество. Таким образом, Президиум Высшего Арбитражного Суда РФ сделал вывод о том, что поскольку между сторонами имеется договор о совместной деятельности, то инвестиционные затраты истца должны соответствовать фактической стоимости шести квартир на момент окончания строительства. Иными словами, инвестор как участник совместной деятельности обязан компенсировать все дополнительные затраты, которые могут возникнуть в процессе строительства, в размере, пропорциональном своему вкладу в имуществе простого товарищества.</p>\r\n<p>Аналогичное мнение в отношении правовой квалификации договоров с участием инвесторов отражено и в иных актах Высшего Арбитражного Суда РФ*(10). Несколькими годами ранее ВАС РФ, не уделяя должного внимания существу договора между инвестором и компанией, аккумулирующей денежные средства инвесторов, предлагал исходить из ст. 24 Жилищного кодекса РФ. В данной статье установлено, что жилая площадь в домах, построенных с привлечением в порядке долевого участия средств предприятий и организаций, распределяется пропорционально переданным ими средствам. При этом количество переданных дольщику квартир должно определяться исходя из стоимости площади на момент выделения квартир*(11).</p>\r\n<p>Сведения о делах, при рассмотрении которых Высший Арбитражный Суд иначе бы квалифицировал отношения между дольщиком-инвестором и инвестиционной компанией, по крайней мере в официальных источниках на момент написания настоящей статьи отсутствуют.</p>\r\n<p>Таким образом, основываясь на сказанном, можно заключить, что при рассмотрении споров с участием инвесторов строительства объектов недвижимости, арбитражным судам рекомендовано исходить из того, что договор между дольщикоминвестором и компанией, аккумулирующей средства всех инвесторов, следует квалифицировать как договор о простом товариществе со всеми вытекающими отсюда последствиями.</p>\r\n<p>С нашей точки зрения, подобная практика квалификации инвестиционных договоров по указанным ранее причинам не отражает их реальной правовой природы.</p>\r\n<p>Что же представляет собой инвестиционный договор?</p>\r\n<p>По мнению автора, правовой анализ поименованных в ГК РФ видов договорных обязательств позволяет заключить, что инвестиционный договор не относится ни к одному из них. Приведенные тезисы также дают право утверждать, что инвестиционный договор не содержит даже элементов предусмотренных ГК РФ договоров. Следовательно, инвестиционный договор нельзя рассматривать в качестве смешанного договора и регламентировать отношения сторон по нему с помощью правил о соответствующих видах договоров.</p>\r\n<p>Инвестор не является покупателем объекта недвижимости, следовательно, отсутствуют основания для поиска элементов договора купли-продажи. Инвестор не является заказчиком, следовательно, не имеет смысла искать черты сходства с подрядными договорами или договорами об оказании услуг. У инвесторов и инвестиционных компаний нет общей цели деятельности, также не происходит соединения их вкладов, т.е. нет условий, которые позволили бы регулировать данные отношения на основе норм о договоре простого товарищества. Сложно отыскать в отношениях между инвестором и инвестиционной компанией элементы договоров комиссии или агентского договора ввиду отсутствия конкретного поручения инвестора по поводу распоряжения инвестиционными средствами. Инвестору, желающему приобрести право собственности на часть объекта недвижимости, абсолютно безразлично, каким образом инвестиционная компания приобретет этот объект в целом (какого подрядчика найдет, каких инвесторов дополнительно привлечет и т. п.).</p>\r\n<p>С нашей точки зрения, договоры, подобные рассматриваемому инвестиционному договору, необходимо расценивать как договоры особого рода, которые в ГК РФ пока не поименованы. Правомерность существования такого договора основывается на ст. 421 ГК РФ, в которой указано, что стороны вправе заключить договор как предусмотренный, так и не предусмотренный законами или иными правовыми актами.</p>\r\n<p>Квалификация инвестиционного договора как договора особого рода имеет для его сторон как минимум два важных последствия.</p>\r\n<p>Первое заключается в том, основным источником правового регулирования взаимоотношений сторон становится договор. Это означает, что стороны, особенно инвестор как сторона, идущая на наибольший риск, должны позаботиться обо всех деталях своего соглашения. В частности, в договоре должны присутствовать:</p>\r\n<ul>\r\n<li>максимально подробное описание объекта недвижимости (в целом и в части, заказываемой инвестором);</li>\r\n<li>сведения о размере инвестиционных средств инвестора;</li>\r\n<li>порядок распоряжения инвестиционной компанией средствами инвестора (какие договоры и с кем она должна заключить, каких выбрать подрядчиков по строительству объекта, кому и в каких размерах передавать инвестиционные средства);</li>\r\n<li>данные о размере, порядке и способах определения вознаграждения инвестиционной компании;</li>\r\n<li>сведения об основаниях и условиях изменения размера инвестиционных средств инвестора в связи с возможным удорожанием строительства;</li>\r\n<li>порядок и условия возврата инвестиционных средств;</li>\r\n<li>основания и порядок замены инвестора другим инвестором;</li>\r\n<li>информация о гарантиях качества объекта недвижимости;</li>\r\n<li>положения о порядке оформления права собственности на готовый объект недвижимости.</li>\r\n</ul>\r\n<p>Перед заключением такого договора каждому инвестору целесообразно убедиться в реальной способности инвестиционной компании эффективно распоряжаться средствами инвестора. В частности, необходимо удостовериться в наличии градостроительной документации на предполагаемый к строительству объект недвижимости, наличии договорных отношений с Генеральным подрядчиком, существовании разрешения на строительство и правоустанавливающего документа на земельный участок.</p>\r\n<p>Второе важное последствие заключается в том, что в случае возникновения спора между инвесторами и инвестиционной компанией к их отношениям будут применяться нормы, регулирующие общие вопросы гражданско-правовых договоров (т.е. положения об исполнении обязательств в строгом соответствии с договором, о недопустимости одностороннего изменения или отказа от исполнения обязательств и других положений гл. 22 ГК РФ). Если применение общих норм обязательственного права не приведет к желаемому результату, то к отношениям сторон может быть применена аналогия права. Это означает, что спор может быть разрешен исходя из общих начал и смысла гражданского законодательства и требований добросовестности, разумности и справедливости.</p>\r\n<p>Представляется, что подобное толкование инвестиционного договора помимо известных преимуществ (вследствие представляемой сторонам возможности реализовать свои творческие способности при определении условий договоров) имеет существенный практический недостаток. Поскольку основным источником регулирования взаимоотношений сторон является договор, то на стороны возлагается огромная ответственность за выбор тех или иных условий договора. Очевидно, что не все инвесторы смогут самостоятельно разобраться в этих условиях, и далеко не каждый имеет возможность обратиться за помощью к юристу или адвокату. В итоге в большинстве случаев инвесторы слепо соглашаются на предложения различного рода компаний, предлагающих «поучаствовать» своими инвестициями в строительстве, например, жилого дома, соблазняя их перспективой в ближайшем будущем получить новые квартиры. Как правило, такие инвесторы оказываются обманутыми подобно вкладчикам известных в России мошеннических инвестиционных компаний.</p>\r\n<p>Отсутствие подробного и детального регулирования договорных отношений в сфере инвестиций в строительстве свидетельствует о правовой незащищенности инвестора, что способствует увеличению рисков неполучения желаемого результата от инвестирования. Это, в свою очередь, оказывает негативное влияние на привлекательность инвестиций в строительстве, снижает реальный экономический рост в этой отрасли*(12).</p>\r\n<p>Поэтому одна из ближайших задач российского законодателя, на наш взгляд, состоит в установлении подробной регламентации договорных отношений между инвестором и лицом, распоряжающимся его инвестициями, в целях приобретения инвестором права собственности на вновь создаваемый объект недвижимости. Таким видится выход из правовых дискуссий о правовой природе договоров с участием инвесторов в области строительства, но не только в этом состоит цель заполнения правовых пробелов. Важно, что разработка данной сферы законодательства может ощутимо повлиять на увеличение объема инвестиций в строительный комплекс России.</p>\r\n<p>Б.В. Муравьев</p>\r\n<hr>\r\n<p>*(1) См.: Коммерческое право: Учебник / Под ред. В.Ф. Попондуполо, В.Ф. Яковлевой. СПб., 1998. Ч. 2. С. 299.<br>\r\n*(2) Савельев А.Б. Договор простого товарищества // Актуальные вопросы гражданского права / Под ред. М.И. Брагинского. М., 1998. С . 296.<br>\r\n*(3) См.: Хозяйственное право: Учебник для вузов / Отв. ред. проф. В.С. Мартемъянов. М., 1994. Т. 2.<br>\r\n*(4) Там же. С. 170.<br>\r\n*(5) Свирин Ю. Инвестор или потребитель? О долевом финансировании строительства жилья // Российская юстиция. 1997. N 3. С.3637.<br>\r\n*(6) Комментарий части второй Гражданского кодекса РФ. М., 1996. С.185.<br>\r\n*(7) Представляется, что по этим же соображениям не может считаться заключенным и предварительный договор, о котором шла речь ранее. В соответствии со ст. 429 ГК РФ существенным условием предварительного договора является определенность условия о предмете основного договора. Поскольку его предметом является объект недвижимости, представляется, что он должен быть определен по правилам ГК РФ о договоре продажи недвижимости.<br>\r\n*(8) Савельев А.Б. Указ. соч. С. 293.<br>\r\n*(9) См. правовую базу СПС «ГАРАНТ».<br>\r\n*(10) См., напр.: Постановление Президиума Высшего Арбитражного Суда РФ от 2 апреля 1996 г. по делу N 7849/95 // Вестник Высшего Арбитражного Суда Российской Федерации. 1996. N 7. С. 55.<br>\r\n*(11) См.: Письмо Высшего Арбитражного Суда от 20 мая 1993 г. N С-13/ОП-167 «Об отдельных рекомендациях, принятых на совещаниях по судебно-арбитражной практике» // Там же. 1993. N 6.<br>\r\n*(12) В этой связи интересным представляется опыт защиты интересов частных инвесторов в США. Здесь имущественные интересы частных инвесторов от недобросовестных действий инвестиционно-строительных компаний защищаются посредством такого института, как инвестиционный контракт. Этот контракт по американскому законодательству признается некой разновидностью ценной бумагой, понимаемой таковой с точки зрения американского законодательства и называемой на родном языке «securities». Данный вид ценной бумаги выпускается инвестиционно-строительной компанией, может свободно обращаться на финансовом рынке и переходить от одного инвестора к другому. Права и обязанности сторон по такому обязательству подробно регламентируются как в самом инвестиционном контракте, так и в регистрируемом государственными органами проспекте эмиссии этих инвестиционных контрактов. Именно за счет строго государственного контроля за выпуском и обращением этих контрактов, а также детального регулирования содержания таких контрактов обеспечивается максимально возможная защита частных инвестиций в строительном комплексе США. Более подробно об этом см.: Securities Act of 1933 // Информационно-поисковый сервер по американскому законодательству (http://www.findlaw.com); Майфат А.В. Ценные бумаги (сравнительный анализ правовых систем России и США) // Государство и право. 1997. N 1. С.8391.</p>', 'Договор с участием инвесторов,инвесторы', 'Юридическое положение инвестора и его «вес» в строительных правоотношениях определяется, по крайней мере, двумя факторами.', '2016-04-11 15:54:41.970889', '2016-04-11 15:54:41.970932');
INSERT INTO `core_page` (`id`, `name`, `slug`, `icon`, `text`, `meta_keywords`, `meta_description`, `created_at`, `updated_at`) VALUES
(7, 'Бетон М200 и его марки', 'beton-m200-i-ego-marki', '', '<h2>Основные марки и классы бетона (м200, м500 и пр.) Области их применения.</h2>\r\n<p>Разнообразие отраслей применения обуславливает широкий ассортимент марок и классов бетона. На сегодняшний день бетон (Бетонная Смесь Готовая — БСГ) стандартизируется согласно ГОСТу 7473-94. Бетону присваивается определенный класс (марка) в зависимости от свойств, которыми обладает данный материал. Стоит отметить, что маркированный бетон обязательно должен соответствовать определенным показателям качества, позволяющим отнести бетон к тому или иному классу. </p>\r\n<p>Поскольку области применения бетона определяются его свойствами (в основном прочностью на осевое сжатие, подвижностью бетонной смеси), бетон единообразно маркируют, используя цифровые и буквенные обозначения.</p>\r\n<p>Существуют <em>марки бетона</em> от М15 до М1000 и выше. Литера М указывает на количественное содержание цемента по отношению к бетонной смеси. Чем больше цифровое значение при литере М, тем «тяжелее» марка бетона. Это значит, что бетон марки М600 содержит гораздо больше цемента, чем бетон М100. Бетоны тяжелых марок обладают большой прочностью на осевое сжатие. Бетону, имеющему высокие показатели на осевое сжатие, присваивается определенный класс. Так, марке М100 сопутствует класс B7.5, а бетон марки M500 — В 40-45. Таким образом, можно встретить маркировку М100 (В 7.5) или М500 (В40). Каждая марка цемента (М50, М100, М150, М200, М250, М300, М350, М400, М450, М500, М550 и т.д.) имеет определенные области применения. Наиболее распространен в гражданском строительстве бетон марок М300, М200. </p>\r\n<h3>Рассмотрим области применения наиболее популярных марок бетона:</h3>\r\n<p><strong>Бетон М100</strong> (В7.5) — относится к типу легких бетонов, в связи с этим используется в основном на подготовительных этапах, предшествующих заливке фундамента или монолитных плит. Бетон М100 служит для бетонной подготовки перед арматурными работами. Также бетон М100 применим при строительстве дорог, например, используется как основа при установке бордюров.</p>\r\n<p><strong>Бетон М150</strong> (В12.5) — является разновидностью легких (тощих) бетонов. Сфера использования этой марки ограничена подготовительными работами при устройстве фундаментов и заливке монолитных плит. Кроме того, бетон М150 широко используется для формирования стяжек, заливки полов. Можно брать бетон М150 для устройства пешеходных и садовых дорожек, в качестве подушки для бордюров. Используют бетон М150 для фундаментов под малые сооружения.</p>\r\n<p><strong>Бетон М200</strong> (В15) — бетон этой марки подходит для широкого спектра строительных работ, т.к. обладает довольной высокой прочностью на сжатие. Например, <em>бетон М200</em> используется для устройства фундаментов различного типа, изготовления подпорных стен, залива площадок, формирования дорожек. Применяют <em>бетон М200</em> для изготовления лестниц, а в дорожном строительстве <em>бетон М200</em> служит для формирования бетонной подушки под бордюр.</p>\r\n<p><strong>Бетон М250</strong> (В20) по прочности превосходит М200, однако имеет сходные характеристики. Области применения во многом тождественны бетону М200, но бетон М250 годится также для изготовления малонагруженных плит перекрытий.</p>\r\n<p><strong>Бетон М300</strong> (В22.5) — имеет не меньшую популярность, чем бетон М200. Основная отрасль применения — возведение стен, а также устройство различных типов монолитных фундаментов (ленточных, свайно-ростверковых и.т.п.). Хотя бетон М300 может использоваться и для изготовления лестниц, заборов, заливки площадок, отмосток и т.д.</p>\r\n<p><strong>Бетон М350</strong> (В25) — применяется для изготовления плитных фундаментов. Бетон М350 обязателен для формирования фундаментов для многоэтажных домов. Высокая прочность бетона позволяет внедрять его для производства многопустотных плит перекрытия, балок. Широко распространен бетон М350 в монолитном домостроении. Из бетона М350 делают чаши бассейнов, дорожные плиты для аэродромов, несущие колонны и многое другое. Этот бетон выдерживает большие нагрузки, поэтому бетон М350 регламентирован для многих проектов общественных и коммерческих зданий.</p>\r\n<p><strong>Бетон М400</strong> (В30) — относится к средним маркам бетона, но из-за короткого период времени схватывания и довольно высокой стоимости применяется не так широко как бетон М300 и М200. Безусловно, бетон М400 прочен и надежен, поэтому для устройства гидротехнических сооружений, ЖБИ по специальным требованиям и банковских хранилищ — такой бетон незаменим. В малоэтажном и индивидуальном строительстве бетон М400 применять нецелесообразно, однако при строительстве крытых бассейнов, аквапарков торгово-развлекательных комплексов и др. сооружений, к которым предъявляются повышенные требования в плане безопасности, бетон М400 может быть регламентирован проектом.</p>\r\n<p><strong>Бетон М450</strong> (В35) — ограниченно распространен в гражданском строительстве по причине высокой стоимости и неудобства применения, вследствие быстрой схватываемости. Сферы применения аналогичны бетону М400, т.е. бетон М450 идет на возведение дамб, плотин, метро, банковских хранилищ и.т.п.</p>\r\n<p><strong>Бетон марок М500</strong> (В40) и <strong>М550</strong> (В45) содержит большое количество цемента, имеет высокую прочность, поэтому чаще всего применяется для изготовления ЖБИ конструкций специального назначения. Такие бетоны обычно не используют для возведения зданий. Основная точка приложения бетонов марок М500 и М550 — гидротехническое строительство.</p>', 'бетон, М50, М100, М150, М200, М250, М300, М350, М400, М450, М500, М550', 'Продажа бетона марки М200 в Новороссийске по оптовым ценам. Узнайте подробнее на сайте', '2016-04-11 16:01:31.159844', '2016-04-11 16:01:31.159889'),
(8, 'Наши цены', 'prices', '', '<p>Цена, конечно, больше зависит от сложности вашего проекта. Но есть определенные технические требования капитального строительства.</p>\r\n\r\n<h2>ОТ ЧЕГО ЗАВИСИТ ЦЕНА НА СТРОИТЕЛЬСТВО ДОМА</h2>\r\n\r\n<p>Уважаемые клиенты компании Монолит!<br />\r\nТочная стоимость дома рассчитывается индивидуально, в зависимости от выбранного Вами проекта, используемого материала, сложности внешних и внутренних элементов конструкции и других факторов. За более подробной и точной информацией о стоимости строительства дома, коттеджа или таунхауса просим связаться с нами по телефонам, указанным в разделе&nbsp;<a href="http://monolit-stroy.net/contact">Контакты</a>. Наши специалисты с удовольствием ответят на все Ваши вопросы и сообщат Вам точную стоимость дома, коттеджа или таунхауса, соответствующего Вашим требованиям.</p>', 'Цены на строительство, строительство домов', 'Цены на строительство домов в Новороссийске. Точная стоимость дома рассчитывается индивидуально, в зависимости от выбранного Вами проекта', '2016-04-12 10:05:11.271499', '2016-04-12 10:05:11.271546'),
(9, 'Отделочные работы в Новороссийске', 'otdelochnye-raboty-v-novorossijske', '<i class="fa fa-umbrella"></i>', '<p>Строительная компания &laquo;Монолит&raquo; осуществляет отделочные работы для домов, квартир, офисов, магазинов и любых помещений в Новороссийске: малярные работы, подготовку и выравнивание оснований, штукатурка стен и потолков, шпатлёвка стен и потолков, клейка всех видов обоев, окраска стен и потолков, нанесение декоративных красок, штукатурок, и многое другое.</p>\r\n\r\n<p>Компания &laquo;Монолит&raquo; выполняет работы из своих материалов и дает гарантию качества на все выполненные работы!</p>\r\n\r\n<h3>Стоимость отделочных работ: 1 м2&nbsp;&mdash; от 8000 рублей</h3>\r\n\r\n<p><strong>В общую сумму входит:</strong></p>\r\n\r\n<ul>\r\n	<li>Выравнивание пола цементной стяжкой</li>\r\n	<li>Выравнивание стен и потолка штукатуркой</li>\r\n	<li>Шпаклевка стен и потолка</li>\r\n	<li>Устройство пола из ламината</li>\r\n	<li>Оклейка стен обоями</li>\r\n	<li>Окраска потолка</li>\r\n	<li>Устройство потолочного и напольного плинтуса</li>\r\n	<li>Прокладка электропроводки</li>\r\n	<li>Установка разеток, выключателей и распределительных коробок</li>\r\n	<li>Облицовка стен и потолка кафельной плиткой санузла</li>\r\n	<li>Облицовка рабочей зоны кухни кафельной плиткой</li>\r\n	<li>Прокладка труб и установка сантехнических приборов</li>\r\n</ul>', 'Выравнивание пола цементной стяжкой, Выравнивание стен, потолка штукатуркой, Шпаклевка стен, Устройство пола из ламината, Оклейка стен обоями', 'Строительная компания «Монолит» осуществляет отделочные работы для домов, квартир, офисов, магазинов и любых помещений в Новороссийске: малярные работы, подготовку и выравнивание оснований', '2016-04-12 10:13:20.071798', '2016-04-12 13:11:40.167713');

-- --------------------------------------------------------

--
-- Структура таблицы `core_partner`
--

CREATE TABLE IF NOT EXISTS `core_partner` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `logo` varchar(100) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `core_partner`
--

INSERT INTO `core_partner` (`id`, `name`, `logo`) VALUES
(1, 'Компания 1', 'partners/logo-carousel-1.png'),
(2, 'Компания 2', 'partners/logo-carousel-2.png'),
(3, 'Компания 3', 'partners/logo-carousel-3.png'),
(4, 'Компания 4', 'partners/logo-carousel-4.png');

-- --------------------------------------------------------

--
-- Структура таблицы `core_post`
--

CREATE TABLE IF NOT EXISTS `core_post` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `slug` varchar(50) NOT NULL,
  `icon` varchar(200) NOT NULL,
  `text` longtext NOT NULL,
  `meta_keywords` varchar(255) NOT NULL,
  `meta_description` varchar(255) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `image` varchar(100) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `core_post`
--

INSERT INTO `core_post` (`id`, `name`, `slug`, `icon`, `text`, `meta_keywords`, `meta_description`, `created_at`, `updated_at`, `image`) VALUES
(1, 'Как построить дом своими руками?', 'kak-postroit-dom-svoimi-rukami', '<i class="icon-our-service icon-house_2"></i>', 'Перед началом и в ходе строительства каждый индивидуальный застройщик задаётся вопросами:\r\n\r\n \r\nАренда кран манипулятора в Рязани.	\r\nКакой фундамент лучше?\r\nКакой выбрать строительный материал для стен, керамзитобетонный или газосиликатный блок? Какую выбрать форму крыши? \r\nИли что лучше: коттедж из кирпича или из блоков, или дом из дерева?\r\nХотя в России традиционным было деревянное зодчество, но основательно, на века строили из камня. Так было и в Европе, и по всему миру.\r\n\r\nДеревянный дом обойдется вам, может быть, дешевле, но именно добротными каменными домами в последние десятилетия прирастают города и села России. Это коттеджи и усадьбы с подвалами, гаражами, банями, мастерскими, каминами, зимними садами... Среди них чаще встречаются и радуют глаз дома, оригинальные по архитектурному замыслу и реализации. \r\n \r\n \r\n\r\nПлан дома\r\n\r\nРпазметка фундамента\r\n\r\nФендаменты\r\n\r\nКерамзитобетонные блоки\r\n\r\nкерамзитобетонный блок Рязань\r\n\r\nКирпич красный\r\n\r\nПлиты перекрытия ПНО\r\n\r\nкольца колодцев жби\r\n\r\nКаменный дом - это дом построенный на века, это воплощение в камне мечты хозяина. Каменный дом это родовое "гнездо" для ваших детей и родных. В правильно построенном доме всегда уютно и комфортно, летом прохладно, а зимой тепло. Каменный дом это ваша крепость, если хотите. Но главное - вершина вашего творчества, та радость, которая приходит от выполненной работы, осознание того, что всё, что вы сделали - пригодится вашим детям, да и вам ещё не помешает! А как на счёт самоутверждения? Ведь строительство дома не простое событие, для некоторых это становится целью всей жизни!\r\n     На нашем сайте Вы найдёте  информацию о поэтапном строительстве индивидуального дома, коттеджа, его планировке, виды и особенности строительства фундаментов, характеристики стеновых блоков керамзитобетонных, газосиликатных, виды крыш и порядок их возведения. Особая тема это ремонт старых домов и фундаментов. Мы надеемся, что наша информация по строительству, аренде спецтехники (грузовых автомобилей и автокрана, манипулятора и экскаватора) будет полезна. \r\nМы надеемся, что сайт поможет вам "воплотить в камне" свою мечту о строительстве загородного дома, коттеджа, сравнить варианты, просчитать их плюсы и минусы, избежать типичных и специфических ошибок! Ведь рано или поздно каждый сталкивается со строительством, будь то ремонт квартиры, реконструкция дома или строительство коттеджа.\r\n\r\nС чего начать строительство,  как сделать так, чтобы стройка приносила моральное удовлетворение, а не разочарование?\r\n\r\nИтак, вы решили построить дом или коттедж. С чего начать?\r\nопределиться с бюджетом (самая экономичная стройка для дома из блоков обходится не менее 3,0 - 4,0 млн. руб.) Такие затраты большинству семей не под силу. Поэтому многие выходят из положения за счёт продажи квартиры, другие соизмеримо с бюджетом растягивают строительство на несколько лет, третьи строят дом "всем миром", четвёртые берут ипотеку;\r\n\r\nопределиться с местом для застройки. Желательно не в чистом поле, чтобы точки подключения электричества, газа, если повезёт воды и канализации исчислялось не километрами. При этом учесть, что земля под застройку должна быть в собственности, чтобы имелся кадастровый план с привязкой к местности. Проверьте, что именно эту землю, а не какую другую вы покупаете, иначе можно построить дом чужому дяде, вот он будет рад. \r\nСтоимость земли в 10 - 20 соток в пригороде Рязани колеблется в пределах от 400 000 руб. до 2 500 000 руб. При выборе места не желательно соседство с мусорными свалками, очистными сооружениями, исключить затопляемые места, не желательное близкое соседство с кладбищами и т.д. При выборе места обязательно должны быть обеспечены подъездные пути для завоза строительных материалов. В противном случае, на протяжении всего строительства, у вас будут проблемы. \r\nВодители просто не смогут доставить вам строительные материалы непосредственно к дому, или по непроезжим дорогам придётся заказывать более дорогую технику - вездеходы. В противном случае вам выгрузят стройматериалы там, куда смогут проехать;\r\n\r\nуточнить не только наличие вблизи выбранного участка земли перечисленных выше коммуникаций, но и возможность подключения к ним, желательно с письменным разрешением. К сожалению, существующие электросети и другие коммуникации на сегодняшний день перегружены, и чиновник, мотивируя этим, вам просто может отказать в подключении или предложить построить за ваш счёт новую линию электропередач с установкой трансформатора (милионов так за семь);\r\n\r\nвыбрать вариант типового проекта и доработать его на свой вкус. Либо заказать проект коттеджа, дома в фирме. При выборе проекта сразу нужно определиться с необходимостью цокольного этажа и соответственно с типом фундамента. Дом с цокольным этажом более функционален, но вместе с этим более затратный. Необходимо определиться с наличием и местом расположения гаража, местоположение и количество входов в дом, этажностью дома, лестничными маршами, расположением коммуникаций, материалом для стен и формой крыши. Примечание: пенобетон, газосиликат или лёгкий керамзитобетонный блок "термокомфорт" не имеют особого различия в нагрузке на фундамент;\r\n\r\nвыбрать строителей. \r\nСовет: не спешите с выбором, обязательно посмотрите результат работы и желательно услышать отзывы о них;\r\n\r\nизучите вопросы строительства заранее, чтобы хотя бы разговаривать со строителями на понятном всем языке, ну и конечно же, без должной подготовки вы просто не будете знать, что от них требовать и за что и как платить деньги.\r\n\r\nЕсли вы решили все подготовительные вопросы, то пора приступать к строительству дома!\r\nСтроительство дома может быть организовано двумя вариантами:\r\n\r\nПервый и самый простой - поручить строительство коттеджа организации имеющей соответствующую лицензию. В этом случае многие вопросы отпадают сами собой, т.к. опыт нормальных организаций в возведении индивидуальных домов обычно солидный. Однако, на что всё-таки следует обратить внимание при подготовке и в ходе к строительства?\r\n\r\nвыбор материала из которого будет возводится коттедж в любом случае остаётся за вами. В большинстве случаев застройщики сегодня выбирают такие материалы как лёгкие бетоны (керамзитобетонные, пенобетонные или газосиликатные блоки) и традиционный полнотелый, лицевой и силикатный кирпич;\r\n\r\nпроект коттеджа должен быть обязательно.\r\n\r\nконтроль за качеством применяемого строительного материала, вашим контролем за адекватной его стоимостью;\r\n\r\nскорость строительства не должна влиять на его качество, изучите такие вопросы как необходимое время для набора прочности фундаментов и бетонных конструкций;\r\n\r\nоплату строительства обычно осуществляют поэтапно, за сделанную работу. Хорошо, если Вы в договоре оговорите очистку территории от строительного мусора, после окончания каждого этапа строительства, иначе эту процедуру придётся делать самостоятельно, а это, поверьте, немалые средства;\r\nОсобое место при подготовке к строительству дома (коттеджа) следует уделить проекту, дабы в последующем не возникали вопросы со строителями.\r\n\r\n \r\n\r\n \r\n 	\r\nВторой вариант -это взять все обязанности по руководству строительством на себя. Этот способ снижает от 15 до 30% стоимости строительства дома. Однако в этом случае нужен маломальский опыт, кучу свободного времени как на само руководство стройкой, так и на поиск строительного материала (кирпича, строительных блоков, организации доставки и разгрузки, заказ автокранов, экскаватора и другой техники). Нужно обязательно изучить все тонкости и особенности по строительству фундамента, стен, проёмов под окна и двери, системы вентиляции и утепления крыши, последовательности при выполнении всех работ.\r\n\r\nНачало строительства начинается с привязки к местности и разметки границы дома (коттеджа) на земле.\r\nЭтому вопросу мы посвятили целую страницу (откроется в новой вкладке) привязка и разметка фундамента, надеемся она будет полезна.\r\n\r\nОсобо следует остановиться на выборе фундамента.\r\n\r\nЕсли бюджет позволяет, то наиболее прочным и долговечным, простым в исполнении является железобетонный монолитный ленточный или плитный фундамент. В каких случаях какой фундамент выбирают? Если вы не мыслите свой дом без подвала, а в вашей местности подвалы заливает талая или дождевая вода, то лучше выбрать плитный фундамент, так называемая фундаментная плита. Заглубленная монолитная плита может составить до 30-40% стоимости коробки дома с крышей. Но при этом появляется возможность с лёгкостью построить цокольный этаж и к тому же гарантированно оградить его от талых и грунтовых вод! А это встречается в центральных районах России повсеместно. Вспомните у кого не было проблем с затоплением подвала весной? Вспомнили! Так вот правильно исполненный фундамент на монолитной плите навсегда избавит от подтопления цокольного этажа, подвала, гаража. Менее затратная - не заглубленная монолитная плита на песчаной подушке. Однако, эта конструкция не предполагает подвала или цокольного этажа.\r\n\r\nПоследнее время получили большое распространение монолитные ленточные фундаменты, как менее затратные и надёжные в плане несущей способности по нагрузкам.\r\n\r\nСборные ленточные фундаменты имеют свои плюсы и минусы, хотя по скорости строительства они и превосходят монолитные. С осторожностью следует строить сборные фундаменты на пучинистых и слабых грунтах и высоким уровнем грунтовых вод. При выборе сборного фундамента (из блоков ФБС) с особой тщательностью следует отнестись к подготовке основания (утрамбованной песчаной подушки), а при необходимости и армирования фундамента.\r\n\r\nНа столбчатом фундаменте кирпичный тяжёлый дом строить не рекомендуется. Он рекомендован для деревянных и щитовых лёгких домов. По затратности этот фундамент не уступает монолитному ленточному не заглубленному фундаменту на песчаной подушке, но при этом столбчатый фундамент тяжелее в инженерном исполнении и менее надёжен. Почему?\r\nГлавное, что площадь опоры столбов на грунт для тяжёлых кирпичных домов слишком мала. Большая вероятность, что усадка будет неравномерной и ростверк может дать трещину.\r\nНе следует упускать из виду и то, что в пучинистых грунтах действуют не только вертикальные силы, но возникают горизонтальные, которые способны деформировать ростверк действуя на него через столбы - на излом. Особенно это характерно для домов построенных на склонах.\r\n\r\nСледующим этапом строительства является цоколь. О разновидностях цоколя его гидроизоляции смотрите на странице цоколь.\r\n\r\n \r\n 	\r\nЕсли вы не выбрали из чего возводить стены, то наше мнение можно посмотреть на странице строительные материалы для стен.\r\n\r\nНадёжность и долговечность будущего дома.\r\n\r\nДавайте остановимся на вопросе надёжности и долговечности подробнее. Что и в какой степени влияет на надёжность и долговечность, безопасность вашего дома! А это именно то, какими словами о Вас будут вспоминать ваши потомки!\r\n\r\nИтак, главные факторы надежности и долговечности:\r\n\r\nмонолитный фундамент ленточный или плитный, обязательно с применением стандартной арматуры нужного размера с перевязкой по всему периметру и усилением по нижней и верхней части фундамента. \r\nНельзя в целях надёжности использовать куски проволоки или куски железа, это не придаст фундаменту крепости и монолитности.\r\nиспользуйте для фундамента повышенные по марке бетонные растворы, не берите для фундамента бетон по принципу "где дешевле". Берите бетон только на ЖБИ заводах или проверенных фирмах (этому вопросу уделите особое внимание), главное качество;\r\nдля страховки случайных ошибок используйте армирование стен кладочной сеткой;\r\nдля интереса: уточните у рабочих из Узбекистана как строят дома у них, чтобы они выдержали воздействие землетрясения. Они вам скажут, что единственный способ, чтобы дом не рухнул после первых толчков - создание нескольких армированных поясов по всему периметру дома. Так называемый "армпояс". \r\nКонечно в средней части России нет землятресений, это правда, но вы прислонитесь к стене дома когда по неровной дороге проезжает тяжёлый грузовик. Это и есть маленькое землетрясение, а если таких землятрясений в сутки - сотни? \r\nПоэтому для надёжности и долговечности дома мы рекомендуем применение для стен кладочной сетки, а по верх дома (коттеджа) или каждого этажа - устройство армпояса. Эти маленькие, но очень важные элементы помогут сберечь ваш дом от возможных трещин и других неприятностей.\r\nне нарушайте технологии кладки межэтажных перекрытий, в проекте дома обычно присутствует устройство монолитного распределительного пояса (или кольцевого анкера), эта конструкция рассчитана на предотвращение аварийных ситуаций;\r\nДополнительные факторы, влияющие на долговечность дома:\r\n\r\nправильно устроенная отмостка;\r\nгидроизоляция фундамента;\r\nпри необходимости устройство дренажа вокруг фундамента;\r\nвыбор качественных отделочных материалов для стен (лицевой кирпич или другое) и соблюдение технологии при его кладке.\r\nВенцом вашего творения является крыша. В современном строительстве крыше стали уделять особое внимание, т.к. она придаёт дому его неповторимость, придаёт ему особый внешний вид, является его украшением. Крыша может быть простой и очень сложной и дорогой. Но главное своё предназначение она должна выполнять в любых случаях. Это защищать дом от воздействия дождя, снега, мороза, солнечной радиации, пыли, вредных веществ и др. Крыша должна выдерживать ветровые и снеговые нагрузки, соответствовать противопожарным нормам.\r\n\r\nТеперь подробнее о выборе и приобретении строительного материала. Этому вопросу мы посвятили отдельную страницу: строительные материалы. (откроется в новой вкладке).', '', '', '2016-03-07 21:10:18.399711', '2016-03-07 21:10:18.399761', ''),
(2, 'Разметка участка под строительство фундамента', 'razmetka-uchastka-pod-stroitelstvo-fundamenta', '<i class="icon-our-service icon-house_2"></i>', '<p>Что значит правильно сориентировать дом на участке? Это значит очень многое и важное для будущего комфорта и бе&shy;зопасности. Тем самым вы оп&shy;ределяете, в какое время дня солнце будет освещать кухню, а в какое &mdash; детскую, окна какой комнаты будут выходить на лес или сад, а какой &mdash; на соседский забор, какая комната будет лучше прогреваться летом, а какая, наоборот, оставаться прохладной, как просматриваются из дома ка&not;литка (забор), основная дорожка, детская площадка и пр. Согласно генеральному плану, разбивка (разметка) положения дома на участке должна начинаться с вынесения проекта в натуру. Вам надо запастись 10- или 20-метровой стальной рулеткой, мерным веревочным или деревянным треугольником (соотношение сторон 5:4:3), столбами 14&mdash;18 см в диаметре и длиной около 1,5 м, досками длиной 1,2&mdash;1,5 м и толщиной 20&mdash;30 мм, колышками из дерева длиной 40-60 см и диаметром 5&mdash;7 см, стальной проволокой или шпагатом. При выносе дома в натуру вы проверяете удобство его расположения относительно дороги, предусматриваете обеспечение удобных подъездов не только для личного транспорта, но и для машин технических и специаль&shy;ных служб. Разбивка &mdash; это нанесение и закрепление на местности плана дома, сблокированных с ним построек и их главных элемен&shy;тов (фундаментов, стен, печей, столбов и др.). Разбивка плана дома заключается в том, что с чертежей переносят на земельный участок и закрепляют оси и основные размеры фундамента. Сначала устанавливают обноску, состоящую из столбов (колышков, вешек), закрепляемых в грунте на расстоянии 1&mdash;2 м от здания. К столбам со стороны будущих стен дома и параллельно им прибивают по уровню деревянные доски или рейки, на которых размечают размеры отдельных деталей котлована (траншей и ям), а затем фундамента и стен. Разбивка плана дома осуществляется на подготовленном участке. Необходимо ориентировочно наметить местоположение дома и надворных построек, выкорчевать пни и кустарники, а также убрать строительный мусор и камни, засыпать ямы и срезать бугры. Рекомендуется, кроме того, снять в габаритах дома и надворных построек растительный слой на глубину 15&mdash;20 см. Линия фасада или отмеряется от красной линии улицы, или выравнивается в створе с соседними домами, Строительную площадку полезно спланировать с уклоном 0,8 - 1,2 % (1-2 см на 1,0 м), чтобы дождевая и талая воды не затекали на площадку. Дом будет выходить фасадом на проезжую часть Наиболее доступный способ разбивки &mdash; это использование &laquo;египетского треугольника&raquo; со сторонами 3,4 и 5 м (см. рис.).Разбивка методом &#39;египетского треугольника&#39; Берут прочный крученый шпагат, на нем через 3, 4 и 5 м завязывают двойные узлы, в которые продевают гвозди. Затем соединяют гвоздем первый и последний узлы. Так получается прямоугольный треугольник с катетами 3 и 4 м. (Такой треугольник можно сбить также из досок.) Правила разбивки следующие: 1. Все размеры переносят с чертежа на местность очень точно, используя для этой цели ме&shy;таллическую рулетку. Углы зданий наносят на местность при помощи мерного прямоугольного треугольника, а лучше &mdash; используя угломерный инструмент (пантометр, теодолит и др.). Периодически проверяются нанесенные на местность линии и углы. Отступив от красной линии в глубь участка на принятую для данной местности величи&shy;ну, устанавливают положение главной продольной оси дома. На ней отмечают нулевую точку главной поперечной оси дома. Эту ось нужно провести при по&shy;мощи мерного прямоугольного треугольника очень точно под углом 90&deg; к главной продольной оси. Обе главные оси закрепляют на местности, забивая колышки длиной 50&mdash;60 см и диаметром 5&mdash;6 см почти вровень с зем&shy;лей. На продольной оси колышки забивают с обеих сторон точки О на расстояниях, равных половине длины дома плюс 1&mdash;2 м; для поперечной оси эти расстояния равны половине ширины дома плюс 1&mdash;2 м. В торец каждого из четырех колышков по направ&shy;лению соответствующей оси забивают гвозди. Схематично размещение будущего дома на участке показано на рис. 1а. Разбивк участкаЧто здесь необходимо пояснить? Точка 1 &mdash; это отмеченный колышком один угол дома, к которому прикладывают вершину прямого угла веревочного треугольника. Сторону в 3 м надо совместить с линией уличного фасада, а направление боковой стены &laquo;вытянется&raquo; на 4 м. Натя&shy;нув шпагат на колышках, отточки 1 нетрудно отмерить длину стен уличного и бокового фасадов &mdash; так получают точки 2 и 3, также фиксируемые колышками. Вот мы определили три точки четы&shy;рехугольного плана. Точку 4 найдем, как и точку 2, приложив треугольник к другому углу. Забитые колышки должны находиться на одном уровне, что особенно важно для участков с уклоном. Вместо одиночных колышков можно устроить так называемые скамейки (см. рис. 1). Разбивка участка Рис. 1. Схема размещения дома: а - установление линии главного фасада; б&mdash;оформление верхнего конца колышка; в&mdash; общий вид разбивки (застраиваемая площадь дома}; г&mdash;расположение линии привязки относительно стены фундамента. Закрепив на местности главные оси дома, можно приступить к разбивке и закреплению других осей, контура дома и ширины фундаментов. Вначале при помощи рулетки и мерного треугольника размечают на земле колышками примерные наружные контуры дома. После этого, отступив от контура дома примерно на 1,5 м, забивают колья диаметром 4&mdash;18 см и длиной до 1,5 м. К ним горизонтально прибивают доску, называемую обноской, толщиной 1,5&mdash;2 см. Верхнюю грань ее делают на 0,6&mdash;0,8 м выше уровня земли, чтобы было удобнее отмерять осевые размеры. На обноску при помощи отвеса выносят главные разбивочные оси, от которых отмеряют расстояние до стеновых осей дома, и забивают в нее гвозди. Подобным образом фиксируют толщину наружных и положение капитальных внутренних стен, а также фундаменты печей. Разбивку ведут в двух плоскостях: горизонтальной и вертикальной. При горизонтальной разбивке определяют и закрепляют на местности положения осей постройки, параметры фундамента и стен, ширину оконных и дверных проемов, а при вертикальной - глубину фундаментных рвов, высоту фундаментов, цоколя и стен, уровень полов и расположение балок перекрытий, высоту оконных и дверных проемов. Разбивка здания на местности производится по генплану, плану здания и плану фундаментов. (2-й вариант) Разметка фундамента Разметка фундаментаНачинают строительство фундамента с устройства вокруг будущего дома обноски &mdash; ряда столбиков Рис2(5 )в 1&mdash;1,5 м от края ям под фундамент с прибитыми сверху дощечками на 20 см выше предполагаемого цоколя (рис.2а ). На досках через пропилы (3)натягивают проволоку или прочную веревку так, чтобы она совпадала с осями стен и их гранями. Помните &mdash; разметку осей фундамента надо выполнить с точностью до 1&mdash;2 см. При этом важно строго выдержать прямые углы. Не спешите и вымеряйте их особенно тщательно. Для этого можно использовать угольник со сторона&shy;ми 3,4 и 5 м, прочно сбитый из деревянных реек (рис 2. , б). После разбивки осей наружных стен обязательно делают контрольный замер диагонали полученного прямоугольника (периметра будущего дома) &mdash; диоганали должны быть равными. К этой операции следует отнестись очень ответственно, так как неверная разметка приведет к ошибке при возведении фундамента, а исправить ее практически невозможно.</p>', '', '', '2016-03-07 21:11:29.573373', '2016-03-16 13:09:25.667263', 'services/proektirovanie_narugnih_teplovih_setey.jpg'),
(3, 'Цокольный этаж.', 'cokolnyj-etazh', '<i class="icon-our-service icon-house_2"></i>', '<p>Любой домовладелец мечтает о цокольном этаже. И это понятно! Имея дом, например, 10х10 метров, цокольный этаж добавляет хозяину дома целых 100 (округленно, конечно) квадратных метров замечательного подсобного помещения. В нем можно, в зависимости от желаний хозяина, расположить и полки с продовольственными запасами и всякой всячиной, и отопительный агрегат, чтобы в доме не шумел, гараж, постирочное помещение, баню, и, даже бассейн. После выполнения разметки выкапывается котлован (экскаватором, естественно), для дома средних размеров хватит глубины 1,8 метра и объёма 300 куб. метров. Земля и песок при этом должны отвозиться в сторону грузовиками, если же вам повезёт и песок будет достаточно хорошего качества, то его можно будет использовать для строительства , что позволит сэкономить немало денег. Если котлован копается ранней весной, то в нём, скорее всего, окажется вода. Есть два варианта развития событий &ndash; либо ждать, пока вода не уйдёт сама (что очень долго), либо попытаться откачать её насосом (что гораздо быстрее). Экскаватор, как правило, яму копает очень грубо, поэтому углы и дно котлована придётся ровнять. Затем приступаем к устройству фундамента, для чего делается подушка из бетона. Экономить при устройстве фундамента не рекомендуется, поэтому следует выбирать самый надёжный вариант. Только в этом случае подвал у вас будет сухой и тёплый, а это гарантия того, что со временем ваш дом банально не треснет. Итак, подушка. В том месте, где будут несущие стены дома, по заранее размеченному дну котлована прокапываются траншеи, и стенки их укрепляются досками. Не обязательно, но желательно. Поверхность засыпается щебнем. Глубина траншей при этом не должна быть менее 30 см. В траншеи укладывается железная арматура в виде прутьев, арматуру берут стандартного размера по 6 метров, но не короче 4 метров каждый. Следующий этап &ndash; заливаем всю плоскость бетоном. Можно, конечно заливать не всю, но если весной грунтовая вода поднимается высоко, то эта мера просто необходима. На фундаменте не стоит экономить, потому что от надёжности фундамента, как уже говорилось выше, зависит и надёжность всего дома. Вместо арматуры площадь между траншеями можно застелить обычной дорожной сеткой &ndash; это как раз тот случай, когда экономия оправдывается. Когда подушка будет готова, необходимо её хорошо поливать водой, чтобы она не растрескалась от внутреннего напряжения. Обычно подушка выдерживается две-три недели, но если погода сухая или жаркая, то этот срок можно сократить до недели. Теперь можно приступать к сооружению стен цокольного этажа. Самый оптимальный вариант по цене &ndash; фундаментные блоки. Но более надёжным, в том числе от проникновения в подвал талой и дождевой воды считается монолитный железобетонный фундамент. При строительстве фундамента из блоков ФБС они укладываются как по периметру дома, так и в тех местах, где будут ставиться несущие стены. Связываются блоки между собой цементом, но между ними необходимо оставлять технологические отверстия для сантехники и инженерных коммуникаций, проводки, подвальных дверей, окон и тому подобное. Для того чтобы в подвал попадало больше света, окна нужно делать размерами побольше. Максимальное возвышение блоков над уровнем земли может колебаться от полуметра до метра. Теперь можно приступать к созданию армированного пояса. Перед тем как класть на блоки плиты перекрытия, необходимо поверх них сделать пояс, самыми главными задачами которого являются выравнивание уровня по горизонтали (ввиду неровности блоков) и скрепление самих блоков между собой. Пояс может состоять как из кирпичной подушки, так и из железобетона. Железобетонный пояс по некоторым соображениям предпочтительнее, не только по прочности, но и как менее затратного. Для создания железобетонного армированного пояса нужно установить опалубку из досок, положить по периметру арматуру и залить бетоном. При создании пояса из кирпича рекомендуется между рядами проложить в несколько рядов кладочной сетки. Следующий важный момент &ndash; гидроизоляция. Для стен цокольного этажа выложенного из блоков ФБС гидроизоляция просто необходима. Гидроизоляция служит для упреждения попадания внутрь подвала влаги во время дождей, таяния снегов и прочих подобных атмосферных катаклизмов. Для того чтобы достичь необходимого качества гидроизоляции, не стоит пользоваться отечественным рубероидом, лучше всего приобрести гидроизол.Подробнее,,, Завершающий этап возведения цокольного этажа &ndash; укладка плит перекрытия первого этажа. Они укладываются на армированный пояс сверху по всей площади строящегося дома. Открытым будет только вход в подвал. Размер плит по периметру обычно меньше чем размер дома, и поэтому после укладки по всем краям остаются зазоры, которые следует заполнить кирпичом. Рекомендуется между плитами и кирпичом проложить керамзит или пенопласт, в противном случае зимой по полу будет заметно тянуть холодом, если не установлены теплый полы. Сами плиты перекрытия необходимо связать между собой проволокой, а затем по швам скрепить цементом. Вот теперь можно приступать и к установке стен. Характерные ошибки при строительстве цокольного этажа. Подвал. Иногда застройщик отказывается от цокольного этажа и сооружает подвал для хранения овощей. Устройство подвала под домом так же сопряжено с большими трудностями, особенно при высоко стоящих грунтовых водах, В последнем случае расходы на сооружение подвала не окупаются хранением в нём овощей для семейного потребления. Поэтому подвал или высокое подполье желательно строить на сухих грунтах. В сельских домах полы часто устраивают на лагах, укладываемых по кирпичным столбикам, которые, в свою очередь, непосредственно опираются на грунт. Под досками пола в этом случае образуется теплое подполье высотой 150&mdash;250 мм. При большей высоте в подполье возрастают теплопотери, при меньшей &mdash; ухудшается его вентиляция. Изнутри, по периметру наружных стен, цоколь утепляют шлаком, керамзитом, минеральной ватой. Следует учитывать, что такая конструкция полов по грунту с теплым подпольем противопоказана для дач и садовых домиков с эпизодическим режимом эксплуатации; без отопления жилых помещении в зимнее время грунт под полом может промерзнуть и деформироваться вместе с полом даже на непучинистых грунтах. укрепление подвалаРис. 1. Расположение подпирающих стен в подвале; I &mdash; наружная стена; 2 &mdash; внутренние стены; 3 &mdash; грунт Строительство подвалов конструктивно и экономически оправданно при ленточных фундаментах, играющих роль стен, и цокольном перекрытии, являющемся потолком подвала. Дополнительные затраты, связанные в этом случае с устройством подвала или подполья, в 3&mdash;5 раз меньше тех, которые требуются, чтобы получить такую же полезную площадь в специально построенном для этой цели помещении. При этом в сухих непучинистых грунтах стены подвала выкладывают из камня, кирпича и бетона, а в пучинистых и влагонасыщенных грунтах &mdash; только из бетона и железобетона. Толщину стен при их заглублении свыше 1 м определяют с учетом бокового давления грунта согласно табл. 10; для прочности их следует подпирать внутренними стенами не реже чем через 3&mdash;4 м (рис, 20). Высота подвала должна быть не менее 1,9 м. Этого достаточно, чтобы разместить в нем хозяйственные и складские помещения. При необходимости установки генератора тепла (котла) на газовом топливе высота подвала должна быть не менее 2,2 м. Для повышения прочности стен, сложенных из кирпича и бетонных блоков, в горизонтальные швы кладки через 30&mdash;40 см по высоте кладут арматурную сетку, а вверху и внизу стен, по их периметру, устраивают железобетонные пояса. К бетону, используемому при сооружении подвала, тоже предъявляются особые требования. Он должен быть изготовлен в бетономешалке на основе портландцемента М500 и выше. Состав бетона, объемных частей: цемент &mdash; 1, промытый песок &mdash; 2&mdash;3, гранитный щебень &mdash; 4, вода &mdash; 0,7&mdash;1. Укладывать бетон следует небольшими слоями при помощи вибратора, не прерывая работу дольше чем на полдня. Опалубку делают из обрезных досок толщиной 40 мм, сплоченных: и подпертых через 0,5 м. Стены подвала должны иметь хорошие теплозащитные качества и надежную гидроизоляцию. Грунт на глубине 1,5&mdash;2 м от поверхности земли имеет практически постоянную температуру, равную примерно 5&mdash;10 С. При достаточно эффективной тепловой защите стен и пола такая температура может сохраняться в подвале почти круглый год. В качестве теплозащитных материалов используют керамзит, минеральную вату, а также пенопласт. Способов устройства тепловой защиты стен много. Но наиболее эффективна такая тепловая защита, в которой утепляющий слой расположен снаружи. В этом случае стены подвала не промерзают и, как правило, не отсыревают. Лучшим материалом для наружного утепления является экструдированный пенополистирол. По сравнению с минеральной ватой он в 2&mdash;3 раза менее теплопроводен и имеет в 100 раз меньшее водопоглощение. Его плохая огнестойкость и некоторая токсичность в данном случае значения не имеют. Пенопласт крепят к наружной поверхности стен поверх гидроизоляционного слоя битумной мастикой МБК-Г-75 или битумом нефтяным БН-70/30 или БН-90/10, Гидроизоляция. Наружную гидроизоляцию стен подвала или подполья выполняют во всех случаях. При маловлажных грунтах, когда грунтовые воды находятся ниже пола подвала, достаточно обмазки стен горячим битумом в 2 слоя. При выполнении вертикальной гидроизоляции ее верхний край должен быть выше уровня грунтовых вод на полметра. гидроизоляция цоколяПри сильно увлажненных грунтах требуется оклеечная гидроизоляция с использованием гидроизола или в крайнем случае рубероида. Оклеечная гидроизоляция. Оклеенной называют гидроизоляцию, представляющую собой прослойку из изоляционных рулонных материалов, наклеенных на поверхность конструктивного элемента. Ее применяют для защиты подвальных помещений от грунтовых вод. Оклеечную гидроизоляцию вы&shy;полняют из рулонных материалов &mdash; рубероида, изола, гидроизола, бризола. Их приклеивают на битумную или какую-либо другую мастику. Некоторые оклеечные материалы можно закреплять с помощью подплавления горелкой, Гидроизоляцию наносят на стены подвалов или поверхность фундаментов со стороны, которая примыкает к грунту, до уровня отмостки. В том случае, если уровень грунтовых вод достаточно высок, оклеечную гидроизоляцию защищают со стороны грунта глиняным замком и иногда прижимными стенками из кирпича. Перед устройством оклеечной гидроизоляции следует обработать поверхность, на которую будет уложен гидроизоляционный слой. Она должна быть чистой, ровной (можно выровнять цементным раствором). На подготовленную поверхность наносят слой грунтовки и дают ему подсохнуть. Для устройства оклеечной гидроизоляции, как правило, применяют рулонные материалы. При этом следует помнить, что удобнее укладывать материал кусками длиной 1,5&mdash;2м (т.е. предварительно его следует нарезать отдельными полотнами). Непосредственно при устройстве гидроизоляции сначала наносят битумную мастику на подготовленную и огрунтованную поверхность, затем &mdash; на раскатанное полотнище гидроизоляционного материала. Мастику следует накладывать слоем 1&mdash;2 мм. Сразу после нанесения мастики на обе поверхности начинают приклеивать материал снизувверх, прижимая его к изолируемой поверхности. Отдельные полотнища гидроизоляционного материала соединяют внахлест, вертикальные швы перекрывают на 15 см, горизонтальные &mdash; на 10 мм. При правильном устройстве многослойной гидроизоляции швы нижнего и верхнего слоев изоляции не должны совпадать друг с другом, (т.е. нужно соблюдать своеобразную &laquo;перевязку швов&raquo;) что улучшит гидроизоляционные свойства полученной конструкции. Поверх последнего (верхнего или наружного) слоя изоляционного материала наносят слой битумной мастики и устраивают защитную стенку из кирпича (в полкирпича толщиной) или слоя глины во избежание механических повреждений гидроизоляционного слоя. Оклеечная гидроизоляция может быть устроена в соответствии с одной из следующих схем в зависимости от уровня грунтовых вод на участке. Уровень грунтовых вод ниже 20 см от пола подвала. Стены обмазывают битумом, выполняют глиняный замок (к наружной стене подвала вплотную забивают мятую жирную глину). Уровень грунтовых вод &mdash; от 20 до 50 см от пола подвала. В таком случае следует устроить оклеечную гидроизоляцию следующим способом (рис. 3). гидроизоляция фундамента Рисунок 3. Гидроизоляция при уровне грунтовых вод от 20 до 50 см от пола подвала: 1 &mdash; нагрузочный бетон; 2 &mdash; бетонная подготовка; 3 &mdash; рулонная гидроизоляция; 4 &mdash; мятая жирная глина &mdash; 250 мм; 5 &mdash;кладка из кирпича- железняка на цементном растворе &mdash; 120 мм; 6 &mdash; двойной слой битума Этот способ устройства гидроизоляции является наиболее сложным. В этих случаях дополнительно требуется подпольная гидроизоляция с применением сварных полиэтиленовых полотнищ или многослойных рубероидных ковров с устройством бесшовных оснований под полы из монолитного железобетона. В последнее время для гидроизоляции зданий широко применяется гидростеклоизол &mdash; рулонный материал, состоящий из стеклоткани, покрытой с двух сторон слоем битума с наполнителем и технологическими добавками. Иногда, такие сложные работы приходится проводить в затопленных водой котлованах. Как определить уровень грунтовых вод (УГВ)? Уровень грунтовых вод следует определять весной, так как в это время года УГВ самый высокий, или же осенью во время постоянно продолжающихся осадков. Определяют уровень грунтовых вод в колодцах, шурфах, разведочных скважинах, которые расположены около Вашего будущего дома. На совершенно сухих грунтах подготовку под полы устраивают обычно из щебня, гравия или кирпичного боя, укладываемых с трамбованием на материковый (нетронутый) грунт. На влажных грунтах для предотвращения капиллярного поднятия влаги подготовку устраивают по гидроизоляционному слою из жирной глины или щебня, пропитанного битумом. Кроме того, основание под полы (подготовку) желательно делать из монолитного бетона или железобетона. Покрытие пола на сухих грунтах выполняют из любых материалов: цементно-песчаного раствора, бетонных и керамических плиток, дощатого настила и т, д. На влажных грунтах независимо от устройства гидроизоляции следует избегать устройства верхнего покрытия полов из органических материалов. В целом, когда грунтовые воды залегают ниже уровня пола подвала, горизонтальная гидроизоляция выполняется в таком порядке: 20 см утрамбованной песчано-щебеночной подсыпки; пол подвала выполняется в виде железобетонного основания толщиной от 10 см; устройство 1-2 слоя тщательно проклеенного гидростеклоизола; бетонный пол толщиной 5&mdash;10 см. стены и пол подвала должны быть защищены слоем утрамбованной глины толщиной не менее 25 см. Этот слой можно не делать, если грунт - жирная глина; бетонная отмостка толщиной 5 см, положенная на осевшую в течение года мятую глину. В случае сухих грунтов (включая весенний паводок) гидроизоляцию пола можно не проводить, достаточным условием бывает устройство железобетонного пола и обмазки с внешней стороны стен битумной мастикой. Если уровень грунтовых вод выше уровня пола подвала. В этом случае пол следует делать из железобетона с гидроизолирующими добавками. Кроме того, придется наклеить дополнительный слой двойного гидростеклоизола на внутренние стены подвала, снаружи обложить стены слоем вполкирпича красным пережженным кирпичом (железняком) на богатом растворе. Дополнительной защитой послужат гидроизолирующая железобетонная стяжка по полу и такая же штукатурка по стенам (рис. 2), Гидроизоляция подвала Рис. 4. Гидроизоляция подвала: 1 &mdash; мятая глина; 2 &mdash; подсыпка; 3 &mdash; железобетонное основание; 4&mdash; гидростеклоизол; 5 &mdash; бетонный пол; 6 &mdash; отмостка; 7&mdash; кирпич-железняк; 8 &mdash; железобетонная стена; 9 &mdash; железобетонная стяжка; 10 &mdash; грунт На случай проникновения воды в подвал полезно применить дополнительный способ защиты. Пол подвала выполняют с уклоном в 1 % к одному из углов. В этом углу делают приямок размером 30 х 30 см и глубиной 20&mdash;40 см. Если грунтовые воды стоят высоко и насыщают толстый слой грунта, воду из приямка придется выкачивать насосом. Если грунтовые воды глубоко и под полом подвала сухо, можно в приямке устроить дренажную скважину. Перекрытие над подвалом лучше всего делать железобетонным, особенно в случаях, когда грунты имеют повышенную влажность, а вентиляция не гарантирует достаточного обмена воздуха. Если цокольное перекрытие деревянное, несущие балки над подвалом следует оставить открытыми, а утеплитель расположить над ними. Чтобы избежать сложных гидроизоляционных работ при высоком стоянии грунтовых вод, подпольные помещения можно делать мелкозаглубленными, в виде полупроходных подполий с внутренней высотой 120&mdash;150 см. Такие подполья, как и подвалы, закрыты с внешней стороны цоколем или забиркой (при столбчатых фундаментах) и имеют цокольное перекрытие. Однако в отличие от подвалов у них непостоянный внутренний тепловой режим: пол мелкозаглубленного подполья по сравнению с подвалом больше подвержен сезонным температурным колебаниям. Высота любого подполья, расположенного под утепленным цокольным перекрйтйем, должна позволять осматривать его ограждающие конструкции, особенно в случаях, когда цокольное перекрытие устраивают по деревянным балкам. Минимальное расстояние от планировочной отметки подполья до низа выступающих конструкций &mdash; 40 см.</p>', '', '', '2016-03-07 21:12:09.548232', '2016-03-16 13:09:08.905866', 'services/LucjH5d8XYs8Hj3Fj.jpeg');

-- --------------------------------------------------------

--
-- Структура таблицы `core_review`
--

CREATE TABLE IF NOT EXISTS `core_review` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `position` varchar(50) NOT NULL,
  `photo` varchar(100) DEFAULT NULL,
  `text` longtext NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `core_review`
--

INSERT INTO `core_review` (`id`, `name`, `position`, `photo`, `text`, `created_at`, `updated_at`) VALUES
(1, 'Валерий Николаевич', 'инженер', 'reviews/kirill_erokhin_300x300.jpg', 'Понравилось, что ребята не хватаются за всё подряд, что бы заработать побольше денег сделав всё на скорую руку. Взялись только за поставленную и отработали всё от и до. Не дёргали меня по всяким мелочам. Сами закупили арматуру, определили сроки, рассчитали бюджет. Для меня это очень удобно так как сам занимаюсь бизнесом и на это всё просто нет времени. \r\nЕсли что-то надо из бетона - рекомендую! 8 (311) 462-34-34', '2016-03-07 21:31:37.555485', '2016-03-07 21:37:18.253807'),
(2, 'Сергей Анатольевич', 'бизнесмен', 'reviews/maksimov.jpg', 'Понравилось, что ребята не хватаются за всё подряд, что бы заработать побольше денег сделав всё на скорую руку. Взялись только за поставленную и отработали всё от и до. Не дёргали меня по всяким мелочам. Сами закупили арматуру, определили сроки, рассчитали бюджет. Для меня это очень удобно так как сам занимаюсь бизнесом и на это всё просто нет времени. \r\nЕсли что-то надо из бетона - рекомендую! 8 (311) 462-34-34', '2016-03-07 21:32:06.799037', '2016-03-07 21:37:13.382371'),
(3, 'Анна Александровна', 'менеджер', 'reviews/gorodova.jpg', 'Понравилось, что ребята не хватаются за всё подряд, что бы заработать побольше денег сделав всё на скорую руку. Взялись только за поставленную и отработали всё от и до. Не дёргали меня по всяким мелочам. Сами закупили арматуру, определили сроки, рассчитали бюджет. Для меня это очень удобно так как сам занимаюсь бизнесом и на это всё просто нет времени. \r\nЕсли что-то надо из бетона - рекомендую! 8 (311) 462-34-34', '2016-03-07 21:32:30.780385', '2016-03-07 21:36:59.594825');

-- --------------------------------------------------------

--
-- Структура таблицы `core_service`
--

CREATE TABLE IF NOT EXISTS `core_service` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `slug` varchar(50) NOT NULL,
  `text` longtext NOT NULL,
  `meta_keywords` varchar(255) NOT NULL,
  `meta_description` varchar(255) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `icon` varchar(200) NOT NULL,
  `is_home` tinyint(1) NOT NULL,
  `is_main` tinyint(1) NOT NULL,
  `image` varchar(100) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `core_service`
--

INSERT INTO `core_service` (`id`, `name`, `slug`, `text`, `meta_keywords`, `meta_description`, `created_at`, `updated_at`, `icon`, `is_home`, `is_main`, `image`) VALUES
(1, 'Продажа домов', 'prodazha-domov', '<p>Продажа домов осуществляется нами с соблюдением всех договорных обязательст. На нашем сайты Вы можете как купить так и продать дом. Мы ценим Ваше доверие нам.</p>', '', '', '2016-03-07 20:17:07.445912', '2016-03-09 06:39:29.546482', '<i class="icon-our-service icon-house_sell"></i>', 1, 0, 'services/house-2-lg.jpg'),
(2, 'Сдача в аренду', 'sdacha-v-arendu', '<p>На сайте компнаии &quot;Монолит&quot; Вы всегда можете подобрать хорошее жилье для Вас и Вашей семьи. Только лучшие предложения города. Мы намерено не добавляем не проверенные объекты, а так же объекты с низкими жилищными условиями... Мы экономим свое и Ваше время.</p>', '', '', '2016-03-07 20:26:43.006016', '2016-04-11 14:04:24.500753', '<i class="icon-our-service icon-rent"></i>', 0, 0, 'services/agent-list.jpg'),
(3, 'Сопровождение объекта', 'soprovozhdenie-obekta', '<p>Наша главная цель заключается в том, что бы Вы были настолько довольны сотрудничеству с компанией &quot;Монолит&quot;, что будете всегда вспоминать нас добрым словом. Поэтому с этой весны мы ввели новую услугу - сопровождение объекта. Это значит что в случае покупки жилья в котором требуется ремонт, мы будет следить за качеством исполнения отделочных и строительных работ проходящих на территории объекта.</p>', '', '', '2016-03-07 20:29:41.838146', '2016-04-11 14:08:38.818807', '<i class="icon-our-service icon-house_2"></i>', 0, 1, 'services/banner-agent-single.jpg'),
(4, 'Оценка стоимости', 'ocenka-stoimosti', '<p>Мы всегда мониторим рынок на стоимость, что позволяет Вам съэкономить время на поиски лучшего предложения.</p>', '', '', '2016-03-07 20:31:05.808777', '2016-04-11 14:05:27.579456', '<i class="icon-our-service icon-brush"></i>', 0, 0, 'services/banne-faq.jpg'),
(5, 'Земельные участки', 'zemelnye-uchastki', '<p>Лучшие земли Красснодарского края&nbsp;&ndash; проект компании Монолит,&nbsp;объединяющий наиболее привлекательные предложения на рынке земельных участков в городе Новороссийска. Совокупный портфель активов компании насчитывает порядка 1 600 га&nbsp; земли&nbsp;с уникальными природно-ландшафтными характеристиками Краснодарского края. Поэтому мы предлагаем земельные участки под реализацию самых разных проектов.</p>\r\n\r\n<p>У нас можно приобрести землю под жилищное строительство, для ведения личного подсобного хозяйства или возвести коммерческую недвижимость для запуска бизнеса. Земельные участки компании имеют выгодное расположенные относительно моря, населенных пунктов и основных трасс, которые идеально подойдут для комфортного круглогодичного проживания, строительства гостиниц, коттеджных поселков или развлекательных центров.</p>\r\n\r\n<p>Компания, для своих проектов или их частей, может взять на себя все мероприятия, связанные с изменением категорий и ВРИ в соответствии с потребностями, изготовление и утверждение в соответствующих инстанциях проектной документации, получение необходимых ТУ на инженерные подключения, разрешения на строительство и т.д.</p>\r\n\r\n<p>Приоритетная задача компании - обеспечение поселков коммуникациями и условиями для комфортной жизни. На территорию поселков проводится электричество, водоснабжение и канализация. Ведется строительство внутренних и подъездных дорог, ограждений, пунктов КПП, спортивных и детских площадок. Покупателю остается лишь нанять бригаду для строительства дома (и в этом компания также готова помочь) и больше ни о&nbsp;чем не беспокоиться!</p>\r\n\r\n<p>В разделе &laquo;Путеводитель&raquo; всегда можно посмотреть наиболее значимые объекты социального и культурно-развлекательного назначения на территории города&nbsp;Новороссийска.</p>', '', '', '2016-04-11 12:23:15.898313', '2016-04-11 14:17:37.612543', '<i class="fa fa-map-signs"></i>', 1, 0, 'services/pictures-2.jpg'),
(6, 'Строительные работы', 'stroitelnye-raboty', '<p>Монолит - это компания, которой по плечу весь спектр услуг: генеральный подряд, строительство домов, ремонтно-отделочные работы , капитальный и текущий ремонт, прокладка инженерных сетей, канализации, электроснабжение зданий, водоснабжение. Также мы выполняем все виды земляных работ, прокладку и перекладку инженерных коммуникаций, благоустройство, реконструкцию и реставрацию зданий, работы по сохранению исторических фасадов и укреплению фундаментов, а также управление проектами.&nbsp;&nbsp;&nbsp;</p>\r\n\r\n<p>Монолит занимается разработкой технического задания, согласованием его с заказчиком.</p>\r\n\r\n<p>Как мы осуществляем строительные работы:</p>\r\n\r\n<p>Составление проекта на основе технического задания и пожеланий заказчика, согласование объёма предоставляемых строительных услуг;</p>\r\n\r\n<p>Составление сметы;</p>\r\n\r\n<p>Согласование сметы, обоснование затрат на строительные материалы и услуги;</p>\r\n\r\n<p>Подписание договора;</p>\r\n\r\n<p>Строительство объекта в соответствии со всеми условиями договора (соблюдение смет и сроков строительства);</p>\r\n\r\n<p>Сдача объекта в эксплуатацию.</p>\r\n\r\n<p>Данный алгоритм позволяет минимизировать все проблемы, связанные со строительством или ремонтом любых объектов.&nbsp; Кроме того, полученный результат будет точно соответствовать желаниям заказчика.</p>\r\n\r\n<p>Профессионализм компании&nbsp; &laquo;Монолит&raquo; подтверждается репутацией, которая имеет очень большое значение на строительном рынке. Реализованные объекты являются визитной карточкой нашей компании.</p>\r\n\r\n<p>Вернуться в раздел Наши возможности</p>', '', '', '2016-04-11 13:11:00.225639', '2016-04-11 14:15:18.842647', '<i class="fa fa-building-o"></i>', 1, 0, 'services/banner-about-sunhouse.jpg'),
(7, 'Ремонтно-отделочные работы', 'remontno-otdelochnye-raboty', '<p>Прогрессирующее развитие строительства в мире оставляет после себя большое количество зданий и сооружений, требующих своевременного восстановления.</p>\r\n\r\n<p>&laquo;Монолит&raquo;&nbsp;активно занимается капитальным ремонтом и реконструкцией зданий. Под этим подразумевается не только полное их восстановление, но и смена профиля предназначения объекта (функционального назначения).</p>\r\n\r\n<p>В сфере строительства реконструкция зданий и сооружений занимает особое место. Реконструкция здания бывает необходима во многих случаях, например, когда заказчик хочет сменить функциональное назначение здания (реконструкция заводов в офисные центры), или когда здание пришло в негодность или морально устарело, а также во многих других ситуациях, когда требуется изменение конфигурации и размеров здания, перепланировка здания, перестройка здания, надстройка этажей, дополнительная пристройка и т.п.<br />\r\n<br />\r\nРеконструкция зданий&nbsp;- это комплекс организационно-строительных мероприятий и строительно-монтажных работ, связанных с изменением функционального назначения здания, изменением количества и качества внутренних помещений, необходимостью увеличения общей площади здания и его вместимости.</p>\r\n\r\n<p>&laquo;Монолит&raquo;&nbsp;осуществляет следующие виды реконструкции:&nbsp;&nbsp;&nbsp;</p>\r\n\r\n<p>реконструкция помещений с частичной или полной заменой перекрытий;</p>\r\n\r\n<p>замена всех коммуникаций, монтаж и пуско-наладка;</p>\r\n\r\n<p>устройство приточно-вытяжной вентиляции и систем кондиционирования;</p>\r\n\r\n<p>увеличение электромощностей здания;</p>\r\n\r\n<p>проектирование и монтаж систем вентилируемого фасада;</p>\r\n\r\n<p>благоустройство и асфальтировка.</p>\r\n\r\n<p>Следует заметить, что реконструкция зданий и сооружений - это работа, во многих случаях более сложная и деликатная, чем новое строительство. Так как реконструируемое здание, как правило, уже вписано в сложившуюся промышленную или жилую среду, и тесно связано с ней в техническом и эстетическом плане. Поэтому любая реконструкция требует индивидуального подхода к каждому объекту.</p>\r\n\r\n<p>&laquo;Монолит&raquo;&nbsp;&nbsp;способна в самые сжатые сроки качественно выполнить комплексный ремонт или отделку любых объектов любой площади. Мы имеем солидный опыт ведения ремонтно-отделочных работ как в строящихся, так и в действующих объектах. Мы выполняем все виды ремонта зданий и сооружений, выполняем внешние и внутренние отделочных работы любой сложности.</p>\r\n\r\n<p>Ремонт объекта &laquo;под ключ&raquo; от&nbsp;&laquo;Монолит&raquo;:</p>\r\n\r\n<p>создание эксклюзивного дизайн-проекта;</p>\r\n\r\n<p>перепланировка помещения;</p>\r\n\r\n<p>демонтажные работы, разборка стен;</p>\r\n\r\n<p>возведение стен из кирпича и гипсокартона;</p>\r\n\r\n<p>устройство перегородок;</p>\r\n\r\n<p>замена инженерных систем;</p>\r\n\r\n<p>электромонтажные работы;</p>\r\n\r\n<p>сантехнические работы;</p>\r\n\r\n<p>вентиляционные работы, кондиционирование;</p>\r\n\r\n<p>ремонт полов, выравнивание, стяжка;</p>\r\n\r\n<p>укладка напольных покрытий: плитка, паркет, ламинат;</p>\r\n\r\n<p>штукатурные, малярные работы;</p>\r\n\r\n<p>окраска, оклейка стен обоями;</p>\r\n\r\n<p>установка стеклопакетов, дверей;</p>\r\n\r\n<p>ремонт потолка, отделка потолка, монтаж подвесных потолков;</p>\r\n\r\n<p>вывоз строительного мусора;</p>\r\n\r\n<p>установка сигнализации и средств противопожарной безопасности;</p>\r\n\r\n<p>подбор, закупка, доставка строительных материалов;</p>\r\n\r\n<p>осветительных приборов и предметов интерьера;</p>\r\n\r\n<p>установка технологического и торгового оборудования;</p>\r\n\r\n<p>гарантийное обслуживание.</p>\r\n\r\n<p>Наш профессионализм получил подтверждение в виде государственных заказов правительства Российской Федерации и Правительства города Москвы на ремонтно-отделочные работы по реконструкции.</p>', '', '', '2016-04-11 13:30:12.653299', '2016-04-11 14:14:59.630627', '<i class="fa fa-wrench"></i>', 1, 0, 'services/banner-flip-4.jpg'),
(8, 'Прокладка инженерных сетей', 'prokladka-inzhenernyh-setej', '<p>Уровень комфорта жителей современных зданий, будь то многоэтажные здания или коттеджи, напрямую зависит от инженерных коммуникаций построек. Горячая, холодная вода, отопительная система, автономная система канализации, и, наконец, электричество &ndash; всё это стало неотъемлемой частью нашей жизни. И всё это появляется в жилищах, благодаря инженерным системам.&nbsp;Проектирование инженерных сетей и прокладка инженерных сетей включаются в процесс возведения здания.<br />\r\n<br />\r\nКомпания&nbsp;&laquo;Монолит&raquo;&nbsp;занимается прокладкой инженерных сетей.<br />\r\n<br />\r\nОдин из важнейших видов инженерных систем &ndash; инженерные сети водоснабжения. В крупные инженерные сети водоснабжения нередко входит и пожарное водоснабжение, включающее в себя установку гидрантов. В городском многоэтажном строительстве водопровода представляет собой систему подключений микрорайона и отдельного дома к центральному городскому водопроводу, в индивидуальном строительстве &ndash; систему автономной подачи воды из водоёмов, колодцев, скважин.<br />\r\n<br />\r\nСтроительство водопровода. Строительство инженерных сетей. Прокладка инженерных сетей<br />\r\n<br />\r\nОборудованием для поддержания давления сейчас являются, главным образом, гидроаккумуляторы, или мембранные баки, устанавливающиеся практически в любом удобном месте системы водоснабжения. Их можно крепить под насосом, на чердаке дома, возле колодца или скважины, - для нормальной работы гидроаккумулятора это не имеет никакого значения.<br />\r\n<br />\r\nТрубопровод состоит из труб, подведённых к сантехническим приспособлениям, вентилей, кранов и фитингов. Материал для труб подбирается в соответствии с требованиями дальнейшей работы при прокладке водопровода. Как правило, внутренние трубы изготовлены из металлопластика, меди, стали и ПВХ, а внешние &ndash; полиэтилена и полипропилена.<br />\r\n<br />\r\nТакже мы занимаемся прокладкой следующих инженерных сетей:</p>\r\n\r\n<p>Трубы канализации</p>\r\n\r\n<p>Отопительная система зданий</p>\r\n\r\n<p>Система дренажа</p>\r\n\r\n<p>Полимерные трубы</p>\r\n\r\n<p>Инженерные сети зданий представляют собой сложные системы,&nbsp;проектирование, монтаж и пуско-наладку которых должны осуществлять специалисты.&nbsp;&laquo;Монолит&raquo;&nbsp;оказывает все услуги, связанные со строительством инженерных сетей индивидуальных участков, посёлков с центральным водоснабжением. Все работы выполняется как в комплексе, так и относительно отдельных их участков: водоснабжения, канализации, дренажа, водопроводных сетей. Разработка инженерных сетей выполняется с учётом особенностей того или иного объекта и в соответствии с нормами ГОСТ и СНиП.<br />\r\n<br />\r\nОборудование, поставляемое группой компаний&nbsp;&laquo;Монолит&raquo;, сертифицировано и отмечено знаком качества. Все работы по проектированию и прокладке инженерных сетей будут проведены специалистами компании&nbsp;&laquo;Монолит&raquo;профессионально, качественно и в кратчайшие сроки.</p>', '', '', '2016-04-11 13:37:37.586580', '2016-04-11 14:14:30.896122', '<i class="fa fa-stumbleupon"></i>', 0, 0, 'services/kommunikacii.jpg'),
(9, 'Теплоснабжение', 'teplosnabzhenie', '<p>Система теплоснабжения здания&nbsp;предназначена для обеспечения тепловой энергией (теплотой) его инженерных систем, требующих для своего функционирования подачи нагретого теплоносителя. Помимо традиционных систем (отопление и горячее водоснабжение), в современном гражданском здании могут быть предусмотрены и другие теплопотребляющие системы (вентиляция и кондиционирование воздуха, обогреваемые полы, бассейны).<br />\r\n&nbsp;</p>\r\n\r\n<p>&laquo;Монолит&raquo;&nbsp;предоставляет полный комплекс работ по проектированию и монтажу внутренних систем теплоснабжения зданий и сооружений в Новороссийске и Краснодарском крае.</p>\r\n\r\n<p>Виды работ компании&nbsp;&laquo;Монолит&raquo;&nbsp;по теплоснабжению:</p>\r\n\r\n<p>прокладка теплотрасс (прокладка трубопроводов отопления);</p>\r\n\r\n<p>монтаж системы отопления, монтаж насосного и котельного оборудования, монтаж трубопроводов;</p>\r\n\r\n<p>установка тепловых пунктов - центральных тепловых пунктов (цтп) и индивидуальных тепловых пунктов (итп);</p>\r\n\r\n<p>сборка и монтаж узлов учета тепла и систем диспетчеризации;</p>\r\n\r\n<p>установка тепловых завесов, узлов ввода, когенерационных установок;</p>\r\n\r\n<p>проведение расчетов и подбора оборудования для проведения монтажа системы теплоснабжения;</p>\r\n\r\n<p>поставка оборудования, отопительных приборов и материалов с учетом особенностей инженерных и архитектурных решений.</p>\r\n\r\n<p>Мы осуществляем подземную прокладку трубопроводов систем теплоснабжения</p>\r\n\r\n<p>Подземная прокладка трубопроводов систем теплоснабжения канальным методом, включает в себя систему попутного дренажа, требует тщательной тепло и гидроизоляции и является наиболее затратной по времени проведения работ и затрачиваемых материальных ресурсов.<br />\r\n<br />\r\nТеплотрассы являются одним из самых сложных элементов в эксплуатации систем городского, промышленного и частного хозяйства, из-за повышенных&nbsp; требований к&nbsp; надежности и безопасности эксплуатации. Эти требования определяются сложностью доступа, высокими температурами и давлением теплоносителей в системах теплоснабжения. Проектирование и монтаж тепловых сетей является ответственным и технически сложным мероприятием.<br />\r\n<br />\r\n&laquo;Монолит&raquo;&nbsp;практикует индивидуальный подход к каждому клиенту при этом опираясь на прогрессивные технологии, надежное оборудование и высочайший профессионализм сотрудников.</p>', '', '', '2016-04-11 13:44:16.625233', '2016-04-11 14:14:07.083771', '<i class="fa fa-home"></i>', 0, 0, 'services/teplo.jpg'),
(10, 'Электроснабжение зданий', 'elektrosnabzhenie-zdanij', '<p>Эксплуатация современных зданий и сооружений невозможно представить без электричества. Оно обеспечивает работу почти всего оборудования здания и является незаменимой составляющей.</p>\r\n\r\n<p>В зависимости от назначения здания или помещения, компания&nbsp;&laquo;Монолит&raquo;осуществляет монтаж электроснабжения&nbsp; тремя основными способами:</p>\r\n\r\n<p>организация электроснабжения открытым способом;</p>\r\n\r\n<p>прокладка электросетей с помощью кабель-каналов;</p>\r\n\r\n<p>монтаж электрических сетей&nbsp;закрытым способом.</p>\r\n\r\n<p>Каждый из этих вариантов имеет свои плюсы и минусы.<br />\r\n<br />\r\nНаиболее простыми считаются работы&nbsp;по монтажу электроснабжения открытым способом. Данный метод активно применялся в советское время даже при введении в эксплуатацию многоквартирных домов, да и сегодня считается самым доступным при электрификации. Преимуществом считается быстрый монтаж и возможность проведения ремонтных работ без особых проблем.<br />\r\n<br />\r\nРаботы по организации электроснабжения офисного, жилого или производственного помещения с помощью&nbsp;кабель-каналов&nbsp;так же дает возможность быстрого устранения неполадок без вскрытия внешних стен или внутренних перегородок. Не случайно именно этот способ сегодня является наиболее часто используемым строительными организациями.<br />\r\n<br />\r\nБолее трудоемким, но и более надежным считается&nbsp;закрытый способ прокладки электросетей.&nbsp;Для его осуществления необходимо предварительное штробление стен, создание специальных технологических отверстий и каналов, в которые затем проводится закладка силовых кабелей и прочего электроустановочного оборудования.</p>\r\n\r\n<p>&laquo;Монолит&raquo;&nbsp;осуществляет все три способа электроснабжения зданий по желанию заказчика.</p>', '', '', '2016-04-11 13:48:18.801490', '2016-04-11 14:13:14.250566', '<i class="fa fa-plug"></i>', 0, 0, 'services/elektrosnabjenie-3.jpg'),
(11, 'Канализация', 'kanalizaciya', '<p>Канализация&nbsp;&mdash; составная часть системы водоснабжения и водоотведения, предназначенная для удаления твёрдых и жидких продуктов жизнедеятельности человека, хозяйственно-бытовых и дождевых сточных вод с целью их очистки от загрязнений и дальнейшей эксплуатации.</p>\r\n\r\n<p>В любом современном здании или сооружении должны присутствовать: электричество, вода, газ, канализация. Удобство&nbsp; во многом зависит от их бесперебойной работы. Если остановиться на канализации появляются более мелкие, но не менее важные слова: сточные воды, очистные сооружения, степень очистки. Поэтому на сегодняшний день одной из востребованных услуг компании&nbsp;&laquo;Монолит&raquo;&nbsp;является, грамотная прокладка и строительство канализации. &nbsp;</p>\r\n\r\n<p>На&nbsp; участках, где центральная канализация отсутствует, специалисты предлагают строительство канализации частного дома или коттеджного поселка в целом, а именно установление септика дома или септика дачи. Септик &ndash; это герметичная ёмкость, круглой или прямоугольной формы&nbsp; для сбора сточных вод. Объем септика&nbsp; зависит от объёма&nbsp; сточных вод. &nbsp;<br />\r\n&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>Также&nbsp;&laquo;Монолит&raquo;&nbsp;осуществляет монтаж локальных очистных установок:</p>\r\n\r\n<p>установки для очистки сточных вод в различных гидрогеологических условиях с разной эффективностью очистки (от 40 до 99 %);</p>\r\n\r\n<p>установки для очистки сточных вод от групп домов серии КОУ (компактные очистные установки) полной заводской готовности производительностью от 3 м3/сутки.</p>\r\n\r\n<p>&laquo;Монолит&raquo;&nbsp;качественно и быстро проводит полный цикл заказанных работ от начала и до конца по строительству инженерных систем (водопровод, канализация, водосток) в возводящемся здании. И кроме этого наша организация с безупречной быстротой и высоким качеством выполнит частичную или полную замену а также ремонт уже какое-то время действующих данных водопроводных конструкций в жилых домах.</p>', '', '', '2016-04-11 13:54:03.793732', '2016-04-11 14:12:39.902770', '<i class="fa fa-users"></i>', 0, 0, 'services/kanal.jpg'),
(12, 'Водоснабжение', 'vodosnabzhenie', '<p>Неотъемлемым атрибутом комфортной жизни является водоснабжение. Монтаж водоснабжения - одна из первостепенных задач для обеспечения комфортных условий жизни. Современная система водоснабжения&nbsp; - это сложная инженерная конструкция, создание которой требует множества профессиональных знаний, навыков и умений.</p>\r\n\r\n<p>Водоснабжение&nbsp;здания подразумевает наличие источника водоснабжения, наружных и внутренних инженерных коммуникаций. Источниками водоснабжения&nbsp;здания являются:&nbsp; водопроводные магистрали, при централизованном водоснабжении, или скважина, колодец, при автономном водоснабжении.</p>\r\n\r\n<p>Система водоснабжения состоит из внутренней и наружной части, каждая из которых выполняет определенные функции.<br />\r\n&nbsp;</p>\r\n\r\n<p>Наружная часть водоснабжения состоит из:</p>\r\n\r\n<p>водоподъемного оборудования - насоса; насос может располагаться как внутри колодца (погружной насос), так и вне его (всасывающий насос);</p>\r\n\r\n<p>трубопровода с необходимыми фитингами и кранами;</p>\r\n\r\n<p>оборудования для поддержания давления в системе (гидроаккумуляторный бак, реле давления, манометр и др.);</p>\r\n\r\n<p>оборудования очистки и кондиционирования воды;</p>\r\n\r\n<p>электрической части, в том числе автоматики защиты.</p>\r\n\r\n<p>Внутренняя система водоснабжения&nbsp;используется для непосредственной подачи потребителю холодной и горячей воды и состоит из внутренней водопроводной сети, запорно-регулирующей арматуры, а также запасных и регулирующих емкостей установки для повышения давления и водомерного узла.<br />\r\n<br />\r\n&laquo;Монолит&raquo;&nbsp;предлагает полный комплекс услуг по холодному и горячему водоснабжению:</p>\r\n\r\n<p>Монтаж водопроводного ввода;</p>\r\n\r\n<p>Монтаж автономного водоснабжения;</p>\r\n\r\n<p>Монтаж внутреннего водоснабжения дома (ХВС и ГВС);</p>\r\n\r\n<p>Установка насосного оборудования для водоснабжения;</p>\r\n\r\n<p>Обвязка скважин, колодцев;</p>\r\n\r\n<p>Установка систем водоочистки для водоснабжения;</p>\r\n\r\n<p>Установка водосчетчиков;</p>\r\n\r\n<p>Установка водонакопителей;</p>\r\n\r\n<p>Установка сантехнических приборов системы водоснабжения;</p>\r\n\r\n<p>Монтаж противопожарного водопровода;</p>\r\n\r\n<p>Внутренняя система водоснабжения;</p>\r\n\r\n<p>Наружная система водоснабжения;</p>\r\n\r\n<p>Монтаж водомерного узла.</p>\r\n\r\n<p>Вопрос подбора оборудования для водоснабжения и конфигурации системы водоснабжения здания в каждом случае решается по-разному. Точный и необходимый подбор материалов и оборудования для водоснабжения сможет дать только специалист после изучения и анализа Ваших потребностей в воде и местных условий.</p>\r\n\r\n<p>Специалисты компании&nbsp;&laquo;Монолит&raquo;&nbsp;смонтируют водоснабжение здания на высшем уровне.&nbsp; Для оборудования системы водоснабжения&nbsp;зданий мы используем только высококачественные материалы и новейшее оборудование. Современные технологии и уровень используемого нами оборудования обеспечивают самый качественный монтаж водоснабжения с автоматизацией процесса подачи воды, что гарантирует возможность удобного пользования чистейшей водой без лишних забот!</p>', '', '', '2016-04-11 13:58:32.737402', '2016-04-11 14:11:51.398078', '<i class="fa fa-umbrella"></i>', 0, 0, 'services/vodosnab.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `django_admin_log`
--

CREATE TABLE IF NOT EXISTS `django_admin_log` (
  `id` int(11) NOT NULL,
  `action_time` datetime NOT NULL,
  `object_id` longtext,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint(5) unsigned NOT NULL,
  `change_message` longtext NOT NULL,
  `content_type_id` int(11) DEFAULT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=214 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `django_admin_log`
--

INSERT INTO `django_admin_log` (`id`, `action_time`, `object_id`, `object_repr`, `action_flag`, `change_message`, `content_type_id`, `user_id`) VALUES
(1, '2016-03-04 16:46:59.877996', '1', 'base', 1, 'Добавлено.', 6, 1),
(2, '2016-03-04 16:47:12.458248', '1', 'Главная', 1, 'Добавлено.', 7, 1),
(3, '2016-03-04 16:47:25.872758', '2', 'О нас', 1, 'Добавлено.', 7, 1),
(4, '2016-03-04 16:47:28.690115', '1', 'base', 2, 'Ни одно поле не изменено.', 6, 1),
(5, '2016-03-04 16:47:38.332944', '2', 'О нас', 2, 'Изменен url.', 7, 1),
(6, '2016-03-04 16:47:59.698512', '3', 'Поддержка', 1, 'Добавлено.', 7, 1),
(7, '2016-03-04 16:48:36.862539', '4', 'Для клиентов', 1, 'Добавлено.', 7, 1),
(8, '2016-03-04 16:49:10.992852', '5', 'Для портнеров', 1, 'Добавлено.', 7, 1),
(9, '2016-03-04 22:06:25.221805', '6', 'Контакты', 1, 'Добавлено.', 7, 1),
(10, '2016-03-05 11:38:24.869996', '1', 'Строительная компания Monolit', 1, 'Добавлено.', 12, 1),
(11, '2016-03-05 11:41:14.367217', '1', 'Строительная компания Monolit', 2, 'Изменен site_logo.', 12, 1),
(12, '2016-03-05 12:00:53.477832', '1', 'Строительная компания Monolit', 2, 'Добавлен Телефон сайта "8 (118) 716-20-19". Добавлен Телефон сайта "8 (118) 716-20-21".', 12, 1),
(13, '2016-03-05 12:02:33.069011', '2', '127.0.0.1', 1, 'Добавлено.', 11, 1),
(14, '2016-03-05 12:04:16.426575', '2', '127.0.0.1', 1, 'Добавлено. Добавлен Телефон сайта "8 (118) 716-20-19".', 12, 1),
(15, '2016-03-05 12:05:18.380831', '2', '127.0.0.1:8000', 2, 'Изменен domain.', 11, 1),
(16, '2016-03-05 12:05:57.597065', '2', '127.0.0.1', 3, '', 12, 1),
(17, '2016-03-05 13:56:30.678168', '1', 'Строительная компания Monolit', 2, 'Изменен site_logo.', 12, 1),
(18, '2016-03-05 14:41:36.804711', '1', 'Строительная компания Monolit', 2, 'Изменен site_email.', 12, 1),
(19, '2016-03-05 20:22:40.832940', '1', 'Строительная компания Monolit', 2, 'Изменен site_logo.', 12, 1),
(20, '2016-03-05 20:51:52.750821', '1', 'Строительная компания Monolit', 2, 'Изменен site_logo.', 12, 1),
(21, '2016-03-07 05:22:32.876200', '1', 'front_about', 1, 'Добавлено.', 15, 1),
(22, '2016-03-07 05:24:40.248076', '1', 'home_about', 2, 'Изменен slug.', 15, 1),
(23, '2016-03-07 14:13:58.876000', '1', 'Строительная компания Monolit', 2, 'Изменен site_email.', 12, 1),
(24, '2016-03-07 14:47:00.920433', '2', 'home_numbers', 1, 'Добавлено.', 15, 1),
(25, '2016-03-07 14:47:37.572083', '2', 'home_numbers', 2, 'Изменен header.', 15, 1),
(26, '2016-03-07 17:42:12.460112', '1', 'до 150 м &sup2;', 1, 'Добавлено.', 16, 1),
(27, '2016-03-07 17:43:24.547537', '1', 'до 150 м &#178;', 2, 'Изменен name.', 16, 1),
(28, '2016-03-07 17:45:23.230482', '1', 'до 150 м²', 2, 'Изменен name и text.', 16, 1),
(29, '2016-03-07 17:46:10.873679', '2', '150 м² - 200 м²', 1, 'Добавлено.', 16, 1),
(30, '2016-03-07 17:46:43.117667', '3', 'от 200 м²', 1, 'Добавлено.', 16, 1),
(31, '2016-03-07 17:47:04.183273', '4', 'одноэтажные', 1, 'Добавлено.', 16, 1),
(32, '2016-03-07 17:47:13.856702', '5', 'двухэтажные', 1, 'Добавлено.', 16, 1),
(33, '2016-03-07 17:47:21.248871', '6', 'с мансардой', 1, 'Добавлено.', 16, 1),
(34, '2016-03-07 17:47:43.051721', '7', 'без гаража', 1, 'Добавлено.', 16, 1),
(35, '2016-03-07 17:47:52.387428', '8', 'с гаражом', 1, 'Добавлено.', 16, 1),
(36, '2016-03-07 17:50:06.206899', '1', 'Дом на холме', 1, 'Добавлено. Добавлен project image "ProjectImage object".', 17, 1),
(37, '2016-03-07 17:50:56.046647', '1', 'Дом на холме', 2, 'Добавлен project image "ProjectImage object". Изменены cropping, cropping_250x375 и cropping_890x770 для project image "ProjectImage object".', 17, 1),
(38, '2016-03-07 17:51:23.518560', '1', 'Дом на холме', 2, 'Изменены cropping_250x375 и cropping_890x770 для project image "ProjectImage object".', 17, 1),
(39, '2016-03-07 17:53:04.787002', '1', 'Дом на холме', 2, 'Изменены cropping_890x770 для project image "ProjectImage object". Изменены cropping_890x770 для project image "ProjectImage object".', 17, 1),
(40, '2016-03-07 17:58:20.471301', '1', 'Дом на холме', 2, 'Изменен square, badrooms и bathrooms. Изменены cropping_720x400 для project image "ProjectImage object". Изменены cropping_720x400 для project image "ProjectImage object".', 17, 1),
(41, '2016-03-07 18:32:39.334663', '1', 'Дом на холме', 2, 'Изменены image для project image "ProjectImage object". Изменены image для project image "ProjectImage object".', 17, 1),
(42, '2016-03-07 18:34:25.288544', '1', 'Дом на холме', 2, 'Изменены image для project image "ProjectImage object". Изменены image для project image "ProjectImage object".', 17, 1),
(43, '2016-03-07 18:35:37.316000', '1', 'Дом на холме', 2, 'Изменены cropping, cropping_250x375 и cropping_720x400 для project image "ProjectImage object". Изменены cropping, cropping_250x375 и cropping_720x400 для project image "ProjectImage object".', 17, 1),
(44, '2016-03-07 18:36:40.082751', '2', 'Отличный проект дома', 1, 'Добавлено. Добавлен project image "ProjectImage object".', 17, 1),
(45, '2016-03-07 18:36:45.908904', '2', 'Отличный проект дома', 2, 'Изменены cropping, cropping_250x375 и cropping_720x400 для project image "ProjectImage object".', 17, 1),
(46, '2016-03-07 18:37:23.101289', '3', 'Лучшее место на земле', 1, 'Добавлено. Добавлен project image "ProjectImage object".', 17, 1),
(47, '2016-03-07 18:37:26.494716', '3', 'Лучшее место на земле', 2, 'Изменены cropping, cropping_250x375 и cropping_720x400 для project image "ProjectImage object".', 17, 1),
(48, '2016-03-07 19:00:42.353010', '3', 'Лучшее место на земле', 2, 'Добавлен project image "ProjectImage object".', 17, 1),
(49, '2016-03-07 19:00:45.489952', '3', 'Лучшее место на земле', 2, 'Изменены cropping, cropping_250x375 и cropping_720x400 для project image "ProjectImage object".', 17, 1),
(50, '2016-03-07 19:01:17.629191', '2', 'Отличный проект дома', 2, 'Добавлен project image "ProjectImage object".', 17, 1),
(51, '2016-03-07 19:01:20.592702', '2', 'Отличный проект дома', 2, 'Изменены cropping, cropping_250x375 и cropping_720x400 для project image "ProjectImage object".', 17, 1),
(52, '2016-03-07 19:34:28.351067', '1', 'до 150 м²', 2, 'Ни одно поле не изменено.', 16, 1),
(53, '2016-03-07 19:34:46.674705', '1', 'Дом на холме', 2, 'Ни одно поле не изменено.', 17, 1),
(54, '2016-03-07 19:35:16.085214', '1', 'Дом на холме', 2, 'Ни одно поле не изменено.', 17, 1),
(55, '2016-03-07 19:39:52.823590', '1', 'Дом на холме', 2, 'Изменен text.', 17, 1),
(56, '2016-03-07 19:42:41.300594', '1', 'Дом на холме', 2, 'Изменен text.', 17, 1),
(57, '2016-03-07 19:42:48.939037', '2', 'Отличный проект дома', 2, 'Изменен text.', 17, 1),
(58, '2016-03-07 19:42:56.158155', '3', 'Лучшее место на земле', 2, 'Изменен text.', 17, 1),
(59, '2016-03-07 19:43:46.496923', '1', 'Дом на холме', 2, 'Изменен text.', 17, 1),
(60, '2016-03-07 19:46:10.527342', '1', 'Дом на холме', 2, 'Изменен text и for_sale.', 17, 1),
(61, '2016-03-07 20:17:07.446838', '1', 'Продажа домов', 1, 'Добавлено.', 23, 1),
(62, '2016-03-07 20:26:43.006687', '2', 'Сдача в аренду', 1, 'Добавлено.', 23, 1),
(63, '2016-03-07 20:29:41.838946', '3', 'Сопровождение объекта', 1, 'Добавлено.', 23, 1),
(64, '2016-03-07 20:31:05.809410', '4', 'Оценка стоимости', 1, 'Добавлено.', 23, 1),
(65, '2016-03-07 20:31:21.755307', '2', 'Сдача в аренду', 2, 'Ни одно поле не изменено.', 23, 1),
(66, '2016-03-07 20:31:48.174695', '2', 'Сдача в аренду', 2, 'Изменен icon.', 23, 1),
(67, '2016-03-07 20:33:45.460768', '3', 'Сопровождение объекта', 2, 'Изменен icon.', 23, 1),
(68, '2016-03-07 20:34:09.108127', '2', 'Сдача в аренду', 2, 'Изменен icon.', 23, 1),
(69, '2016-03-07 20:41:03.788227', '3', 'Сопровождение объекта', 2, 'Изменен is_home и is_main.', 23, 1),
(70, '2016-03-07 20:41:09.225617', '4', 'Оценка стоимости', 2, 'Изменен is_home.', 23, 1),
(71, '2016-03-07 20:41:13.482085', '2', 'Сдача в аренду', 2, 'Изменен is_home.', 23, 1),
(72, '2016-03-07 20:41:17.530676', '1', 'Продажа домов', 2, 'Изменен is_home.', 23, 1),
(73, '2016-03-07 21:10:18.404387', '1', 'Как построить дом своими руками?', 1, 'Добавлено.', 24, 1),
(74, '2016-03-07 21:11:29.576846', '2', 'Разметка участка под строительство фундамента', 1, 'Добавлено.', 24, 1),
(75, '2016-03-07 21:12:09.553793', '3', 'Цокольный этаж.', 1, 'Добавлено.', 24, 1),
(76, '2016-03-07 21:31:37.558224', '1', 'Валерий Николаевич - инженер', 1, 'Добавлено.', 25, 1),
(77, '2016-03-07 21:32:06.799648', '2', 'Сергей Анатольевич - бизнесмен', 1, 'Добавлено.', 25, 1),
(78, '2016-03-07 21:32:30.782668', '3', 'Анна Александровна - менеджер', 1, 'Добавлено.', 25, 1),
(79, '2016-03-07 21:36:59.596272', '3', 'Анна Александровна - менеджер', 2, 'Изменен photo.', 25, 1),
(80, '2016-03-07 21:37:13.383632', '2', 'Сергей Анатольевич - бизнесмен', 2, 'Изменен photo.', 25, 1),
(81, '2016-03-07 21:37:18.255199', '1', 'Валерий Николаевич - инженер', 2, 'Изменен photo.', 25, 1),
(82, '2016-03-07 21:41:46.054624', '1', 'Компания 1', 1, 'Добавлено.', NULL, 1),
(83, '2016-03-07 21:41:55.579532', '2', 'Компания 2', 1, 'Добавлено.', NULL, 1),
(84, '2016-03-07 21:42:03.839465', '3', 'Компания 3', 1, 'Добавлено.', NULL, 1),
(85, '2016-03-07 21:42:15.826843', '4', 'Компания 4', 1, 'Добавлено.', NULL, 1),
(86, '2016-03-07 21:55:24.062468', '1', 'Строительная компания Monolit', 2, 'Изменен site_description.', 12, 1),
(87, '2016-03-07 21:57:04.466102', '1', 'Строительная компания Monolit', 2, 'Изменен site_address и site_description.', 12, 1),
(88, '2016-03-07 21:59:05.830961', '1', 'Строительная компания Monolit', 2, 'Изменены site_phone для Телефон сайта "8 (988) 765-55-89".', 12, 1),
(89, '2016-03-07 22:33:24.045657', '1', 'Строительная компания Monolit', 2, 'Изменен site_description.', 12, 1),
(90, '2016-03-07 22:40:10.111473', '1', 'Контакты', 1, 'Добавлено.', 28, 1),
(91, '2016-03-07 22:40:30.059896', '2', 'О нас', 1, 'Добавлено.', 28, 1),
(92, '2016-03-07 22:40:49.871509', '3', 'Лицензии', 1, 'Добавлено.', 28, 1),
(93, '2016-03-07 23:02:41.454561', '1', 'Дом на холме', 2, 'Изменен slug.', 17, 1),
(94, '2016-03-07 23:02:47.263642', '2', 'Отличный проект дома', 2, 'Изменен slug и text.', 17, 1),
(95, '2016-03-07 23:02:53.350821', '3', 'Лучшее место на земле', 2, 'Изменен slug.', 17, 1),
(96, '2016-03-09 06:39:29.547783', '1', 'Продажа домов', 2, 'Изменен image.', 23, 1),
(97, '2016-03-09 06:51:20.557791', '3', 'Цокольный этаж.', 2, 'Изменен image и text.', 24, 1),
(98, '2016-03-16 12:55:37.606997', '7', 'Статьи', 1, 'Добавлено.', 7, 1),
(99, '2016-03-16 12:55:54.182703', '1', 'base', 2, 'Ни одно поле не изменено.', 6, 1),
(100, '2016-03-16 13:09:08.910201', '3', 'Цокольный этаж.', 2, 'Изменен image.', 24, 1),
(101, '2016-03-16 13:09:25.673440', '2', 'Разметка участка под строительство фундамента', 2, 'Изменен image и text.', 24, 1),
(102, '2016-03-16 15:46:28.299712', '4', 'Контакты', 1, 'Добавлено.', 28, 1),
(103, '2016-03-19 11:55:33.502213', '3', 'test.ru', 1, 'Добавлено.', 11, 1),
(104, '2016-04-02 21:09:10.980268', '1', 'заметка №1', 1, 'Добавлено.', 30, 1),
(105, '2016-04-02 21:09:23.456538', '2', 'заметка №2', 1, 'Добавлено.', 30, 1),
(106, '2016-04-10 11:58:50.660980', '3', 'Лучшее место на земле', 2, 'Изменены image для project image "ProjectImage object".', 17, 1),
(107, '2016-04-10 11:59:17.820450', '3', 'Лучшее место на земле', 2, 'Изменены cropping, cropping_250x375 и cropping_720x400 для project image "ProjectImage object".', 17, 1),
(108, '2016-04-10 12:09:27.205154', '3', 'Лучшее место на земле', 2, 'Изменены cropping_750x455 для project image "ProjectImage object". Изменены cropping_750x455 для project image "ProjectImage object".', 17, 1),
(109, '2016-04-10 12:35:11.089507', '3', 'Лучшее место на земле', 2, 'Добавлен Удобство "У моря".', 17, 1),
(110, '2016-04-10 12:35:37.383845', '3', 'Лучшее место на земле', 2, 'Добавлен Удобство "Мансарда". Добавлен Удобство "Гараж".', 17, 1),
(111, '2016-04-10 12:35:43.560906', '3', 'Лучшее место на земле', 2, 'Изменены checked для Удобство "Гараж".', 17, 1),
(112, '2016-04-10 13:22:38.454771', '3', 'Лучшее место на земле', 2, 'Изменен amenities.', 17, 1),
(113, '2016-04-10 13:49:04.445404', '3', 'Лучшее место на земле', 2, 'Изменен amenities.', 17, 1),
(114, '2016-04-10 13:50:10.932373', '4', 'Инфроструктура', 1, 'Добавлено.', 31, 1),
(115, '2016-04-10 13:50:26.412784', '5', 'Удобный подъезд', 1, 'Добавлено.', 31, 1),
(116, '2016-04-10 13:50:42.209464', '6', 'Доступность моря', 1, 'Добавлено.', 31, 1),
(117, '2016-04-10 13:50:51.805959', '3', 'Лучшее место на земле', 2, 'Изменен amenities.', 17, 1),
(118, '2016-04-10 13:51:03.138293', '3', 'Лучшее место на земле', 2, 'Изменен amenities.', 17, 1),
(119, '2016-04-10 14:23:22.021722', '1', 'Строительная компания Monolit', 2, 'Изменен site_logo.', 12, 1),
(120, '2016-04-10 14:59:06.834123', '1', 'Виктор', 1, 'Добавлено.', 9, 1),
(121, '2016-04-10 17:38:02.908938', '1', 'Виктор', 2, 'Изменен avatar.', 9, 1),
(122, '2016-04-10 18:10:59.810219', '3', 'Лучшее место на земле', 2, 'Изменен featured.', 17, 1),
(123, '2016-04-10 18:11:06.774349', '1', 'Дом на холме', 2, 'Изменен featured. Изменены cropping_750x455 для project image "ProjectImage object". Изменены cropping_750x455 для project image "ProjectImage object".', 17, 1),
(124, '2016-04-10 21:05:47.684513', '1', 'Строительная компания Monolit', 2, 'Изменен site_logo.', 12, 1),
(125, '2016-04-10 21:10:44.898465', '1', 'Строительная компания Monolit', 2, 'Изменен site_logo.', 12, 1),
(126, '2016-04-10 21:22:05.216901', '1', 'Строительная компания Monolit', 2, 'Изменен site_logo.', 12, 1),
(127, '2016-04-10 21:30:54.215999', '1', 'Строительная компания Monolit', 2, 'Изменен site_logo.', 12, 1),
(128, '2016-04-10 21:37:23.502740', '1', 'Строительная компания Monolit', 2, 'Изменен site_logo2.', 12, 1),
(129, '2016-04-10 21:41:48.099079', '1', 'Строительная компания Monolit', 2, 'Изменен site_logo2.', 12, 1),
(130, '2016-04-10 22:09:47.621465', '1', 'Строительная компания Monolit', 2, 'Изменен site_logo.', 12, 1),
(131, '2016-04-10 22:12:20.903815', '1', 'Строительная компания Monolit', 2, 'Изменен site_logo2.', 12, 1),
(132, '2016-04-10 22:48:31.661995', '1', 'Строительная компания Monolit', 2, 'Изменен site_logo и site_logo2.', 12, 1),
(133, '2016-04-11 12:23:15.901924', '5', 'Земельные участки', 1, 'Добавлено.', 23, 1),
(134, '2016-04-11 12:26:30.192649', '3', 'godmen', 1, 'Добавлено.', 8, 1),
(135, '2016-04-11 12:28:40.033869', '3', 'home_center', 1, 'Добавлено.', 15, 3),
(136, '2016-04-11 12:29:51.359185', '8', 'Услуги', 1, 'Добавлено.', 7, 1),
(137, '2016-04-11 12:30:21.877877', '1', 'base', 2, 'Ни одно поле не изменено.', 6, 1),
(138, '2016-04-11 12:35:03.487329', '5', 'Земельные участки', 2, 'Изменен text.', 23, 1),
(139, '2016-04-11 13:11:00.228628', '6', 'Строительные работы', 1, 'Добавлено.', 23, 1),
(140, '2016-04-11 13:11:36.606302', '6', 'Строительные работы', 2, 'Изменен text.', 23, 1),
(141, '2016-04-11 13:16:24.505536', '6', 'Строительные работы', 2, 'Изменен text.', 23, 1),
(142, '2016-04-11 13:17:00.629267', '6', 'Строительные работы', 2, 'Изменен text.', 23, 1),
(143, '2016-04-11 13:20:55.169758', '4', 'block_about', 1, 'Добавлено.', 15, 3),
(144, '2016-04-11 13:30:12.658773', '7', 'Ремонтно-отделочные работы', 1, 'Добавлено.', 23, 1),
(145, '2016-04-11 13:37:37.591037', '8', 'Прокладка инженерных сетей', 1, 'Добавлено.', 23, 1),
(146, '2016-04-11 13:44:16.628011', '9', 'Теплоснабжение', 1, 'Добавлено.', 23, 1),
(147, '2016-04-11 13:48:18.804664', '10', 'Электроснабжение зданий', 1, 'Добавлено.', 23, 1),
(148, '2016-04-11 13:54:03.797522', '11', 'Канализация', 1, 'Добавлено.', 23, 1),
(149, '2016-04-11 13:58:32.740196', '12', 'Водоснабжение', 1, 'Добавлено.', 23, 1),
(150, '2016-04-11 14:04:24.503631', '2', 'Сдача в аренду', 2, 'Изменен image и is_home.', 23, 1),
(151, '2016-04-11 14:04:31.624639', '6', 'Строительные работы', 2, 'Изменен is_home.', 23, 1),
(152, '2016-04-11 14:05:27.583224', '4', 'Оценка стоимости', 2, 'Изменен image и is_home.', 23, 1),
(153, '2016-04-11 14:05:38.747103', '5', 'Земельные участки', 2, 'Изменен is_home.', 23, 1),
(154, '2016-04-11 14:06:25.173213', '3', 'Сопровождение объекта', 2, 'Изменен image и is_home.', 23, 1),
(155, '2016-04-11 14:06:44.475383', '7', 'Ремонтно-отделочные работы', 2, 'Изменен is_home.', 23, 1),
(156, '2016-04-11 14:07:39.287110', '3', 'Сопровождение объекта', 2, 'Изменен is_main.', 23, 1),
(157, '2016-04-11 14:07:52.837041', '3', 'Сопровождение объекта', 2, 'Изменен is_home и is_main.', 23, 1),
(158, '2016-04-11 14:08:38.823142', '3', 'Сопровождение объекта', 2, 'Изменен is_home.', 23, 1),
(159, '2016-04-11 14:11:51.400185', '12', 'Водоснабжение', 2, 'Изменен text.', 23, 1),
(160, '2016-04-11 14:12:39.904028', '11', 'Канализация', 2, 'Изменен text.', 23, 1),
(161, '2016-04-11 14:13:14.254750', '10', 'Электроснабжение зданий', 2, 'Изменен text.', 23, 1),
(162, '2016-04-11 14:14:07.085647', '9', 'Теплоснабжение', 2, 'Изменен text.', 23, 1),
(163, '2016-04-11 14:14:30.897704', '8', 'Прокладка инженерных сетей', 2, 'Изменен text.', 23, 1),
(164, '2016-04-11 14:14:59.632369', '7', 'Ремонтно-отделочные работы', 2, 'Изменен text.', 23, 1),
(165, '2016-04-11 14:15:18.844198', '6', 'Строительные работы', 2, 'Изменен text.', 23, 1),
(166, '2016-04-11 14:17:37.614017', '5', 'Земельные участки', 2, 'Изменен text.', 23, 1),
(167, '2016-04-11 14:44:23.715918', '3', 'Лучшее место на земле', 2, 'Ни одно поле не изменено.', 17, 1),
(168, '2016-04-11 15:38:44.742946', '5', 'Разрешение на строительство', 1, 'Добавлено.', 28, 3),
(169, '2016-04-11 15:54:42.043387', '6', 'Договор с участием инвесторов', 1, 'Добавлено.', 28, 3),
(170, '2016-04-11 16:01:31.171043', '7', 'Бетон М200 и его марки', 1, 'Добавлено.', 28, 3),
(171, '2016-04-11 21:13:29.784956', '1', '/разрешение-на-строительство/ ---> /services/', 1, 'Добавлено.', 32, 1),
(172, '2016-04-11 21:13:35.634486', '1', '/разрешение-на-строительство/ ---> /services/', 2, 'Изменен site.', 32, 1),
(173, '2016-04-11 21:14:09.439148', '1', '''/разрешение-на-строительство/'' ---> ''/services/''', 2, 'Изменен old_path и new_path.', 32, 1),
(174, '2016-04-11 21:15:19.333629', '1', '''/test123/'' ---> ''/services/''', 2, 'Изменен old_path.', 32, 1),
(175, '2016-04-11 21:18:29.625338', '1', '/test123/ ---> /services/', 2, 'Изменен old_path и new_path.', 32, 1),
(176, '2016-04-11 21:22:08.849707', '1', '/разрешение-на-строительство/ ---> /services/', 2, 'Изменен old_path.', 32, 1),
(177, '2016-04-11 21:22:37.688935', '1', '/%D1%80%D0%B0%D0%B7%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BD%D0%B0-%D1%81%D1%82%D1%80%D0%BE%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE/ ---> /services/', 2, 'Изменен old_path.', 32, 1),
(178, '2016-04-12 10:05:11.316097', '8', 'Наши цены', 1, 'Добавлено.', 28, 3),
(179, '2016-04-12 10:13:20.087878', '9', 'Отделочные работы в Новороссийске', 1, 'Добавлено.', 28, 3),
(180, '2016-04-12 10:19:22.113786', '1', '/%D1%80%D0%B0%D0%B7%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BD%D0%B0-%D1%81%D1%82%D1%80%D0%BE%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE/ ---> /razreshenie-na-stroitelstvo/', 2, 'Изменен new_path.', 32, 3),
(181, '2016-04-12 10:32:33.445013', '1', 'Контакты', 2, 'Изменен text.', 28, 3),
(182, '2016-04-12 10:34:25.322316', '2', '/contact/ ---> /pages/contacts/', 1, 'Добавлено.', 32, 3),
(183, '2016-04-12 10:36:07.583283', '4', 'Контакты', 2, 'Изменен text.', 28, 3),
(184, '2016-04-12 10:37:58.910950', '1', 'Контакты', 3, '', 28, 3),
(185, '2016-04-12 10:39:21.663208', '3', '/otdelka/ ---> /otdelochnye-raboty-v-novorossijske/', 1, 'Добавлено.', 32, 3),
(186, '2016-04-12 10:40:13.542997', '3', '/otdelka/ ---> /pages/otdelochnye-raboty-v-novorossijske/', 2, 'Изменен new_path.', 32, 3),
(187, '2016-04-12 10:41:39.815835', '4', '/prices/ ---> /pages/prices/', 1, 'Добавлено.', 32, 3),
(188, '2016-04-12 10:42:48.198942', '5', '/uslugi/ ---> /services/', 1, 'Добавлено.', 32, 3),
(189, '2016-04-12 10:44:19.516295', '6', '/договор-с-участием-инвесторов/ ---> /pages/dogovor-s-uchastiem-investorov/', 1, 'Добавлено.', 32, 3),
(190, '2016-04-12 10:45:08.490525', '6', '/%D0%B4%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D1%80-%D1%81-%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%B8%D0%B5%D0%BC-%D0%B8%D0%BD%D0%B2%D0%B5%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%B2/ ---> /pages/dogovor-s-uchastiem-invest', 2, 'Изменен old_path.', 32, 3),
(191, '2016-04-12 10:46:46.760594', '6', '/%D0%B4%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D1%80-%D1%81-%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%B8%D0%B5%D0%BC-%D0%B8%D0%BD%D0%B2%D0%B5%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%B2/ ---> /pages/dogovor-s-uchastiem-invest', 2, 'Ни одно поле не изменено.', 32, 3),
(192, '2016-04-12 10:47:16.786241', '7', '/бетон-м200-и-его-марки/ ---> /pages/beton-m200-i-ego-marki/', 1, 'Добавлено.', 32, 3),
(193, '2016-04-12 10:47:49.261011', '7', '/%D0%B1%D0%B5%D1%82%D0%BE%D0%BD-%D0%BC200-%D0%B8-%D0%B5%D0%B3%D0%BE-%D0%BC%D0%B0%D1%80%D0%BA%D0%B8/ ---> /pages/beton-m200-i-ego-marki/', 2, 'Изменен old_path.', 32, 3),
(194, '2016-04-12 10:48:37.889444', '8', '/разрешение-на-строительство/ ---> /pages/razreshenie-na-stroitelstvo/', 1, 'Добавлено.', 32, 3),
(195, '2016-04-12 10:54:33.208165', '8', '/разрешение-на-строительство/ ---> /pages/razreshenie-na-stroitelstvo/', 3, '', 32, 3),
(196, '2016-04-12 10:56:31.170472', '1', '/%D1%80%D0%B0%D0%B7%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BD%D0%B0-%D1%81%D1%82%D1%80%D0%BE%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE/ ---> /pages/razreshenie-na-stroitelstvo/', 2, 'Изменен new_path.', 32, 3),
(197, '2016-04-12 10:57:26.512376', '1', '/%D1%80%D0%B0%D0%B7%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BD%D0%B0-%D1%81%D1%82%D1%80%D0%BE%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE/ ---> /pages/razreshenie-na-stroitelstvo/', 2, 'Ни одно поле не изменено.', 32, 3),
(198, '2016-04-12 12:13:43.292714', '10', 'test', 1, 'Добавлено.', 28, 1),
(199, '2016-04-12 12:16:44.699639', '10', 'test', 2, 'Изменен text.', 28, 1),
(200, '2016-04-12 12:17:18.673267', '10', 'test', 2, 'Изменен text.', 28, 1),
(201, '2016-04-12 12:18:54.975961', '10', 'test', 3, '', 28, 1),
(202, '2016-04-12 12:19:55.201503', '4', 'Контакты', 2, 'Изменен text.', 28, 3),
(203, '2016-04-12 12:23:51.759125', '9', 'Отделочные работы в Новороссийске', 2, 'Изменен icon и text.', 28, 1),
(204, '2016-04-12 12:26:07.935583', '9', 'Отделочные работы в Новороссийске', 2, 'Изменен text.', 28, 1),
(205, '2016-04-12 12:33:27.606113', '4', 'Контакты', 2, 'Изменен text.', 28, 3),
(206, '2016-04-12 12:36:17.430393', '4', 'Контакты', 2, 'Изменен text.', 28, 3),
(207, '2016-04-12 12:37:21.490331', '4', 'Контакты', 2, 'Изменен text.', 28, 3),
(208, '2016-04-12 12:51:02.528341', '9', 'Отделочные работы в Новороссийске', 2, 'Изменен text.', 28, 1),
(209, '2016-04-12 12:51:34.565481', '9', 'Отделочные работы в Новороссийске', 2, 'Изменен text.', 28, 1),
(210, '2016-04-12 13:07:41.709416', '9', 'Отделочные работы в Новороссийске', 2, 'Изменен text.', 28, 1),
(211, '2016-04-12 13:11:40.168965', '9', 'Отделочные работы в Новороссийске', 2, 'Изменен text.', 28, 1),
(212, '2016-04-12 18:08:13.383320', '4', 'Контакты', 2, 'Изменен text.', 28, 3),
(213, '2016-04-12 18:11:24.211962', '4', 'Контакты', 2, 'Изменен text.', 28, 3);

-- --------------------------------------------------------

--
-- Структура таблицы `django_content_type`
--

CREATE TABLE IF NOT EXISTS `django_content_type` (
  `id` int(11) NOT NULL,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `django_content_type`
--

INSERT INTO `django_content_type` (`id`, `app_label`, `model`) VALUES
(1, 'admin', 'logentry'),
(3, 'auth', 'group'),
(2, 'auth', 'permission'),
(8, 'authentication', 'account'),
(10, 'authentication', 'customerprofile'),
(9, 'authentication', 'performerprofile'),
(13, 'configs', 'aditionallink'),
(12, 'configs', 'config'),
(14, 'configs', 'sitephone'),
(4, 'contenttypes', 'contenttype'),
(30, 'core', 'notes'),
(28, 'core', 'page'),
(27, 'core', 'partner'),
(24, 'core', 'post'),
(25, 'core', 'review'),
(23, 'core', 'service'),
(20, 'easy_thumbnails', 'source'),
(21, 'easy_thumbnails', 'thumbnail'),
(22, 'easy_thumbnails', 'thumbnaildimensions'),
(15, 'flatblocks', 'flatblock'),
(29, 'frontend', 'module'),
(32, 'redirects', 'redirect'),
(5, 'sessions', 'session'),
(31, 'siteprojects', 'amenities'),
(16, 'siteprojects', 'category'),
(17, 'siteprojects', 'project'),
(19, 'siteprojects', 'projectimage'),
(11, 'sites', 'site'),
(6, 'sitetree', 'tree'),
(7, 'sitetree', 'treeitem');

-- --------------------------------------------------------

--
-- Структура таблицы `django_migrations`
--

CREATE TABLE IF NOT EXISTS `django_migrations` (
  `id` int(11) NOT NULL,
  `app` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `applied` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `django_migrations`
--

INSERT INTO `django_migrations` (`id`, `app`, `name`, `applied`) VALUES
(1, 'contenttypes', '0001_initial', '2016-02-27 23:03:45.172183'),
(2, 'authentication', '0001_initial', '2016-02-27 23:03:45.192313'),
(3, 'admin', '0001_initial', '2016-02-27 23:03:45.261288'),
(4, 'admin', '0002_logentry_remove_auto_add', '2016-02-27 23:03:45.291895'),
(5, 'contenttypes', '0002_remove_content_type_name', '2016-02-27 23:03:45.356079'),
(6, 'auth', '0001_initial', '2016-02-27 23:03:45.521061'),
(7, 'auth', '0002_alter_permission_name_max_length', '2016-02-27 23:03:45.552449'),
(8, 'auth', '0003_alter_user_email_max_length', '2016-02-27 23:03:45.571965'),
(9, 'auth', '0004_alter_user_username_opts', '2016-02-27 23:03:45.587102'),
(10, 'auth', '0005_alter_user_last_login_null', '2016-02-27 23:03:45.602063'),
(11, 'auth', '0006_require_contenttypes_0002', '2016-02-27 23:03:45.604190'),
(12, 'auth', '0007_alter_validators_add_error_messages', '2016-02-27 23:03:45.626819'),
(13, 'authentication', '0002_auto_20160219_2239', '2016-02-27 23:03:45.714673'),
(14, 'authentication', '0003_auto_20160219_2314', '2016-02-27 23:03:45.816995'),
(15, 'authentication', '0004_auto_20160219_2318', '2016-02-27 23:03:45.832804'),
(16, 'authentication', '0005_auto_20160223_1125', '2016-02-27 23:03:46.035335'),
(17, 'authentication', '0006_customerprofile_performerprofile', '2016-02-27 23:03:46.085946'),
(18, 'authentication', '0007_auto_20160223_1139', '2016-02-27 23:03:46.232192'),
(19, 'authentication', '0008_auto_20160225_1151', '2016-02-27 23:03:46.329218'),
(20, 'authentication', '0009_auto_20160225_1153', '2016-02-27 23:03:46.396966'),
(21, 'authentication', '0010_auto_20160227_2303', '2016-02-27 23:03:46.522141'),
(22, 'sessions', '0001_initial', '2016-02-27 23:03:46.552340'),
(23, 'sitetree', '0001_initial', '2016-02-27 23:03:46.900091'),
(24, 'sites', '0001_initial', '2016-03-05 11:01:56.060845'),
(25, 'configs', '0001_initial', '2016-03-05 11:01:56.236516'),
(26, 'configs', '0002_config_site', '2016-03-05 11:01:56.308883'),
(27, 'configs', '0003_auto_20160218_0645', '2016-03-05 11:01:56.381877'),
(28, 'sites', '0002_alter_domain_unique', '2016-03-05 11:13:14.503760'),
(29, 'configs', '0004_auto_20160305_1155', '2016-03-05 11:56:02.909201'),
(30, 'configs', '0005_auto_20160305_1200', '2016-03-05 12:00:28.776870'),
(31, 'configs', '0006_config_site_email', '2016-03-05 14:39:32.600903'),
(32, 'flatblocks', '0001_initial', '2016-03-07 05:14:56.324706'),
(33, 'siteprojects', '0001_initial', '2016-03-07 15:26:22.581742'),
(34, 'siteprojects', '0002_auto_20160307_1528', '2016-03-07 15:29:00.935964'),
(35, 'siteprojects', '0003_auto_20160307_1753', '2016-03-07 17:53:34.954051'),
(36, 'siteprojects', '0004_auto_20160307_1757', '2016-03-07 17:57:52.107838'),
(37, 'easy_thumbnails', '0001_initial', '2016-03-07 18:34:47.103591'),
(38, 'easy_thumbnails', '0002_thumbnaildimensions', '2016-03-07 18:34:47.156617'),
(39, 'siteprojects', '0005_project_for_sale', '2016-03-07 19:45:59.504703'),
(40, 'core', '0001_initial', '2016-03-07 20:08:56.119835'),
(41, 'core', '0002_auto_20160307_2012', '2016-03-07 20:12:30.704452'),
(42, 'core', '0003_auto_20160307_2040', '2016-03-07 20:40:46.462469'),
(43, 'core', '0004_post', '2016-03-07 21:01:37.515498'),
(44, 'core', '0005_review', '2016-03-07 21:28:05.366111'),
(45, 'core', '0006_auto_20160307_2129', '2016-03-07 21:29:23.774996'),
(46, 'core', '0007_auto_20160307_2129', '2016-03-07 21:30:00.571087'),
(47, 'core', '0008_auto_20160307_2140', '2016-03-07 21:40:29.470944'),
(48, 'core', '0009_auto_20160307_2143', '2016-03-07 21:43:26.877539'),
(49, 'configs', '0007_config_site_address', '2016-03-07 21:56:50.216721'),
(50, 'core', '0010_auto_20160307_2237', '2016-03-07 22:37:47.534085'),
(51, 'siteprojects', '0006_project_slug', '2016-03-07 23:01:58.373278'),
(52, 'siteprojects', '0007_auto_20160307_2303', '2016-03-07 23:03:07.585548'),
(53, 'core', '0011_auto_20160309_0638', '2016-03-09 06:38:31.867271'),
(54, 'core', '0012_post_image', '2016-03-09 06:48:02.627473'),
(55, 'frontend', '0001_initial', '2016-03-19 11:52:27.808545'),
(56, 'core', '0013_notes', '2016-04-02 21:07:19.805000'),
(57, 'siteprojects', '0008_auto_20160410_1208', '2016-04-10 12:08:57.605474'),
(58, 'siteprojects', '0009_amenities', '2016-04-10 12:34:20.678306'),
(59, 'siteprojects', '0010_auto_20160410_1246', '2016-04-10 12:46:04.830152'),
(60, 'siteprojects', '0011_auto_20160410_1309', '2016-04-10 13:09:34.930700'),
(61, 'siteprojects', '0012_project_admin', '2016-04-10 14:14:36.969603'),
(62, 'siteprojects', '0013_auto_20160410_1415', '2016-04-10 14:15:07.620468'),
(63, 'authentication', '0011_auto_20160410_1457', '2016-04-10 14:57:21.248411'),
(64, 'siteprojects', '0014_project_account', '2016-04-10 17:33:35.080835'),
(65, 'authentication', '0012_performerprofile_avatar', '2016-04-10 17:37:34.990738'),
(66, 'siteprojects', '0015_project_featured', '2016-04-10 18:10:43.070106'),
(67, 'configs', '0008_config_site_logo2', '2016-04-10 21:37:10.842997'),
(68, 'redirects', '0001_initial', '2016-04-11 21:11:40.946386');

-- --------------------------------------------------------

--
-- Структура таблицы `django_redirect`
--

CREATE TABLE IF NOT EXISTS `django_redirect` (
  `id` int(11) NOT NULL,
  `site_id` int(11) NOT NULL,
  `old_path` varchar(200) NOT NULL,
  `new_path` varchar(200) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `django_redirect`
--

INSERT INTO `django_redirect` (`id`, `site_id`, `old_path`, `new_path`) VALUES
(1, 2, '/%D1%80%D0%B0%D0%B7%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BD%D0%B0-%D1%81%D1%82%D1%80%D0%BE%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE/', '/pages/razreshenie-na-stroitelstvo/'),
(2, 2, '/contact/', '/pages/contacts/'),
(3, 2, '/otdelka/', '/pages/otdelochnye-raboty-v-novorossijske/'),
(4, 2, '/prices/', '/pages/prices/'),
(5, 2, '/uslugi/', '/services/'),
(6, 2, '/%D0%B4%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D1%80-%D1%81-%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%B8%D0%B5%D0%BC-%D0%B8%D0%BD%D0%B2%D0%B5%D1%81%D1%82%D0%BE%D1%80%D0%BE%D0%B2/', '/pages/dogovor-s-uchastiem-investorov/'),
(7, 2, '/%D0%B1%D0%B5%D1%82%D0%BE%D0%BD-%D0%BC200-%D0%B8-%D0%B5%D0%B3%D0%BE-%D0%BC%D0%B0%D1%80%D0%BA%D0%B8/', '/pages/beton-m200-i-ego-marki/');

-- --------------------------------------------------------

--
-- Структура таблицы `django_session`
--

CREATE TABLE IF NOT EXISTS `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `django_session`
--

INSERT INTO `django_session` (`session_key`, `session_data`, `expire_date`) VALUES
('1tkw0601yen6jmnyz3oqgywflfn6fwvs', 'NzUzM2Q2ZWY2ZTA4YWQ0ZGVkY2Q4ZDMzN2Q5MjhhZDlkNTdiNTYyMjp7Il9hdXRoX3VzZXJfaGFzaCI6IjEyMGI3ZjQxNmEzMjQyMzk3ZTZhMTdiNzY0MDZiZThlZjlmYTljYTYiLCJfYXV0aF91c2VyX2JhY2tlbmQiOiJkamFuZ28uY29udHJpYi5hdXRoLmJhY2tlbmRzLk1vZGVsQmFja2VuZCIsIl9hdXRoX3VzZXJfaWQiOiIxIn0=', '2016-04-02 13:00:09.053473'),
('64nl4v2spdews67u2fjouxqksrf44cc6', 'NzUzM2Q2ZWY2ZTA4YWQ0ZGVkY2Q4ZDMzN2Q5MjhhZDlkNTdiNTYyMjp7Il9hdXRoX3VzZXJfaGFzaCI6IjEyMGI3ZjQxNmEzMjQyMzk3ZTZhMTdiNzY0MDZiZThlZjlmYTljYTYiLCJfYXV0aF91c2VyX2JhY2tlbmQiOiJkamFuZ28uY29udHJpYi5hdXRoLmJhY2tlbmRzLk1vZGVsQmFja2VuZCIsIl9hdXRoX3VzZXJfaWQiOiIxIn0=', '2016-03-23 06:32:52.392912'),
('8txo3j9w2hd5koalxwfmri3e8wkfrmdy', 'NzUzM2Q2ZWY2ZTA4YWQ0ZGVkY2Q4ZDMzN2Q5MjhhZDlkNTdiNTYyMjp7Il9hdXRoX3VzZXJfaGFzaCI6IjEyMGI3ZjQxNmEzMjQyMzk3ZTZhMTdiNzY0MDZiZThlZjlmYTljYTYiLCJfYXV0aF91c2VyX2JhY2tlbmQiOiJkamFuZ28uY29udHJpYi5hdXRoLmJhY2tlbmRzLk1vZGVsQmFja2VuZCIsIl9hdXRoX3VzZXJfaWQiOiIxIn0=', '2016-03-12 23:04:56.855780'),
('9cn77o4szk0sj3fqfc6f0oxrkcpecwvl', 'NzUzM2Q2ZWY2ZTA4YWQ0ZGVkY2Q4ZDMzN2Q5MjhhZDlkNTdiNTYyMjp7Il9hdXRoX3VzZXJfaGFzaCI6IjEyMGI3ZjQxNmEzMjQyMzk3ZTZhMTdiNzY0MDZiZThlZjlmYTljYTYiLCJfYXV0aF91c2VyX2JhY2tlbmQiOiJkamFuZ28uY29udHJpYi5hdXRoLmJhY2tlbmRzLk1vZGVsQmFja2VuZCIsIl9hdXRoX3VzZXJfaWQiOiIxIn0=', '2016-03-30 12:51:31.803024'),
('au7rcami5gysnsdmecpbhoe9hmcecybv', 'OTUzNDNkOTc4NTk5OGY3ZDNhYTg2YzdjNGIzYzVjY2FhZTAyZTEyNTp7Il9hdXRoX3VzZXJfaGFzaCI6IjEyMGI3ZjQxNmEzMjQyMzk3ZTZhMTdiNzY0MDZiZThlZjlmYTljYTYiLCJfYXV0aF91c2VyX2JhY2tlbmQiOiJkamFuZ28uY29udHJpYi5hdXRoLmJhY2tlbmRzLk1vZGVsQmFja2VuZCIsIl9hdXRoX3VzZXJfaWQiOiIxIiwiZmxhdGJsb2NrLm9yaWdpbi4xIjoiaHR0cDovLzEyNy4wLjAuMTo4MDAwLyJ9', '2016-04-25 13:32:13.725677'),
('ecbmv4m7csoy7ncyhhahvli09k3j8jck', 'NTc4YmNjOTcwNzVmNzYzN2Y5OWMzMjY1MTU2YTYzMTk1NWE4YmJiMzp7Il9hdXRoX3VzZXJfaGFzaCI6IjEyMGI3ZjQxNmEzMjQyMzk3ZTZhMTdiNzY0MDZiZThlZjlmYTljYTYiLCJfYXV0aF91c2VyX2lkIjoiMSIsIl9hdXRoX3VzZXJfYmFja2VuZCI6ImRqYW5nby5jb250cmliLmF1dGguYmFja2VuZHMuTW9kZWxCYWNrZW5kIiwiZmxhdGJsb2NrLm9yaWdpbi4xIjoiaHR0cDovLzEyNy4wLjAuMTo4MDAwLyJ9', '2016-04-02 12:35:58.740767'),
('js4q80ejc1jnuyi2dw7e4u95d6igpfpa', 'ZDVkYzhlNjcwM2ViNWE1MjQ3NDQzMzg4OGRjNjU1ZGE2MWY1MjkwNzp7Il9hdXRoX3VzZXJfaGFzaCI6ImU3NmZmZmQ3MjQwMDExNTM1MzI0ZTJmMDc5NjA3MzI1YjA5NWQxNjUiLCJfYXV0aF91c2VyX2lkIjoiMyIsIl9hdXRoX3VzZXJfYmFja2VuZCI6ImRqYW5nby5jb250cmliLmF1dGguYmFja2VuZHMuTW9kZWxCYWNrZW5kIn0=', '2016-04-25 13:42:46.238400'),
('nkwli0owr2qktk0dz6y4by3dh2nlt8q0', 'NzUzM2Q2ZWY2ZTA4YWQ0ZGVkY2Q4ZDMzN2Q5MjhhZDlkNTdiNTYyMjp7Il9hdXRoX3VzZXJfaGFzaCI6IjEyMGI3ZjQxNmEzMjQyMzk3ZTZhMTdiNzY0MDZiZThlZjlmYTljYTYiLCJfYXV0aF91c2VyX2JhY2tlbmQiOiJkamFuZ28uY29udHJpYi5hdXRoLmJhY2tlbmRzLk1vZGVsQmFja2VuZCIsIl9hdXRoX3VzZXJfaWQiOiIxIn0=', '2016-04-16 09:19:31.658537'),
('zsanr3xjkfutk5l8vtje7184689rq2z9', 'NzUzM2Q2ZWY2ZTA4YWQ0ZGVkY2Q4ZDMzN2Q5MjhhZDlkNTdiNTYyMjp7Il9hdXRoX3VzZXJfaGFzaCI6IjEyMGI3ZjQxNmEzMjQyMzk3ZTZhMTdiNzY0MDZiZThlZjlmYTljYTYiLCJfYXV0aF91c2VyX2JhY2tlbmQiOiJkamFuZ28uY29udHJpYi5hdXRoLmJhY2tlbmRzLk1vZGVsQmFja2VuZCIsIl9hdXRoX3VzZXJfaWQiOiIxIn0=', '2016-04-16 21:08:44.320101');

-- --------------------------------------------------------

--
-- Структура таблицы `django_site`
--

CREATE TABLE IF NOT EXISTS `django_site` (
  `id` int(11) NOT NULL,
  `domain` varchar(100) NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `django_site`
--

INSERT INTO `django_site` (`id`, `domain`, `name`) VALUES
(1, 'example.com', 'example.com'),
(2, '127.0.0.1:8000', '127.0.0.1'),
(3, 'test.ru', 'test.ru');

-- --------------------------------------------------------

--
-- Структура таблицы `easy_thumbnails_source`
--

CREATE TABLE IF NOT EXISTS `easy_thumbnails_source` (
  `id` int(11) NOT NULL,
  `storage_hash` varchar(40) NOT NULL,
  `name` varchar(255) NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `easy_thumbnails_source`
--

INSERT INTO `easy_thumbnails_source` (`id`, `storage_hash`, `name`, `modified`) VALUES
(1, 'f9bde26a1556cd667f742bd34ec7c55e', 'projects/house-2-lg.jpg', '2016-04-10 18:32:55.552782'),
(2, 'f9bde26a1556cd667f742bd34ec7c55e', 'projects/house-3-lg.jpg', '2016-04-10 14:19:49.285511'),
(3, 'f9bde26a1556cd667f742bd34ec7c55e', 'projects/house-4-lg.jpg', '2016-03-07 18:59:45.481113'),
(4, 'f9bde26a1556cd667f742bd34ec7c55e', 'projects/house-1-lg.jpg', '2016-04-10 18:32:55.492171'),
(5, 'f9bde26a1556cd667f742bd34ec7c55e', 'projects/house-6-lg.jpg', '2016-04-10 12:13:00.722142'),
(6, 'f9bde26a1556cd667f742bd34ec7c55e', 'projects/house-4-lg_P6xAQNr.jpg', '2016-04-10 14:19:49.345724'),
(7, 'f9bde26a1556cd667f742bd34ec7c55e', 'projects/banner-find-best-house.jpg', '2016-04-10 18:31:20.215963');

-- --------------------------------------------------------

--
-- Структура таблицы `easy_thumbnails_thumbnail`
--

CREATE TABLE IF NOT EXISTS `easy_thumbnails_thumbnail` (
  `id` int(11) NOT NULL,
  `storage_hash` varchar(40) NOT NULL,
  `name` varchar(255) NOT NULL,
  `modified` datetime NOT NULL,
  `source_id` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `easy_thumbnails_thumbnail`
--

INSERT INTO `easy_thumbnails_thumbnail` (`id`, `storage_hash`, `name`, `modified`, `source_id`) VALUES
(1, 'd26becbf46ac48eda79c7a39a13a02dd', 'projects/house-2-lg.jpg.300x300_q85_detail_upscale.jpg', '2016-03-07 18:34:51.226384', 1),
(2, 'd26becbf46ac48eda79c7a39a13a02dd', 'projects/house-3-lg.jpg.300x300_q85_detail_upscale.jpg', '2016-03-07 18:36:40.197798', 2),
(3, 'd26becbf46ac48eda79c7a39a13a02dd', 'projects/house-4-lg.jpg.300x300_q85_detail_upscale.jpg', '2016-03-07 18:37:23.239324', 3),
(4, 'd26becbf46ac48eda79c7a39a13a02dd', 'projects/house-1-lg.jpg.360x200_q85_box-0,5,740,417_crop_detail.jpg', '2016-03-07 18:58:44.287284', 4),
(5, 'd26becbf46ac48eda79c7a39a13a02dd', 'projects/house-3-lg.jpg.360x200_q85_box-0,15,740,427_crop_detail.jpg', '2016-03-07 18:58:44.338495', 2),
(6, 'd26becbf46ac48eda79c7a39a13a02dd', 'projects/house-4-lg.jpg.360x200_q85_box-0,15,740,427_crop_detail.jpg', '2016-03-07 18:58:44.381734', 3),
(7, 'd26becbf46ac48eda79c7a39a13a02dd', 'projects/house-1-lg.jpg.720x400_q85_box-0,5,740,417_crop_detail.jpg', '2016-03-07 18:59:31.320502', 4),
(8, 'd26becbf46ac48eda79c7a39a13a02dd', 'projects/house-3-lg.jpg.720x400_q85_box-0,15,740,427_crop_detail.jpg', '2016-03-07 18:59:31.397668', 2),
(9, 'd26becbf46ac48eda79c7a39a13a02dd', 'projects/house-4-lg.jpg.720x400_q85_box-0,15,740,427_crop_detail.jpg', '2016-03-07 18:59:31.478193', 3),
(10, 'd26becbf46ac48eda79c7a39a13a02dd', 'projects/house-1-lg.jpg.144x80_q85_box-0,5,740,417_crop_detail.jpg', '2016-03-07 18:59:45.427959', 4),
(11, 'd26becbf46ac48eda79c7a39a13a02dd', 'projects/house-3-lg.jpg.144x80_q85_box-0,15,740,427_crop_detail.jpg', '2016-03-07 18:59:45.456820', 2),
(12, 'd26becbf46ac48eda79c7a39a13a02dd', 'projects/house-4-lg.jpg.144x80_q85_box-0,15,740,427_crop_detail.jpg', '2016-03-07 18:59:45.483424', 3),
(13, 'd26becbf46ac48eda79c7a39a13a02dd', 'projects/house-2-lg.jpg.720x400_q85_box-0,27,740,439_crop_detail.jpg', '2016-03-07 19:00:16.620747', 1),
(14, 'd26becbf46ac48eda79c7a39a13a02dd', 'projects/house-6-lg.jpg.300x300_q85_detail_upscale.jpg', '2016-03-07 19:00:42.483950', 5),
(15, 'd26becbf46ac48eda79c7a39a13a02dd', 'projects/house-4-lg_P6xAQNr.jpg.300x300_q85_detail_upscale.jpg', '2016-03-07 19:01:17.747605', 6),
(16, 'd26becbf46ac48eda79c7a39a13a02dd', 'projects/house-4-lg_P6xAQNr.jpg.720x400_q85_box-0,15,740,427_crop_detail.jpg', '2016-03-07 19:01:22.641843', 6),
(17, 'd26becbf46ac48eda79c7a39a13a02dd', 'projects/house-6-lg.jpg.720x400_q85_box-0,15,740,427_crop_detail.jpg', '2016-03-07 19:01:22.726768', 5),
(18, 'd26becbf46ac48eda79c7a39a13a02dd', 'projects/banner-find-best-house.jpg.300x300_q85_detail_upscale.jpg', '2016-04-10 11:59:01.455138', 7),
(19, 'd26becbf46ac48eda79c7a39a13a02dd', 'projects/banner-find-best-house.jpg.720x400_q85_box-0,13,1417,800_crop_detail.jpg', '2016-04-10 11:59:30.708002', 7),
(20, 'd26becbf46ac48eda79c7a39a13a02dd', 'projects/banner-find-best-house.jpg.750x455_q85_box-0,0,1319,800_crop_detail.jpg', '2016-04-10 12:13:00.665973', 7),
(21, 'd26becbf46ac48eda79c7a39a13a02dd', 'projects/house-6-lg.jpg.750x455_q85_box-7,0,731,440_crop_detail.jpg', '2016-04-10 12:13:00.725385', 5),
(22, 'd26becbf46ac48eda79c7a39a13a02dd', 'projects/house-1-lg.jpg.750x455_q85_crop_detail.jpg', '2016-04-10 14:19:49.162086', 4),
(23, 'd26becbf46ac48eda79c7a39a13a02dd', 'projects/house-2-lg.jpg.750x455_q85_crop_detail.jpg', '2016-04-10 14:19:49.224717', 1),
(24, 'd26becbf46ac48eda79c7a39a13a02dd', 'projects/house-3-lg.jpg.750x455_q85_crop_detail.jpg', '2016-04-10 14:19:49.288178', 2),
(25, 'd26becbf46ac48eda79c7a39a13a02dd', 'projects/house-4-lg_P6xAQNr.jpg.750x455_q85_crop_detail.jpg', '2016-04-10 14:19:49.348567', 6),
(26, 'd26becbf46ac48eda79c7a39a13a02dd', 'projects/house-1-lg.jpg.250x375_q85_box-409,0,702,440_crop_detail.jpg', '2016-04-10 18:31:20.106051', 4),
(27, 'd26becbf46ac48eda79c7a39a13a02dd', 'projects/banner-find-best-house.jpg.250x375_q85_box-224,0,757,800_crop_detail.jpg', '2016-04-10 18:31:20.218429', 7),
(28, 'd26becbf46ac48eda79c7a39a13a02dd', 'projects/house-1-lg.jpg.750x455_q85_box-7,0,731,440_crop_detail.jpg', '2016-04-10 18:32:55.494632', 4),
(29, 'd26becbf46ac48eda79c7a39a13a02dd', 'projects/house-2-lg.jpg.750x455_q85_box-7,0,731,440_crop_detail.jpg', '2016-04-10 18:32:55.555635', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `easy_thumbnails_thumbnaildimensions`
--

CREATE TABLE IF NOT EXISTS `easy_thumbnails_thumbnaildimensions` (
  `id` int(11) NOT NULL,
  `thumbnail_id` int(11) NOT NULL,
  `width` int(10) unsigned DEFAULT NULL,
  `height` int(10) unsigned DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `flatblocks_flatblock`
--

CREATE TABLE IF NOT EXISTS `flatblocks_flatblock` (
  `id` int(11) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `header` varchar(255) NOT NULL,
  `content` longtext NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `flatblocks_flatblock`
--

INSERT INTO `flatblocks_flatblock` (`id`, `slug`, `header`, `content`) VALUES
(1, 'home_about', 'Строительство домов', '<ul>\r\n	<li><i class="fa fa-check-square-o"></i>Железобетонный ленточный фундамент (глубина 1-1.2 метра)</li>\r\n	<li><i class="fa fa-check-square-o"></i>Цоколь 60 см над землей, пол 1-го этажа (монолитная железобетонная плита)</li>\r\n	<li><i class="fa fa-check-square-o"></i>Гидроизоляция&nbsp;пола 1-го этажа</li>\r\n	<li><i class="fa fa-check-square-o"></i>Стены толщиной 50 см из керамзитового блока (в чистоте) или поромакс</li>\r\n	<li><i class="fa fa-check-square-o"></i>Межэтажное перекрытие (монолитная железобетонная плита)</li>\r\n	<li><i class="fa fa-check-square-o"></i>Отделка внутри (штукатурка по маякам)</li>\r\n	<li><i class="fa fa-check-square-o"></i>Отделка фасада (пенопласт пятерка, «короед» или «декоративная штукатурка», покраска)</li>\r\n	<li><i class="fa fa-check-square-o"></i>Разводка канализации и электропроводки (розетки, выключатели, НЗО, автоматы)</li>\r\n	<li><i class="fa fa-check-square-o"></i>Кровля утепленная (металлочерепица)</li>\r\n	<li><i class="fa fa-check-square-o"></i>МП окна, дверь входная металлическая</li>\r\n	<li><i class="fa fa-check-square-o"></i>Планировка участка</li>\r\n</ul>'),
(2, 'home_numbers', '', '<div class="info-house">\r\n						<div class="info">\r\n							<i class="icon-house_1"></i>\r\n							<p class="text">Мы построили 54 дома</p>\r\n						</div>\r\n\r\n						<div class="info">\r\n							<i class="fa fa-key"></i>\r\n							<p class="text">32 готовых дома найденных для наших клиентов</p>\r\n						</div>\r\n\r\n						<div class="info">\r\n							<i class="fa fa-smile-o"></i>\r\n							<p class="text">86 довольных клиентов</p>\r\n						</div>\r\n					</div>'),
(3, 'home_center', '', 'Обладать собственной недвижимостью – это едва ли не главная материальная цель любого человека, за исключением убежденного кочевника, для которого крышей служит синее небо над головой. Однако, недвижимость недвижимости рознь и, если основная масса населения довольствуется городскими квартирами, пусть даже улучшенной планировки и очень хорошей застройки, с ремонтом по европейским образцам и вообще очень «крутые», все равно, все втайне лелеют надежду когда-нибудь, в один прекрасный день, стать владельцем роскошного частного дома, со своим приусадебным участком.'),
(4, 'block_about', '', '<p>Обладая высококвалифицированным инженерным штатом, архитекторами, дизайнерами и мастерами строительных специальностей, мы предлагаем населению широкий спектр услуг от застройки зданий, до роскошной отделки интерьера и экстерьера строений. Имея за плечами солидный опыт, мы одинаково умело справляемся с заказами любой сложности и работаем как с традиционными строительными и отделочными материалами, так и с современными, высокотехнологичными новшествами в сфере строительства и ремонта. У нас в наличии самое современное, наукоемкое оборудование и инструментарий, с помощью которых мы доводим свою работу до совершенства.</p><p>Прекрасно понимая, что жилой частный дом – это больше, чем простое стандартное строение, а самый, что ни на есть, очаг в широком понимании слова, мы стремимся учесть самые мелкие пожелания заказчиков, которые видят свое будущее жилище именно в таком разрезе. Доверяя нам постройку своего дома, наши клиенты становятся нашими самыми дорогими друзьями, потому что в создании их уютного дома, мы принимаем, едва ли, не основное участие.</p><p>Конечно, мы всегда стараемся двигаться навстречу нашим заказчикам, принимая во внимание их индивидуальные вкусы и даже капризы. Но мы, также можем внести свои рациональные предложения в процессе проектирования и строительства, поскольку видим профессиональным взглядом мельчайшие нюансы, которые внесут удобство и комфорт в будущем. Итог нашей созидательной деятельности – это красивые и уютные дома наших клиентов, в которых размеренно течет спокойная и радостная жизнь счастливых обладателей собственной крыши с «дымоходной трубой» и собственного дворика. Наша мирная деятельность приносит только радость и счастье и мы готовы к сотрудничеству с клиентами любого уровня и достатка.</p>');

-- --------------------------------------------------------

--
-- Структура таблицы `frontend_module`
--

CREATE TABLE IF NOT EXISTS `frontend_module` (
  `id` int(11) NOT NULL,
  `label` varchar(50) NOT NULL,
  `installed` tinyint(1) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `frontend_module`
--

INSERT INTO `frontend_module` (`id`, `label`, `installed`) VALUES
(1, 'material_admin', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `siteprojects_amenities`
--

CREATE TABLE IF NOT EXISTS `siteprojects_amenities` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `siteprojects_amenities`
--

INSERT INTO `siteprojects_amenities` (`id`, `name`) VALUES
(1, 'У моря'),
(2, 'Мансарда'),
(3, 'Гараж'),
(4, 'Инфроструктура'),
(5, 'Удобный подъезд'),
(6, 'Доступность моря');

-- --------------------------------------------------------

--
-- Структура таблицы `siteprojects_category`
--

CREATE TABLE IF NOT EXISTS `siteprojects_category` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `slug` varchar(50) NOT NULL,
  `text` longtext NOT NULL,
  `meta_keywords` varchar(255) NOT NULL,
  `meta_description` varchar(255) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `lft` int(10) unsigned NOT NULL,
  `rght` int(10) unsigned NOT NULL,
  `tree_id` int(10) unsigned NOT NULL,
  `level` int(10) unsigned NOT NULL,
  `parent_id` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `siteprojects_category`
--

INSERT INTO `siteprojects_category` (`id`, `name`, `slug`, `text`, `meta_keywords`, `meta_description`, `created_at`, `updated_at`, `lft`, `rght`, `tree_id`, `level`, `parent_id`) VALUES
(1, 'до 150 м²', 'do-150-m', '<p>Описание &sup2;</p>', '', '', '2016-03-07 17:42:12.455250', '2016-03-07 19:34:28.349968', 1, 2, 1, 0, NULL),
(2, '150 м² - 200 м²', '150-m-200-m', '<p>Описание</p>', '', '', '2016-03-07 17:46:10.870988', '2016-03-07 17:46:10.871041', 1, 2, 2, 0, NULL),
(3, 'от 200 м²', 'ot-200-m', '<p>Описание</p>', '', '', '2016-03-07 17:46:43.112587', '2016-03-07 17:46:43.112631', 1, 2, 3, 0, NULL),
(4, 'одноэтажные', 'odnoetazhnye', '<p>описание</p>', '', '', '2016-03-07 17:47:04.181257', '2016-03-07 17:47:04.181298', 1, 2, 4, 0, NULL),
(5, 'двухэтажные', 'dvuhetazhnye', '<p>описание</p>', '', '', '2016-03-07 17:47:13.854191', '2016-03-07 17:47:13.854246', 1, 2, 5, 0, NULL),
(6, 'с мансардой', 's-mansardoj', '<p>описание</p>', '', '', '2016-03-07 17:47:21.248206', '2016-03-07 17:47:21.248250', 1, 2, 6, 0, NULL),
(7, 'без гаража', 'bez-garazha', '<p>описание</p>', '', '', '2016-03-07 17:47:43.051093', '2016-03-07 17:47:43.051132', 1, 2, 7, 0, NULL),
(8, 'с гаражом', 's-garazhom', '<p>описание</p>', '', '', '2016-03-07 17:47:52.385045', '2016-03-07 17:47:52.385088', 1, 2, 8, 0, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `siteprojects_project`
--

CREATE TABLE IF NOT EXISTS `siteprojects_project` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `text` longtext NOT NULL,
  `sku` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `category_id` int(11) NOT NULL,
  `badrooms` int(11) NOT NULL,
  `bathrooms` int(11) NOT NULL,
  `square` int(11) NOT NULL,
  `for_sale` tinyint(1) NOT NULL,
  `slug` varchar(50) NOT NULL,
  `address` varchar(100) NOT NULL,
  `account_id` int(11) NOT NULL,
  `featured` tinyint(1) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `siteprojects_project`
--

INSERT INTO `siteprojects_project` (`id`, `name`, `text`, `sku`, `created_at`, `updated_at`, `category_id`, `badrooms`, `bathrooms`, `square`, `for_sale`, `slug`, `address`, `account_id`, `featured`) VALUES
(1, 'Дом на холме', '<p>Комплектация проекта дома: АР+КР <strong>Архитектурный раздел + Конструктивный раздел</strong><br />\r\nПроект дома включает всё необходимое для получения разрешения и строительства дома. Есть расчёт материалов.<br />\r\n<br />\r\nВ качестве материала стен может выступать пеноблок, газобетон, пенобетон, газосиликат, кирпич или любой другой каменный блок.</p>', 3212, '2016-03-07 17:50:06.090571', '2016-04-10 18:11:06.767029', 1, 5, 3, 600, 1, 'dom-na-holme', 'Address №123', 1, 1),
(2, 'Отличный проект дома', '<p>Комплектация проекта дома: АР+КР</p>\r\n\r\n<p><strong>Архитектурный раздел + Конструктивный раздел</strong><br />\r\nПроект дома включает всё необходимое для получения разрешения и строительства дома. Есть расчёт материалов.<br />\r\n<br />\r\nВ качестве материала стен может выступать пеноблок, газобетон, пенобетон, газосиликат, кирпич или любой другой каменный блок.</p>', 1234, '2016-03-07 18:36:40.078129', '2016-03-07 23:02:47.260038', 1, 2, 1, 200, 0, 'otlichnyj-proekt-doma', 'Address №123', 1, 0),
(3, 'Лучшее место на земле', '<p>Комплектация проекта дома: АР+КР</p>\r\n\r\n<p><strong>Архитектурный раздел + Конструктивный раздел</strong><br />\r\nПроект дома включает всё необходимое для получения разрешения и строительства дома. Есть расчёт материалов.<br />\r\n<br />\r\nВ качестве материала стен может выступать пеноблок, газобетон, пенобетон, газосиликат, кирпич или любой другой каменный блок.</p>', 4123, '2016-03-07 18:37:23.097562', '2016-04-11 14:44:23.711837', 1, 3, 3, 300, 0, 'luchshee-mesto-na-zemle', 'Address №123', 1, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `siteprojects_projectimage`
--

CREATE TABLE IF NOT EXISTS `siteprojects_projectimage` (
  `id` int(11) NOT NULL,
  `image` varchar(100) NOT NULL,
  `cropping` varchar(255) NOT NULL,
  `cropping_250x375` varchar(255) NOT NULL,
  `project_id` int(11) NOT NULL,
  `cropping_750x455` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `siteprojects_projectimage`
--

INSERT INTO `siteprojects_projectimage` (`id`, `image`, `cropping`, `cropping_250x375`, `project_id`, `cropping_750x455`) VALUES
(1, 'projects/house-1-lg.jpg', '54,0,740,440', '409,0,702,440', 1, '7,0,731,440'),
(2, 'projects/house-2-lg.jpg', '0,0,686,440', '91,0,384,440', 1, '7,0,731,440'),
(3, 'projects/house-3-lg.jpg', '27,0,713,440', '222,0,515,440', 2, ''),
(4, 'projects/banner-find-best-house.jpg', '26,0,1276,800', '224,0,757,800', 3, '0,0,1319,800'),
(5, 'projects/house-6-lg.jpg', '27,0,713,440', '222,0,515,440', 3, '7,0,731,440'),
(6, 'projects/house-4-lg_P6xAQNr.jpg', '27,0,713,440', '222,0,515,440', 2, '');

-- --------------------------------------------------------

--
-- Структура таблицы `siteprojects_project_amenities`
--

CREATE TABLE IF NOT EXISTS `siteprojects_project_amenities` (
  `id` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `amenities_id` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `siteprojects_project_amenities`
--

INSERT INTO `siteprojects_project_amenities` (`id`, `project_id`, `amenities_id`) VALUES
(1, 3, 1),
(2, 3, 2),
(3, 3, 3),
(4, 3, 4),
(5, 3, 5),
(6, 3, 6);

-- --------------------------------------------------------

--
-- Структура таблицы `sitetree_tree`
--

CREATE TABLE IF NOT EXISTS `sitetree_tree` (
  `id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `alias` varchar(80) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `sitetree_tree`
--

INSERT INTO `sitetree_tree` (`id`, `title`, `alias`) VALUES
(1, 'base', 'base');

-- --------------------------------------------------------

--
-- Структура таблицы `sitetree_treeitem`
--

CREATE TABLE IF NOT EXISTS `sitetree_treeitem` (
  `id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `hint` varchar(200) NOT NULL,
  `url` varchar(200) NOT NULL,
  `urlaspattern` tinyint(1) NOT NULL,
  `hidden` tinyint(1) NOT NULL,
  `alias` varchar(80) DEFAULT NULL,
  `description` longtext NOT NULL,
  `inmenu` tinyint(1) NOT NULL,
  `inbreadcrumbs` tinyint(1) NOT NULL,
  `insitetree` tinyint(1) NOT NULL,
  `access_loggedin` tinyint(1) NOT NULL,
  `access_guest` tinyint(1) NOT NULL,
  `access_restricted` tinyint(1) NOT NULL,
  `access_perm_type` int(11) NOT NULL,
  `sort_order` int(11) NOT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `tree_id` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `sitetree_treeitem`
--

INSERT INTO `sitetree_treeitem` (`id`, `title`, `hint`, `url`, `urlaspattern`, `hidden`, `alias`, `description`, `inmenu`, `inbreadcrumbs`, `insitetree`, `access_loggedin`, `access_guest`, `access_restricted`, `access_perm_type`, `sort_order`, `parent_id`, `tree_id`) VALUES
(1, 'Главная', '', '/', 0, 0, NULL, '', 1, 1, 1, 0, 0, 0, 1, 1, NULL, 1),
(2, 'О нас', '', '/pages/o-nas', 0, 0, NULL, '', 1, 1, 1, 0, 0, 0, 1, 2, NULL, 1),
(3, 'Поддержка', '', '/pages/support', 0, 0, NULL, '', 1, 1, 1, 0, 0, 0, 1, 7, NULL, 1),
(4, 'Для клиентов', '', '/pages/dlya-klientov', 0, 0, NULL, '', 1, 1, 1, 0, 0, 0, 1, 5, 3, 1),
(5, 'Для портнеров', '', '/pages/dlya-portnerov', 0, 0, NULL, '', 1, 1, 1, 0, 0, 0, 1, 4, 3, 1),
(6, 'Контакты', '', '/pages/contacts', 0, 0, NULL, '', 1, 1, 1, 0, 0, 0, 1, 8, NULL, 1),
(7, 'Статьи', '', '/posts/', 0, 0, NULL, '', 1, 1, 1, 0, 0, 0, 1, 6, NULL, 1),
(8, 'Услуги', '', '/services/', 0, 0, NULL, '', 1, 1, 1, 0, 0, 0, 1, 3, NULL, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `sitetree_treeitem_access_permissions`
--

CREATE TABLE IF NOT EXISTS `sitetree_treeitem_access_permissions` (
  `id` int(11) NOT NULL,
  `treeitem_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `authentication_account`
--
ALTER TABLE `authentication_account`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `username` (`username`);

--
-- Индексы таблицы `authentication_customerprofile`
--
ALTER TABLE `authentication_customerprofile`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `authentication_customerprofile_account_id_b0b3fae5_uniq` (`account_id`),
  ADD KEY `authentication_customerprofile_8a089c2a` (`account_id`);

--
-- Индексы таблицы `authentication_performerprofile`
--
ALTER TABLE `authentication_performerprofile`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `authentication_performerprofile_account_id_104b2b5c_uniq` (`account_id`),
  ADD KEY `authentication_performerprofile_8a089c2a` (`account_id`);

--
-- Индексы таблицы `auth_group`
--
ALTER TABLE `auth_group`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `auth_group_permissions`
--
ALTER TABLE `auth_group_permissions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `auth_group_permissions_group_id_0cd325b0_uniq` (`group_id`,`permission_id`),
  ADD KEY `auth_group_permissi_permission_id_84c5c92e_fk_auth_permission_id` (`permission_id`);

--
-- Индексы таблицы `auth_permission`
--
ALTER TABLE `auth_permission`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `auth_permission_content_type_id_01ab375a_uniq` (`content_type_id`,`codename`);

--
-- Индексы таблицы `configs_aditionallink`
--
ALTER TABLE `configs_aditionallink`
  ADD PRIMARY KEY (`id`),
  ADD KEY `configs_aditionallink_d1738a90` (`config_id`);

--
-- Индексы таблицы `configs_config`
--
ALTER TABLE `configs_config`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `site_id` (`site_id`);

--
-- Индексы таблицы `configs_sitephone`
--
ALTER TABLE `configs_sitephone`
  ADD PRIMARY KEY (`id`),
  ADD KEY `configs_sitephone_config_id_95b14dd4_fk_configs_config_id` (`config_id`);

--
-- Индексы таблицы `core_notes`
--
ALTER TABLE `core_notes`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `core_page`
--
ALTER TABLE `core_page`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `slug` (`slug`);

--
-- Индексы таблицы `core_partner`
--
ALTER TABLE `core_partner`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `core_post`
--
ALTER TABLE `core_post`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `slug` (`slug`);

--
-- Индексы таблицы `core_review`
--
ALTER TABLE `core_review`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `core_service`
--
ALTER TABLE `core_service`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `slug` (`slug`);

--
-- Индексы таблицы `django_admin_log`
--
ALTER TABLE `django_admin_log`
  ADD PRIMARY KEY (`id`),
  ADD KEY `django_admin__content_type_id_c4bce8eb_fk_django_content_type_id` (`content_type_id`),
  ADD KEY `django_admin_log_user_id_c564eba6_fk_authentication_account_id` (`user_id`);

--
-- Индексы таблицы `django_content_type`
--
ALTER TABLE `django_content_type`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `django_content_type_app_label_76bd3d3b_uniq` (`app_label`,`model`);

--
-- Индексы таблицы `django_migrations`
--
ALTER TABLE `django_migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `django_redirect`
--
ALTER TABLE `django_redirect`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `django_redirect_site_id_ac5dd16b_uniq` (`site_id`,`old_path`),
  ADD KEY `django_redirect_91a0b591` (`old_path`);

--
-- Индексы таблицы `django_session`
--
ALTER TABLE `django_session`
  ADD PRIMARY KEY (`session_key`),
  ADD KEY `django_session_de54fa62` (`expire_date`);

--
-- Индексы таблицы `django_site`
--
ALTER TABLE `django_site`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `django_site_domain_a2e37b91_uniq` (`domain`);

--
-- Индексы таблицы `easy_thumbnails_source`
--
ALTER TABLE `easy_thumbnails_source`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `easy_thumbnails_source_storage_hash_481ce32d_uniq` (`storage_hash`,`name`),
  ADD KEY `easy_thumbnails_source_b454e115` (`storage_hash`),
  ADD KEY `easy_thumbnails_source_b068931c` (`name`);

--
-- Индексы таблицы `easy_thumbnails_thumbnail`
--
ALTER TABLE `easy_thumbnails_thumbnail`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `easy_thumbnails_thumbnail_storage_hash_fb375270_uniq` (`storage_hash`,`name`,`source_id`),
  ADD KEY `easy_thumbnails__source_id_5b57bc77_fk_easy_thumbnails_source_id` (`source_id`),
  ADD KEY `easy_thumbnails_thumbnail_b454e115` (`storage_hash`),
  ADD KEY `easy_thumbnails_thumbnail_b068931c` (`name`);

--
-- Индексы таблицы `easy_thumbnails_thumbnaildimensions`
--
ALTER TABLE `easy_thumbnails_thumbnaildimensions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `thumbnail_id` (`thumbnail_id`);

--
-- Индексы таблицы `flatblocks_flatblock`
--
ALTER TABLE `flatblocks_flatblock`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `slug` (`slug`);

--
-- Индексы таблицы `frontend_module`
--
ALTER TABLE `frontend_module`
  ADD PRIMARY KEY (`id`),
  ADD KEY `frontend_module_d304ba20` (`label`);

--
-- Индексы таблицы `siteprojects_amenities`
--
ALTER TABLE `siteprojects_amenities`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `siteprojects_category`
--
ALTER TABLE `siteprojects_category`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `slug` (`slug`),
  ADD KEY `siteprojects_category_caf7cc51` (`lft`),
  ADD KEY `siteprojects_category_3cfbd988` (`rght`),
  ADD KEY `siteprojects_category_656442a0` (`tree_id`),
  ADD KEY `siteprojects_category_c9e9a848` (`level`),
  ADD KEY `siteprojects_category_6be37982` (`parent_id`);

--
-- Индексы таблицы `siteprojects_project`
--
ALTER TABLE `siteprojects_project`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `siteprojects_project_slug_7d474d6c_uniq` (`slug`),
  ADD KEY `siteprojects_pr_category_id_91cb560c_fk_siteprojects_category_id` (`category_id`),
  ADD KEY `siteprojects_project_2dbcba41` (`slug`),
  ADD KEY `siteprojects_project_8a089c2a` (`account_id`);

--
-- Индексы таблицы `siteprojects_projectimage`
--
ALTER TABLE `siteprojects_projectimage`
  ADD PRIMARY KEY (`id`),
  ADD KEY `siteprojects_proj_project_id_88a4f950_fk_siteprojects_project_id` (`project_id`);

--
-- Индексы таблицы `siteprojects_project_amenities`
--
ALTER TABLE `siteprojects_project_amenities`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `siteprojects_project_amenities_project_id_b0eb479d_uniq` (`project_id`,`amenities_id`),
  ADD KEY `siteprojects__amenities_id_54b04ad4_fk_siteprojects_amenities_id` (`amenities_id`);

--
-- Индексы таблицы `sitetree_tree`
--
ALTER TABLE `sitetree_tree`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `alias` (`alias`);

--
-- Индексы таблицы `sitetree_treeitem`
--
ALTER TABLE `sitetree_treeitem`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `sitetree_treeitem_tree_id_f597fbd9_uniq` (`tree_id`,`alias`),
  ADD KEY `sitetree_treeitem_parent_id_88f6f9a4_fk_sitetree_treeitem_id` (`parent_id`),
  ADD KEY `sitetree_treeitem_572d4e42` (`url`),
  ADD KEY `sitetree_treeitem_daef6449` (`urlaspattern`),
  ADD KEY `sitetree_treeitem_662f707d` (`hidden`),
  ADD KEY `sitetree_treeitem_724874d1` (`alias`),
  ADD KEY `sitetree_treeitem_5ea60347` (`inmenu`),
  ADD KEY `sitetree_treeitem_a623d47f` (`inbreadcrumbs`),
  ADD KEY `sitetree_treeitem_0d286676` (`insitetree`),
  ADD KEY `sitetree_treeitem_070ee996` (`access_loggedin`),
  ADD KEY `sitetree_treeitem_a0d0c0e2` (`access_guest`),
  ADD KEY `sitetree_treeitem_dd0f9f4f` (`access_restricted`),
  ADD KEY `sitetree_treeitem_a73f1f77` (`sort_order`);

--
-- Индексы таблицы `sitetree_treeitem_access_permissions`
--
ALTER TABLE `sitetree_treeitem_access_permissions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `sitetree_treeitem_access_permissions_treeitem_id_a3224a96_uniq` (`treeitem_id`,`permission_id`),
  ADD KEY `sitetree_treeitem_a_permission_id_c6d1d87a_fk_auth_permission_id` (`permission_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `authentication_account`
--
ALTER TABLE `authentication_account`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `authentication_customerprofile`
--
ALTER TABLE `authentication_customerprofile`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `authentication_performerprofile`
--
ALTER TABLE `authentication_performerprofile`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `auth_group`
--
ALTER TABLE `auth_group`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `auth_group_permissions`
--
ALTER TABLE `auth_group_permissions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `auth_permission`
--
ALTER TABLE `auth_permission`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=97;
--
-- AUTO_INCREMENT для таблицы `configs_aditionallink`
--
ALTER TABLE `configs_aditionallink`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `configs_config`
--
ALTER TABLE `configs_config`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `configs_sitephone`
--
ALTER TABLE `configs_sitephone`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `core_notes`
--
ALTER TABLE `core_notes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `core_page`
--
ALTER TABLE `core_page`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT для таблицы `core_partner`
--
ALTER TABLE `core_partner`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблицы `core_post`
--
ALTER TABLE `core_post`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `core_review`
--
ALTER TABLE `core_review`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `core_service`
--
ALTER TABLE `core_service`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT для таблицы `django_admin_log`
--
ALTER TABLE `django_admin_log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=214;
--
-- AUTO_INCREMENT для таблицы `django_content_type`
--
ALTER TABLE `django_content_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=33;
--
-- AUTO_INCREMENT для таблицы `django_migrations`
--
ALTER TABLE `django_migrations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=69;
--
-- AUTO_INCREMENT для таблицы `django_redirect`
--
ALTER TABLE `django_redirect`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT для таблицы `django_site`
--
ALTER TABLE `django_site`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `easy_thumbnails_source`
--
ALTER TABLE `easy_thumbnails_source`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT для таблицы `easy_thumbnails_thumbnail`
--
ALTER TABLE `easy_thumbnails_thumbnail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=30;
--
-- AUTO_INCREMENT для таблицы `easy_thumbnails_thumbnaildimensions`
--
ALTER TABLE `easy_thumbnails_thumbnaildimensions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `flatblocks_flatblock`
--
ALTER TABLE `flatblocks_flatblock`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблицы `frontend_module`
--
ALTER TABLE `frontend_module`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `siteprojects_amenities`
--
ALTER TABLE `siteprojects_amenities`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT для таблицы `siteprojects_category`
--
ALTER TABLE `siteprojects_category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT для таблицы `siteprojects_project`
--
ALTER TABLE `siteprojects_project`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `siteprojects_projectimage`
--
ALTER TABLE `siteprojects_projectimage`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT для таблицы `siteprojects_project_amenities`
--
ALTER TABLE `siteprojects_project_amenities`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT для таблицы `sitetree_tree`
--
ALTER TABLE `sitetree_tree`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `sitetree_treeitem`
--
ALTER TABLE `sitetree_treeitem`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT для таблицы `sitetree_treeitem_access_permissions`
--
ALTER TABLE `sitetree_treeitem_access_permissions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `authentication_customerprofile`
--
ALTER TABLE `authentication_customerprofile`
  ADD CONSTRAINT `authentication__account_id_b0b3fae5_fk_authentication_account_id` FOREIGN KEY (`account_id`) REFERENCES `authentication_account` (`id`);

--
-- Ограничения внешнего ключа таблицы `authentication_performerprofile`
--
ALTER TABLE `authentication_performerprofile`
  ADD CONSTRAINT `authentication__account_id_104b2b5c_fk_authentication_account_id` FOREIGN KEY (`account_id`) REFERENCES `authentication_account` (`id`);

--
-- Ограничения внешнего ключа таблицы `auth_group_permissions`
--
ALTER TABLE `auth_group_permissions`
  ADD CONSTRAINT `auth_group_permissi_permission_id_84c5c92e_fk_auth_permission_id` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  ADD CONSTRAINT `auth_group_permissions_group_id_b120cbf9_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`);

--
-- Ограничения внешнего ключа таблицы `auth_permission`
--
ALTER TABLE `auth_permission`
  ADD CONSTRAINT `auth_permissi_content_type_id_2f476e4b_fk_django_content_type_id` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`);

--
-- Ограничения внешнего ключа таблицы `configs_aditionallink`
--
ALTER TABLE `configs_aditionallink`
  ADD CONSTRAINT `configs_aditionallink_config_id_bb5dce3d_fk_configs_config_id` FOREIGN KEY (`config_id`) REFERENCES `configs_config` (`id`);

--
-- Ограничения внешнего ключа таблицы `configs_config`
--
ALTER TABLE `configs_config`
  ADD CONSTRAINT `configs_config_site_id_dd417ee5_fk_django_site_id` FOREIGN KEY (`site_id`) REFERENCES `django_site` (`id`);

--
-- Ограничения внешнего ключа таблицы `configs_sitephone`
--
ALTER TABLE `configs_sitephone`
  ADD CONSTRAINT `configs_sitephone_config_id_95b14dd4_fk_configs_config_id` FOREIGN KEY (`config_id`) REFERENCES `configs_config` (`id`);

--
-- Ограничения внешнего ключа таблицы `django_admin_log`
--
ALTER TABLE `django_admin_log`
  ADD CONSTRAINT `django_admin__content_type_id_c4bce8eb_fk_django_content_type_id` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  ADD CONSTRAINT `django_admin_log_user_id_c564eba6_fk_authentication_account_id` FOREIGN KEY (`user_id`) REFERENCES `authentication_account` (`id`);

--
-- Ограничения внешнего ключа таблицы `django_redirect`
--
ALTER TABLE `django_redirect`
  ADD CONSTRAINT `django_redirect_site_id_c3e37341_fk_django_site_id` FOREIGN KEY (`site_id`) REFERENCES `django_site` (`id`);

--
-- Ограничения внешнего ключа таблицы `easy_thumbnails_thumbnail`
--
ALTER TABLE `easy_thumbnails_thumbnail`
  ADD CONSTRAINT `easy_thumbnails__source_id_5b57bc77_fk_easy_thumbnails_source_id` FOREIGN KEY (`source_id`) REFERENCES `easy_thumbnails_source` (`id`);

--
-- Ограничения внешнего ключа таблицы `easy_thumbnails_thumbnaildimensions`
--
ALTER TABLE `easy_thumbnails_thumbnaildimensions`
  ADD CONSTRAINT `easy_thumb_thumbnail_id_c3a0c549_fk_easy_thumbnails_thumbnail_id` FOREIGN KEY (`thumbnail_id`) REFERENCES `easy_thumbnails_thumbnail` (`id`);

--
-- Ограничения внешнего ключа таблицы `siteprojects_category`
--
ALTER TABLE `siteprojects_category`
  ADD CONSTRAINT `siteprojects_cate_parent_id_5328bcca_fk_siteprojects_category_id` FOREIGN KEY (`parent_id`) REFERENCES `siteprojects_category` (`id`);

--
-- Ограничения внешнего ключа таблицы `siteprojects_project`
--
ALTER TABLE `siteprojects_project`
  ADD CONSTRAINT `siteprojects_pr_account_id_afc1a325_fk_authentication_account_id` FOREIGN KEY (`account_id`) REFERENCES `authentication_account` (`id`),
  ADD CONSTRAINT `siteprojects_pr_category_id_91cb560c_fk_siteprojects_category_id` FOREIGN KEY (`category_id`) REFERENCES `siteprojects_category` (`id`);

--
-- Ограничения внешнего ключа таблицы `siteprojects_projectimage`
--
ALTER TABLE `siteprojects_projectimage`
  ADD CONSTRAINT `siteprojects_proj_project_id_88a4f950_fk_siteprojects_project_id` FOREIGN KEY (`project_id`) REFERENCES `siteprojects_project` (`id`);

--
-- Ограничения внешнего ключа таблицы `siteprojects_project_amenities`
--
ALTER TABLE `siteprojects_project_amenities`
  ADD CONSTRAINT `siteprojects__amenities_id_54b04ad4_fk_siteprojects_amenities_id` FOREIGN KEY (`amenities_id`) REFERENCES `siteprojects_amenities` (`id`),
  ADD CONSTRAINT `siteprojects_proj_project_id_0e8d63c9_fk_siteprojects_project_id` FOREIGN KEY (`project_id`) REFERENCES `siteprojects_project` (`id`);

--
-- Ограничения внешнего ключа таблицы `sitetree_treeitem`
--
ALTER TABLE `sitetree_treeitem`
  ADD CONSTRAINT `sitetree_treeitem_parent_id_88f6f9a4_fk_sitetree_treeitem_id` FOREIGN KEY (`parent_id`) REFERENCES `sitetree_treeitem` (`id`),
  ADD CONSTRAINT `sitetree_treeitem_tree_id_038a4bc7_fk_sitetree_tree_id` FOREIGN KEY (`tree_id`) REFERENCES `sitetree_tree` (`id`);

--
-- Ограничения внешнего ключа таблицы `sitetree_treeitem_access_permissions`
--
ALTER TABLE `sitetree_treeitem_access_permissions`
  ADD CONSTRAINT `sitetree_treeitem_a_permission_id_c6d1d87a_fk_auth_permission_id` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  ADD CONSTRAINT `sitetree_treeitem_a_treeitem_id_aedb7367_fk_sitetree_treeitem_id` FOREIGN KEY (`treeitem_id`) REFERENCES `sitetree_treeitem` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
